<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>AEDA TP1 2013/2014: Escola Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AEDA TP1 2013/2014
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_escola-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Escola Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa uma <a class="el" href="class_escola.html" title="Representa uma Escola contendo todos os seus Alunos, Professores, Turmas, Disciplinas e Horarios...">Escola</a> contendo todos os seus Alunos, Professores, Turmas, Disciplinas e Horarios.  
 <a href="class_escola.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_escola_8h_source.html">Escola.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a881727d5171216be19d3e63cf95e2110"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_aluno.html">Aluno</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_escola.html#a881727d5171216be19d3e63cf95e2110">getAlunos</a> ()</td></tr>
<tr class="separator:a881727d5171216be19d3e63cf95e2110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f72e713a433a9b63086df24de6985a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56f72e713a433a9b63086df24de6985a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_escola.html#a56f72e713a433a9b63086df24de6985a">setAluno</a> (<a class="el" href="class_aluno.html">Aluno</a> *a)</td></tr>
<tr class="memdesc:a56f72e713a433a9b63086df24de6985a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acrescenta alunos ao vector _alunos. <br/></td></tr>
<tr class="separator:a56f72e713a433a9b63086df24de6985a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7582a678219ca0977bab1ac1db1109f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_aluno.html">Aluno</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_escola.html#a7582a678219ca0977bab1ac1db1109f2">getAlunoByNome</a> (string n)</td></tr>
<tr class="memdesc:a7582a678219ca0977bab1ac1db1109f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devolve o <a class="el" href="class_aluno.html" title="Aluno de uma escola.">Aluno</a> com o nome igual a n.  <a href="#a7582a678219ca0977bab1ac1db1109f2"></a><br/></td></tr>
<tr class="separator:a7582a678219ca0977bab1ac1db1109f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8911a8daa03ac6172defbcb68710b06"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_escola.html#ab8911a8daa03ac6172defbcb68710b06">addAluno</a> (string nome, int numero, <a class="el" href="class_turma.html">Turma</a> *t)</td></tr>
<tr class="memdesc:ab8911a8daa03ac6172defbcb68710b06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona um <a class="el" href="class_aluno.html" title="Aluno de uma escola.">Aluno</a> a <a class="el" href="class_escola.html" title="Representa uma Escola contendo todos os seus Alunos, Professores, Turmas, Disciplinas e Horarios...">Escola</a>.  <a href="#ab8911a8daa03ac6172defbcb68710b06"></a><br/></td></tr>
<tr class="separator:ab8911a8daa03ac6172defbcb68710b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61476572624adfbc5ff2a0dce1e8ce0b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_escola.html#a61476572624adfbc5ff2a0dce1e8ce0b">showAluno</a> (<a class="el" href="class_aluno.html">Aluno</a> *a)</td></tr>
<tr class="memdesc:a61476572624adfbc5ff2a0dce1e8ce0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mostra o <a class="el" href="class_aluno.html" title="Aluno de uma escola.">Aluno</a> no ecra.  <a href="#a61476572624adfbc5ff2a0dce1e8ce0b"></a><br/></td></tr>
<tr class="separator:a61476572624adfbc5ff2a0dce1e8ce0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ae7317b753dbe8308a60ac39d4f714"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_escola.html#ab8ae7317b753dbe8308a60ac39d4f714">updateAluno</a> (<a class="el" href="class_aluno.html">Aluno</a> *a)</td></tr>
<tr class="memdesc:ab8ae7317b753dbe8308a60ac39d4f714"><td class="mdescLeft">&#160;</td><td class="mdescRight">Altera informacao do <a class="el" href="class_aluno.html" title="Aluno de uma escola.">Aluno</a>.  <a href="#ab8ae7317b753dbe8308a60ac39d4f714"></a><br/></td></tr>
<tr class="separator:ab8ae7317b753dbe8308a60ac39d4f714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa55addf5866a486acdfdc84ee9c66a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_escola.html#acfa55addf5866a486acdfdc84ee9c66a">removeAluno</a> (<a class="el" href="class_aluno.html">Aluno</a> *a)</td></tr>
<tr class="memdesc:acfa55addf5866a486acdfdc84ee9c66a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove um <a class="el" href="class_aluno.html" title="Aluno de uma escola.">Aluno</a> da <a class="el" href="class_escola.html" title="Representa uma Escola contendo todos os seus Alunos, Professores, Turmas, Disciplinas e Horarios...">Escola</a>.  <a href="#acfa55addf5866a486acdfdc84ee9c66a"></a><br/></td></tr>
<tr class="separator:acfa55addf5866a486acdfdc84ee9c66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cdb86f03082f15f5f3ce63d1ae0b1f2"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_professor.html">Professor</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_escola.html#a8cdb86f03082f15f5f3ce63d1ae0b1f2">getProfessores</a> ()</td></tr>
<tr class="memdesc:a8cdb86f03082f15f5f3ce63d1ae0b1f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devolve todos os professores existentes na <a class="el" href="class_escola.html" title="Representa uma Escola contendo todos os seus Alunos, Professores, Turmas, Disciplinas e Horarios...">Escola</a>.  <a href="#a8cdb86f03082f15f5f3ce63d1ae0b1f2"></a><br/></td></tr>
<tr class="separator:a8cdb86f03082f15f5f3ce63d1ae0b1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69bc6d8eb743a508d2b805285fd59e35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_escola.html#a69bc6d8eb743a508d2b805285fd59e35">setProfessor</a> (<a class="el" href="class_professor.html">Professor</a> *p)</td></tr>
<tr class="memdesc:a69bc6d8eb743a508d2b805285fd59e35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acrescenta professores ao vector _professores.  <a href="#a69bc6d8eb743a508d2b805285fd59e35"></a><br/></td></tr>
<tr class="separator:a69bc6d8eb743a508d2b805285fd59e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0dba75b82a3aec3cdaccafec4350c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_professor.html">Professor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_escola.html#a1f0dba75b82a3aec3cdaccafec4350c3">getProfessorByNome</a> (const string n)</td></tr>
<tr class="memdesc:a1f0dba75b82a3aec3cdaccafec4350c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devolve o <a class="el" href="class_professor.html" title="Professor de uma Escola (class Base), podendo ou nao ser Director de Turma.">Professor</a> com o nome igual a n.  <a href="#a1f0dba75b82a3aec3cdaccafec4350c3"></a><br/></td></tr>
<tr class="separator:a1f0dba75b82a3aec3cdaccafec4350c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb288aece2339850bd18eaf1614f8b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_escola.html#a9cb288aece2339850bd18eaf1614f8b9">addProfessor</a> (string n, string d, int t)</td></tr>
<tr class="memdesc:a9cb288aece2339850bd18eaf1614f8b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona um <a class="el" href="class_professor.html" title="Professor de uma Escola (class Base), podendo ou nao ser Director de Turma.">Professor</a> a <a class="el" href="class_escola.html" title="Representa uma Escola contendo todos os seus Alunos, Professores, Turmas, Disciplinas e Horarios...">Escola</a>.  <a href="#a9cb288aece2339850bd18eaf1614f8b9"></a><br/></td></tr>
<tr class="separator:a9cb288aece2339850bd18eaf1614f8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc6cd7b85c6fdba76dd536c580c16c8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_escola.html#addc6cd7b85c6fdba76dd536c580c16c8">showProfessor</a> (<a class="el" href="class_professor.html">Professor</a> *p)</td></tr>
<tr class="memdesc:addc6cd7b85c6fdba76dd536c580c16c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mostra o <a class="el" href="class_professor.html" title="Professor de uma Escola (class Base), podendo ou nao ser Director de Turma.">Professor</a> no ecra.  <a href="#addc6cd7b85c6fdba76dd536c580c16c8"></a><br/></td></tr>
<tr class="separator:addc6cd7b85c6fdba76dd536c580c16c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409612d09d981eb7e6e3a532080d7aed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_escola.html#a409612d09d981eb7e6e3a532080d7aed">updateProfessor</a> (<a class="el" href="class_professor.html">Professor</a> *p)</td></tr>
<tr class="memdesc:a409612d09d981eb7e6e3a532080d7aed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Altera a informacao do <a class="el" href="class_professor.html" title="Professor de uma Escola (class Base), podendo ou nao ser Director de Turma.">Professor</a>.  <a href="#a409612d09d981eb7e6e3a532080d7aed"></a><br/></td></tr>
<tr class="separator:a409612d09d981eb7e6e3a532080d7aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88ff73f646f14380fdbb5a55bc49882"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_escola.html#ab88ff73f646f14380fdbb5a55bc49882">removeProfessor</a> (const string n)</td></tr>
<tr class="memdesc:ab88ff73f646f14380fdbb5a55bc49882"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove um <a class="el" href="class_professor.html" title="Professor de uma Escola (class Base), podendo ou nao ser Director de Turma.">Professor</a> da <a class="el" href="class_escola.html" title="Representa uma Escola contendo todos os seus Alunos, Professores, Turmas, Disciplinas e Horarios...">Escola</a>.  <a href="#ab88ff73f646f14380fdbb5a55bc49882"></a><br/></td></tr>
<tr class="separator:ab88ff73f646f14380fdbb5a55bc49882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee757e16892f33820b22a7d7749d97d"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_turma.html">Turma</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_escola.html#acee757e16892f33820b22a7d7749d97d">getTurmas</a> ()</td></tr>
<tr class="memdesc:acee757e16892f33820b22a7d7749d97d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devolve todas as turmas existentes na <a class="el" href="class_escola.html" title="Representa uma Escola contendo todos os seus Alunos, Professores, Turmas, Disciplinas e Horarios...">Escola</a>.  <a href="#acee757e16892f33820b22a7d7749d97d"></a><br/></td></tr>
<tr class="separator:acee757e16892f33820b22a7d7749d97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75635f871c420f3d1373285b1e773ce8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_escola.html#a75635f871c420f3d1373285b1e773ce8">setTurma</a> (<a class="el" href="class_turma.html">Turma</a> *t)</td></tr>
<tr class="memdesc:a75635f871c420f3d1373285b1e773ce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acrescenta turmas ao vector turmas.  <a href="#a75635f871c420f3d1373285b1e773ce8"></a><br/></td></tr>
<tr class="separator:a75635f871c420f3d1373285b1e773ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dab98b3f36b81a764b104d9d9a302e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_turma.html">Turma</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_escola.html#a5dab98b3f36b81a764b104d9d9a302e8">getTurmaById</a> (int id)</td></tr>
<tr class="memdesc:a5dab98b3f36b81a764b104d9d9a302e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devolve a <a class="el" href="class_turma.html">Turma</a> com o id igual a id.  <a href="#a5dab98b3f36b81a764b104d9d9a302e8"></a><br/></td></tr>
<tr class="separator:a5dab98b3f36b81a764b104d9d9a302e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d547f74fe935bfd8bdf3cd35d25860"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_escola.html#a86d547f74fe935bfd8bdf3cd35d25860">addTurma</a> (int id, int anoEscolar)</td></tr>
<tr class="memdesc:a86d547f74fe935bfd8bdf3cd35d25860"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona uma <a class="el" href="class_turma.html">Turma</a> a <a class="el" href="class_escola.html" title="Representa uma Escola contendo todos os seus Alunos, Professores, Turmas, Disciplinas e Horarios...">Escola</a>.  <a href="#a86d547f74fe935bfd8bdf3cd35d25860"></a><br/></td></tr>
<tr class="separator:a86d547f74fe935bfd8bdf3cd35d25860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91096932c5326cb2e5c30cbd860c126c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_escola.html#a91096932c5326cb2e5c30cbd860c126c">showTurma</a> (<a class="el" href="class_turma.html">Turma</a> *t)</td></tr>
<tr class="memdesc:a91096932c5326cb2e5c30cbd860c126c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mostra a <a class="el" href="class_turma.html">Turma</a> no ecra.  <a href="#a91096932c5326cb2e5c30cbd860c126c"></a><br/></td></tr>
<tr class="separator:a91096932c5326cb2e5c30cbd860c126c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50eb8daf94842be3184daa133140157d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_escola.html#a50eb8daf94842be3184daa133140157d">updateTurma</a> (<a class="el" href="class_turma.html">Turma</a> *t)</td></tr>
<tr class="memdesc:a50eb8daf94842be3184daa133140157d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Altera a informacao da <a class="el" href="class_turma.html">Turma</a>.  <a href="#a50eb8daf94842be3184daa133140157d"></a><br/></td></tr>
<tr class="separator:a50eb8daf94842be3184daa133140157d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4011a23d4f49827e7cc74ea5739e9033"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_escola.html#a4011a23d4f49827e7cc74ea5739e9033">removeTurma</a> (const int id)</td></tr>
<tr class="memdesc:a4011a23d4f49827e7cc74ea5739e9033"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove uma <a class="el" href="class_turma.html">Turma</a> da <a class="el" href="class_escola.html" title="Representa uma Escola contendo todos os seus Alunos, Professores, Turmas, Disciplinas e Horarios...">Escola</a>.  <a href="#a4011a23d4f49827e7cc74ea5739e9033"></a><br/></td></tr>
<tr class="separator:a4011a23d4f49827e7cc74ea5739e9033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733893af8f3535eebe4624525945589d"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_disciplina.html">Disciplina</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_escola.html#a733893af8f3535eebe4624525945589d">getDiscipinas</a> ()</td></tr>
<tr class="memdesc:a733893af8f3535eebe4624525945589d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devolve todas as Disciplinas que sao leccionadas na <a class="el" href="class_escola.html" title="Representa uma Escola contendo todos os seus Alunos, Professores, Turmas, Disciplinas e Horarios...">Escola</a>.  <a href="#a733893af8f3535eebe4624525945589d"></a><br/></td></tr>
<tr class="separator:a733893af8f3535eebe4624525945589d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac117e7e2d2f9c2ef22b41b6dc7a96708"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_escola.html#ac117e7e2d2f9c2ef22b41b6dc7a96708">setDisciplina</a> (<a class="el" href="class_disciplina.html">Disciplina</a> *d)</td></tr>
<tr class="memdesc:ac117e7e2d2f9c2ef22b41b6dc7a96708"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acrescenta disciplinas ao vector _disciplinas.  <a href="#ac117e7e2d2f9c2ef22b41b6dc7a96708"></a><br/></td></tr>
<tr class="separator:ac117e7e2d2f9c2ef22b41b6dc7a96708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b1f1a614ca1163cf2c53f25331b939"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_disciplina.html">Disciplina</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_escola.html#a75b1f1a614ca1163cf2c53f25331b939">getDisciplinaByNome</a> (const string n)</td></tr>
<tr class="memdesc:a75b1f1a614ca1163cf2c53f25331b939"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devolve a <a class="el" href="class_disciplina.html" title="Class representa uma Disciplina contendo a sua designacao, duracao e hora de inicio.">Disciplina</a> com o nome igual a n.  <a href="#a75b1f1a614ca1163cf2c53f25331b939"></a><br/></td></tr>
<tr class="separator:a75b1f1a614ca1163cf2c53f25331b939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60836279a3f0a7d974a49b950aabda0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_escola.html#ad60836279a3f0a7d974a49b950aabda0">addDisciplina</a> (string nome, int d, int h)</td></tr>
<tr class="memdesc:ad60836279a3f0a7d974a49b950aabda0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona uma <a class="el" href="class_disciplina.html" title="Class representa uma Disciplina contendo a sua designacao, duracao e hora de inicio.">Disciplina</a> a <a class="el" href="class_escola.html" title="Representa uma Escola contendo todos os seus Alunos, Professores, Turmas, Disciplinas e Horarios...">Escola</a>.  <a href="#ad60836279a3f0a7d974a49b950aabda0"></a><br/></td></tr>
<tr class="separator:ad60836279a3f0a7d974a49b950aabda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3578c85887dd28c9d0b6f7c7f10f3020"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_escola.html#a3578c85887dd28c9d0b6f7c7f10f3020">showDisciplina</a> (<a class="el" href="class_disciplina.html">Disciplina</a> *d)</td></tr>
<tr class="memdesc:a3578c85887dd28c9d0b6f7c7f10f3020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mostra a <a class="el" href="class_disciplina.html" title="Class representa uma Disciplina contendo a sua designacao, duracao e hora de inicio.">Disciplina</a> no ecra.  <a href="#a3578c85887dd28c9d0b6f7c7f10f3020"></a><br/></td></tr>
<tr class="separator:a3578c85887dd28c9d0b6f7c7f10f3020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5bd122514b59138e8fac07ca63e23a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_escola.html#a3e5bd122514b59138e8fac07ca63e23a">updateDisciplina</a> (<a class="el" href="class_disciplina.html">Disciplina</a> *d)</td></tr>
<tr class="memdesc:a3e5bd122514b59138e8fac07ca63e23a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Altera a informacao da <a class="el" href="class_disciplina.html" title="Class representa uma Disciplina contendo a sua designacao, duracao e hora de inicio.">Disciplina</a>.  <a href="#a3e5bd122514b59138e8fac07ca63e23a"></a><br/></td></tr>
<tr class="separator:a3e5bd122514b59138e8fac07ca63e23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e726efed10bae8f782f2f5370ec9f44"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_escola.html#a2e726efed10bae8f782f2f5370ec9f44">removeDisciplina</a> (const string n)</td></tr>
<tr class="memdesc:a2e726efed10bae8f782f2f5370ec9f44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove uma disciplina da <a class="el" href="class_escola.html" title="Representa uma Escola contendo todos os seus Alunos, Professores, Turmas, Disciplinas e Horarios...">Escola</a>.  <a href="#a2e726efed10bae8f782f2f5370ec9f44"></a><br/></td></tr>
<tr class="separator:a2e726efed10bae8f782f2f5370ec9f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representa uma <a class="el" href="class_escola.html" title="Representa uma Escola contendo todos os seus Alunos, Professores, Turmas, Disciplinas e Horarios...">Escola</a> contendo todos os seus Alunos, Professores, Turmas, Disciplinas e Horarios. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab8911a8daa03ac6172defbcb68710b06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Escola::addAluno </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_turma.html">Turma</a> *&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adiciona um <a class="el" href="class_aluno.html" title="Aluno de uma escola.">Aluno</a> a <a class="el" href="class_escola.html" title="Representa uma Escola contendo todos os seus Alunos, Professores, Turmas, Disciplinas e Horarios...">Escola</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td></td></tr>
    <tr><td class="paramname">numero</td><td></td></tr>
    <tr><td class="paramname">t</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ad60836279a3f0a7d974a49b950aabda0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Escola::addDisciplina </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adiciona uma <a class="el" href="class_disciplina.html" title="Class representa uma Disciplina contendo a sua designacao, duracao e hora de inicio.">Disciplina</a> a <a class="el" href="class_escola.html" title="Representa uma Escola contendo todos os seus Alunos, Professores, Turmas, Disciplinas e Horarios...">Escola</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td></td></tr>
    <tr><td class="paramname">d</td><td></td></tr>
    <tr><td class="paramname">h</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a9cb288aece2339850bd18eaf1614f8b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Escola::addProfessor </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adiciona um <a class="el" href="class_professor.html" title="Professor de uma Escola (class Base), podendo ou nao ser Director de Turma.">Professor</a> a <a class="el" href="class_escola.html" title="Representa uma Escola contendo todos os seus Alunos, Professores, Turmas, Disciplinas e Horarios...">Escola</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td></td></tr>
    <tr><td class="paramname">d</td><td></td></tr>
    <tr><td class="paramname">t</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a86d547f74fe935bfd8bdf3cd35d25860"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Escola::addTurma </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>anoEscolar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adiciona uma <a class="el" href="class_turma.html">Turma</a> a <a class="el" href="class_escola.html" title="Representa uma Escola contendo todos os seus Alunos, Professores, Turmas, Disciplinas e Horarios...">Escola</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
    <tr><td class="paramname">anoEscolar</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a7582a678219ca0977bab1ac1db1109f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_aluno.html">Aluno</a> * Escola::getAlunoByNome </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devolve o <a class="el" href="class_aluno.html" title="Aluno de uma escola.">Aluno</a> com o nome igual a n. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a881727d5171216be19d3e63cf95e2110"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_aluno.html">Aluno</a> * &gt; Escola::getAlunos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>int _alunos </dd></dl>

</div>
</div>
<a class="anchor" id="a733893af8f3535eebe4624525945589d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_disciplina.html">Disciplina</a> * &gt; Escola::getDiscipinas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devolve todas as Disciplinas que sao leccionadas na <a class="el" href="class_escola.html" title="Representa uma Escola contendo todos os seus Alunos, Professores, Turmas, Disciplinas e Horarios...">Escola</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Disiciplina _disciplinas </dd></dl>

</div>
</div>
<a class="anchor" id="a75b1f1a614ca1163cf2c53f25331b939"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_disciplina.html">Disciplina</a> * Escola::getDisciplinaByNome </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devolve a <a class="el" href="class_disciplina.html" title="Class representa uma Disciplina contendo a sua designacao, duracao e hora de inicio.">Disciplina</a> com o nome igual a n. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a1f0dba75b82a3aec3cdaccafec4350c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_professor.html">Professor</a> * Escola::getProfessorByNome </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devolve o <a class="el" href="class_professor.html" title="Professor de uma Escola (class Base), podendo ou nao ser Director de Turma.">Professor</a> com o nome igual a n. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a8cdb86f03082f15f5f3ce63d1ae0b1f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_professor.html">Professor</a> * &gt; Escola::getProfessores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devolve todos os professores existentes na <a class="el" href="class_escola.html" title="Representa uma Escola contendo todos os seus Alunos, Professores, Turmas, Disciplinas e Horarios...">Escola</a>. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_professor.html" title="Professor de uma Escola (class Base), podendo ou nao ser Director de Turma.">Professor</a> * _professores </dd></dl>

</div>
</div>
<a class="anchor" id="a5dab98b3f36b81a764b104d9d9a302e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_turma.html">Turma</a> * Escola::getTurmaById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devolve a <a class="el" href="class_turma.html">Turma</a> com o id igual a id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="acee757e16892f33820b22a7d7749d97d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_turma.html">Turma</a> * &gt; Escola::getTurmas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devolve todas as turmas existentes na <a class="el" href="class_escola.html" title="Representa uma Escola contendo todos os seus Alunos, Professores, Turmas, Disciplinas e Horarios...">Escola</a>. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="acfa55addf5866a486acdfdc84ee9c66a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Escola::removeAluno </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_aluno.html">Aluno</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove um <a class="el" href="class_aluno.html" title="Aluno de uma escola.">Aluno</a> da <a class="el" href="class_escola.html" title="Representa uma Escola contendo todos os seus Alunos, Professores, Turmas, Disciplinas e Horarios...">Escola</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

</div>
</div>
<a class="anchor" id="a2e726efed10bae8f782f2f5370ec9f44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Escola::removeDisciplina </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove uma disciplina da <a class="el" href="class_escola.html" title="Representa uma Escola contendo todos os seus Alunos, Professores, Turmas, Disciplinas e Horarios...">Escola</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ab88ff73f646f14380fdbb5a55bc49882"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Escola::removeProfessor </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove um <a class="el" href="class_professor.html" title="Professor de uma Escola (class Base), podendo ou nao ser Director de Turma.">Professor</a> da <a class="el" href="class_escola.html" title="Representa uma Escola contendo todos os seus Alunos, Professores, Turmas, Disciplinas e Horarios...">Escola</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a4011a23d4f49827e7cc74ea5739e9033"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Escola::removeTurma </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove uma <a class="el" href="class_turma.html">Turma</a> da <a class="el" href="class_escola.html" title="Representa uma Escola contendo todos os seus Alunos, Professores, Turmas, Disciplinas e Horarios...">Escola</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ac117e7e2d2f9c2ef22b41b6dc7a96708"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Escola::setDisciplina </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_disciplina.html">Disciplina</a> *&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acrescenta disciplinas ao vector _disciplinas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a69bc6d8eb743a508d2b805285fd59e35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Escola::setProfessor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_professor.html">Professor</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acrescenta professores ao vector _professores. </p>
<p>Set method Professor* into Professores array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a75635f871c420f3d1373285b1e773ce8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Escola::setTurma </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_turma.html">Turma</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acrescenta turmas ao vector turmas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a61476572624adfbc5ff2a0dce1e8ce0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Escola::showAluno </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_aluno.html">Aluno</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mostra o <a class="el" href="class_aluno.html" title="Aluno de uma escola.">Aluno</a> no ecra. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a3578c85887dd28c9d0b6f7c7f10f3020"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Escola::showDisciplina </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_disciplina.html">Disciplina</a> *&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mostra a <a class="el" href="class_disciplina.html" title="Class representa uma Disciplina contendo a sua designacao, duracao e hora de inicio.">Disciplina</a> no ecra. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="addc6cd7b85c6fdba76dd536c580c16c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Escola::showProfessor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_professor.html">Professor</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mostra o <a class="el" href="class_professor.html" title="Professor de uma Escola (class Base), podendo ou nao ser Director de Turma.">Professor</a> no ecra. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a91096932c5326cb2e5c30cbd860c126c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Escola::showTurma </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_turma.html">Turma</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mostra a <a class="el" href="class_turma.html">Turma</a> no ecra. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ab8ae7317b753dbe8308a60ac39d4f714"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Escola::updateAluno </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_aluno.html">Aluno</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Altera informacao do <a class="el" href="class_aluno.html" title="Aluno de uma escola.">Aluno</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a3e5bd122514b59138e8fac07ca63e23a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Escola::updateDisciplina </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_disciplina.html">Disciplina</a> *&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Altera a informacao da <a class="el" href="class_disciplina.html" title="Class representa uma Disciplina contendo a sua designacao, duracao e hora de inicio.">Disciplina</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a409612d09d981eb7e6e3a532080d7aed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Escola::updateProfessor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_professor.html">Professor</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Altera a informacao do <a class="el" href="class_professor.html" title="Professor de uma Escola (class Base), podendo ou nao ser Director de Turma.">Professor</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a50eb8daf94842be3184daa133140157d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Escola::updateTurma </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_turma.html">Turma</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Altera a informacao da <a class="el" href="class_turma.html">Turma</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_escola_8h_source.html">Escola.h</a></li>
<li>Escola.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 11 2013 23:24:37 for AEDA TP1 2013/2014 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
