<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>AEDA TP1 2013/2014: Aluno Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AEDA TP1 2013/2014
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_aluno-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Aluno Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_aluno.html" title="Aluno de uma escola.">Aluno</a> de uma escola.  
 <a href="class_aluno.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_aluno_8h_source.html">Aluno.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Aluno:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_aluno.png" usemap="#Aluno_map" alt=""/>
  <map id="Aluno_map" name="Aluno_map">
<area href="class_pessoa.html" title="Classe Base para Professor e Aluno." alt="Pessoa" shape="rect" coords="0,0,53,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa2d1a87c5d62a63381065ee0cf2ea7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aluno.html#afa2d1a87c5d62a63381065ee0cf2ea7f">Aluno</a> (string n, int numero, <a class="el" href="class_turma.html">Turma</a> *t)</td></tr>
<tr class="separator:afa2d1a87c5d62a63381065ee0cf2ea7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258e8f5c3dbc8b19efadaf20ba48874f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aluno.html#a258e8f5c3dbc8b19efadaf20ba48874f">getNumero</a> ()</td></tr>
<tr class="separator:a258e8f5c3dbc8b19efadaf20ba48874f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3d823c2589d39d930738689707ba3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_turma.html">Turma</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aluno.html#a1f3d823c2589d39d930738689707ba3d">getTurma</a> ()</td></tr>
<tr class="separator:a1f3d823c2589d39d930738689707ba3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ad83483a9e0c247d7092a95607758c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aluno.html#a36ad83483a9e0c247d7092a95607758c">setNumero</a> (int numero)</td></tr>
<tr class="separator:a36ad83483a9e0c247d7092a95607758c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5403cd3d2d1a219f9aa49bc53825d4fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aluno.html#a5403cd3d2d1a219f9aa49bc53825d4fc">setTurma</a> (<a class="el" href="class_turma.html">Turma</a> *t)</td></tr>
<tr class="separator:a5403cd3d2d1a219f9aa49bc53825d4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c5a814dcd56edc12bbe2c00aa3a7a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aluno.html#a70c5a814dcd56edc12bbe2c00aa3a7a6">operator==</a> (<a class="el" href="class_aluno.html">Aluno</a> *a2)</td></tr>
<tr class="separator:a70c5a814dcd56edc12bbe2c00aa3a7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c1bdeaea70f418dd7aa1b0c73160aa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aluno.html#ac5c1bdeaea70f418dd7aa1b0c73160aa">print</a> ()</td></tr>
<tr class="separator:ac5c1bdeaea70f418dd7aa1b0c73160aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_pessoa"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_pessoa')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_pessoa.html">Pessoa</a></td></tr>
<tr class="memitem:a789675384a5b47a16c9f0a5a819aa1ff inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a789675384a5b47a16c9f0a5a819aa1ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pessoa</b> (string n)</td></tr>
<tr class="separator:a789675384a5b47a16c9f0a5a819aa1ff inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5128d96f8ef52b644746b9a45f63e7 inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe5128d96f8ef52b644746b9a45f63e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNome</b> (const string n)</td></tr>
<tr class="separator:afe5128d96f8ef52b644746b9a45f63e7 inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4d2f40ba5634f49b0ce181fee7f0a7 inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d4d2f40ba5634f49b0ce181fee7f0a7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getNome</b> () const </td></tr>
<tr class="separator:a8d4d2f40ba5634f49b0ce181fee7f0a7 inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_aluno.html" title="Aluno de uma escola.">Aluno</a> de uma escola. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afa2d1a87c5d62a63381065ee0cf2ea7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Aluno::Aluno </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_turma.html">Turma</a> *&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td></td></tr>
    <tr><td class="paramname">numero</td><td></td></tr>
    <tr><td class="paramname">t</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a258e8f5c3dbc8b19efadaf20ba48874f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Aluno::getNumero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>int _numero </dd></dl>

</div>
</div>
<a class="anchor" id="a1f3d823c2589d39d930738689707ba3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_turma.html">Turma</a> * Aluno::getTurma </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_turma.html">Turma</a> _turma </dd></dl>

</div>
</div>
<a class="anchor" id="a70c5a814dcd56edc12bbe2c00aa3a7a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Aluno::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_aluno.html">Aluno</a> *&#160;</td>
          <td class="paramname"><em>a2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ac5c1bdeaea70f418dd7aa1b0c73160aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Aluno::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented from <a class="el" href="class_pessoa.html">Pessoa</a>.</p>

</div>
</div>
<a class="anchor" id="a36ad83483a9e0c247d7092a95607758c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Aluno::setNumero </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numero</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numero</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5403cd3d2d1a219f9aa49bc53825d4fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Aluno::setTurma </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_turma.html">Turma</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_aluno_8h_source.html">Aluno.h</a></li>
<li>Aluno.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 11 2013 23:24:37 for AEDA TP1 2013/2014 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
