<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>AEDA TP1 2013/2014: ProfessorNaoExistente Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AEDA TP1 2013/2014
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_professor_nao_existente-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProfessorNaoExistente Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Excepcao lancada quando o <a class="el" href="class_professor.html" title="Professor de uma Escola (class Base), podendo ou nao ser Director de Turma.">Professor</a> a ser acedido nao existe.  
 <a href="class_professor_nao_existente.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_excepcao_8h_source.html">Excepcao.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a010426aacae28cf35fd7b82d51a92c92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a010426aacae28cf35fd7b82d51a92c92"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ProfessorNaoExistente</b> (<a class="el" href="class_professor.html">Professor</a> *p)</td></tr>
<tr class="separator:a010426aacae28cf35fd7b82d51a92c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4f7530740f578c181f1e8d05404104"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_professor_nao_existente.html#a7e4f7530740f578c181f1e8d05404104">getErro</a> ()</td></tr>
<tr class="separator:a7e4f7530740f578c181f1e8d05404104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0582a609813717d969ba09d93b7c1ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0582a609813717d969ba09d93b7c1ff"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_professor_nao_existente.html#ad0582a609813717d969ba09d93b7c1ff">~ProfessorNaoExistente</a> ()</td></tr>
<tr class="memdesc:ad0582a609813717d969ba09d93b7c1ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor. <br/></td></tr>
<tr class="separator:ad0582a609813717d969ba09d93b7c1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac9d47ada01b74d050825da7e7517bf2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9d47ada01b74d050825da7e7517bf2e"></a>
<a class="el" href="class_professor.html">Professor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_professor_nao_existente.html#ac9d47ada01b74d050825da7e7517bf2e">professor</a></td></tr>
<tr class="memdesc:ac9d47ada01b74d050825da7e7517bf2e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_aluno.html" title="Aluno de uma escola.">Aluno</a> inesxistente. <br/></td></tr>
<tr class="separator:ac9d47ada01b74d050825da7e7517bf2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Excepcao lancada quando o <a class="el" href="class_professor.html" title="Professor de uma Escola (class Base), podendo ou nao ser Director de Turma.">Professor</a> a ser acedido nao existe. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7e4f7530740f578c181f1e8d05404104"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ProfessorNaoExistente::getErro </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>&lt; Mensagem de erro lancada pela excepcao </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_excepcao_8h_source.html">Excepcao.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 11 2013 23:24:37 for AEDA TP1 2013/2014 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
