<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>AEDA TP1 2013/2014: Turma Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AEDA TP1 2013/2014
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_turma-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Turma Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ad1feec07b4c0ff5d4ec51c8b4a61fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ad1feec07b4c0ff5d4ec51c8b4a61fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turma.html#a8ad1feec07b4c0ff5d4ec51c8b4a61fd">Turma</a> ()</td></tr>
<tr class="memdesc:a8ad1feec07b4c0ff5d4ec51c8b4a61fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">default empty constructor for <a class="el" href="class_turma.html">Turma</a> <br/></td></tr>
<tr class="separator:a8ad1feec07b4c0ff5d4ec51c8b4a61fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a392c8d9e5b824ce0460740c9bfcdc9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turma.html#a6a392c8d9e5b824ce0460740c9bfcdc9">Turma</a> (int id, int anoEscolar)</td></tr>
<tr class="memdesc:a6a392c8d9e5b824ce0460740c9bfcdc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor non-empty for <a class="el" href="class_turma.html">Turma</a>.  <a href="#a6a392c8d9e5b824ce0460740c9bfcdc9"></a><br/></td></tr>
<tr class="separator:a6a392c8d9e5b824ce0460740c9bfcdc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d82f9338997281af20221fff43b509"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turma.html#a68d82f9338997281af20221fff43b509">Turma</a> (int id)</td></tr>
<tr class="separator:a68d82f9338997281af20221fff43b509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9901558278461593150226ed06567e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9901558278461593150226ed06567e2"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turma.html#ac9901558278461593150226ed06567e2">~Turma</a> ()</td></tr>
<tr class="memdesc:ac9901558278461593150226ed06567e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br/></td></tr>
<tr class="separator:ac9901558278461593150226ed06567e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25bc31537a7fb3345712b780ff2f825f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turma.html#a25bc31537a7fb3345712b780ff2f825f">getID</a> ()</td></tr>
<tr class="separator:a25bc31537a7fb3345712b780ff2f825f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18af6d19b01102c00f07720f7b149252"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turma.html#a18af6d19b01102c00f07720f7b149252">getAnoEscolar</a> ()</td></tr>
<tr class="separator:a18af6d19b01102c00f07720f7b149252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23a78e8b0130542d662f9d1c20b9422"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_horario.html">Horario</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turma.html#af23a78e8b0130542d662f9d1c20b9422">getHorario</a> ()</td></tr>
<tr class="separator:af23a78e8b0130542d662f9d1c20b9422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c011a25251cd40d549e504b71d7b18f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turma.html#a5c011a25251cd40d549e504b71d7b18f">setID</a> (int i)</td></tr>
<tr class="separator:a5c011a25251cd40d549e504b71d7b18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1be35d1d394aeca1818ed643845ff8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turma.html#abd1be35d1d394aeca1818ed643845ff8">setAnoEscolar</a> (int ae)</td></tr>
<tr class="separator:abd1be35d1d394aeca1818ed643845ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab28fe642d927ba176ec4259fdc2d8e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turma.html#aab28fe642d927ba176ec4259fdc2d8e0">setHorario</a> (<a class="el" href="class_horario.html">Horario</a> *h)</td></tr>
<tr class="separator:aab28fe642d927ba176ec4259fdc2d8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d07a750b962cfb81c2067858d9d08a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turma.html#a52d07a750b962cfb81c2067858d9d08a">operator==</a> (<a class="el" href="class_turma.html">Turma</a> *t2)</td></tr>
<tr class="separator:a52d07a750b962cfb81c2067858d9d08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6a392c8d9e5b824ce0460740c9bfcdc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Turma::Turma </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>anoEscolar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor non-empty for <a class="el" href="class_turma.html">Turma</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
    <tr><td class="paramname">anoEscolar</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a68d82f9338997281af20221fff43b509"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Turma::Turma </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a18af6d19b01102c00f07720f7b149252"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Turma::getAnoEscolar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="af23a78e8b0130542d662f9d1c20b9422"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_horario.html">Horario</a> * Turma::getHorario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a25bc31537a7fb3345712b780ff2f825f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Turma::getID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a52d07a750b962cfb81c2067858d9d08a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Turma::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_turma.html">Turma</a> *&#160;</td>
          <td class="paramname"><em>t2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="abd1be35d1d394aeca1818ed643845ff8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turma::setAnoEscolar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ae</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ae</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aab28fe642d927ba176ec4259fdc2d8e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turma::setHorario </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_horario.html">Horario</a> *&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5c011a25251cd40d549e504b71d7b18f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turma::setID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_turma_8h_source.html">Turma.h</a></li>
<li>Turma.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 11 2013 23:24:37 for AEDA TP1 2013/2014 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
