<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>AEDA TP1 2013/2014: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AEDA TP1 2013/2014
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addAluno()
: <a class="el" href="class_escola.html#ab8911a8daa03ac6172defbcb68710b06">Escola</a>
</li>
<li>addDisciplina()
: <a class="el" href="class_escola.html#ad60836279a3f0a7d974a49b950aabda0">Escola</a>
</li>
<li>addProfessor()
: <a class="el" href="class_escola.html#a9cb288aece2339850bd18eaf1614f8b9">Escola</a>
</li>
<li>addTurma()
: <a class="el" href="class_escola.html#a86d547f74fe935bfd8bdf3cd35d25860">Escola</a>
, <a class="el" href="class_professor.html#a4242c678534b7effaec214ad2f8a3079">Professor</a>
</li>
<li>addTurmaResponsavel()
: <a class="el" href="class_director_turma.html#a99567238fee363836711fb01e7b49617">DirectorTurma</a>
</li>
<li>aluno
: <a class="el" href="class_aluno_nao_existente.html#a094d853c6593f3b82363171adbcd2158">AlunoNaoExistente</a>
</li>
<li>Aluno()
: <a class="el" href="class_aluno.html#afa2d1a87c5d62a63381065ee0cf2ea7f">Aluno</a>
</li>
<li>aluno
: <a class="el" href="class_alunos_por_turma_excedido.html#ad3b26da7b4a81b52cd2e1cf969cbae2e">AlunosPorTurmaExcedido</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DirectorTurma()
: <a class="el" href="class_director_turma.html#a68cae9fe812395183f4da5e8b2f5cfe6">DirectorTurma</a>
</li>
<li>Disciplina()
: <a class="el" href="class_disciplina.html#ae4496d51677842852775c89892387daf">Disciplina</a>
</li>
<li>disciplina
: <a class="el" href="class_disciplina_nao_existente.html#ad681e3d7b6ba5c6120b23084bf4ae657">DisciplinaNaoExistente</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAlunoByNome()
: <a class="el" href="class_escola.html#a7582a678219ca0977bab1ac1db1109f2">Escola</a>
</li>
<li>getAlunos()
: <a class="el" href="class_escola.html#a881727d5171216be19d3e63cf95e2110">Escola</a>
</li>
<li>getAnoEscolar()
: <a class="el" href="class_turma.html#a18af6d19b01102c00f07720f7b149252">Turma</a>
</li>
<li>getDiscipinas()
: <a class="el" href="class_escola.html#a733893af8f3535eebe4624525945589d">Escola</a>
</li>
<li>getDisciplinaByNome()
: <a class="el" href="class_escola.html#a75b1f1a614ca1163cf2c53f25331b939">Escola</a>
</li>
<li>getDuracao()
: <a class="el" href="class_disciplina.html#aa3f19dc881279231e7eaa3194f01c4df">Disciplina</a>
</li>
<li>getErro()
: <a class="el" href="class_turma_nao_existente.html#a5672fe80509c285ce4468137c3574351">TurmaNaoExistente</a>
, <a class="el" href="class_alunos_por_turma_excedido.html#a5c9495949ceaf62e87e6ee03cf596b9e">AlunosPorTurmaExcedido</a>
, <a class="el" href="class_aluno_nao_existente.html#aacfbce6e5c3fba7f14cdfe4588d9f3fc">AlunoNaoExistente</a>
, <a class="el" href="class_professor_nao_existente.html#a7e4f7530740f578c181f1e8d05404104">ProfessorNaoExistente</a>
, <a class="el" href="class_disciplina_nao_existente.html#a6a201b94440edd339ec05d1e9db8319b">DisciplinaNaoExistente</a>
, <a class="el" href="class_turma_existente.html#a96340570dfd3b2a4122c8ba8820dac4a">TurmaExistente</a>
</li>
<li>getHoraFim()
: <a class="el" href="class_disciplina.html#a28b929f7e36d902da32b0ecc329420b6">Disciplina</a>
</li>
<li>getHoraInicio()
: <a class="el" href="class_disciplina.html#afde765c64f78f530d09d404d15c4c5dd">Disciplina</a>
</li>
<li>getHorario()
: <a class="el" href="class_turma.html#af23a78e8b0130542d662f9d1c20b9422">Turma</a>
</li>
<li>getID()
: <a class="el" href="class_turma.html#a25bc31537a7fb3345712b780ff2f825f">Turma</a>
</li>
<li>getNome()
: <a class="el" href="class_disciplina.html#a09445908668708d2b62feb8b600a6af6">Disciplina</a>
</li>
<li>getNumero()
: <a class="el" href="class_aluno.html#a258e8f5c3dbc8b19efadaf20ba48874f">Aluno</a>
</li>
<li>getProfessorByNome()
: <a class="el" href="class_escola.html#a1f0dba75b82a3aec3cdaccafec4350c3">Escola</a>
</li>
<li>getProfessores()
: <a class="el" href="class_escola.html#a8cdb86f03082f15f5f3ce63d1ae0b1f2">Escola</a>
</li>
<li>getTurma()
: <a class="el" href="class_aluno.html#a1f3d823c2589d39d930738689707ba3d">Aluno</a>
</li>
<li>getTurmaById()
: <a class="el" href="class_escola.html#a5dab98b3f36b81a764b104d9d9a302e8">Escola</a>
</li>
<li>getTurmas()
: <a class="el" href="class_escola.html#acee757e16892f33820b22a7d7749d97d">Escola</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator==()
: <a class="el" href="class_aluno.html#a70c5a814dcd56edc12bbe2c00aa3a7a6">Aluno</a>
, <a class="el" href="class_turma.html#a52d07a750b962cfb81c2067858d9d08a">Turma</a>
, <a class="el" href="class_professor.html#afa33df5062ac3fd56de2a54530bd1c68">Professor</a>
, <a class="el" href="class_disciplina.html#a41f649eceb91b6e2cae441a5888c7b84">Disciplina</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>print()
: <a class="el" href="class_aluno.html#ac5c1bdeaea70f418dd7aa1b0c73160aa">Aluno</a>
, <a class="el" href="class_professor.html#a3fcf6e5e91713f69e178d3c77524f9bc">Professor</a>
</li>
<li>Professor()
: <a class="el" href="class_professor.html#a8e20e8472f95da9e7dbbe043b2ca40c0">Professor</a>
</li>
<li>professor
: <a class="el" href="class_professor_nao_existente.html#ac9d47ada01b74d050825da7e7517bf2e">ProfessorNaoExistente</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>removeAluno()
: <a class="el" href="class_escola.html#acfa55addf5866a486acdfdc84ee9c66a">Escola</a>
</li>
<li>removeDisciplina()
: <a class="el" href="class_escola.html#a2e726efed10bae8f782f2f5370ec9f44">Escola</a>
</li>
<li>removeProfessor()
: <a class="el" href="class_escola.html#ab88ff73f646f14380fdbb5a55bc49882">Escola</a>
</li>
<li>removeTurma()
: <a class="el" href="class_escola.html#a4011a23d4f49827e7cc74ea5739e9033">Escola</a>
, <a class="el" href="class_professor.html#a1cc34746e255348252f50e0b6ab34e41">Professor</a>
</li>
<li>removeTurmaResponsavel()
: <a class="el" href="class_director_turma.html#a08f76bfffd82b428bd601773fe44a26e">DirectorTurma</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setAluno()
: <a class="el" href="class_escola.html#a56f72e713a433a9b63086df24de6985a">Escola</a>
</li>
<li>setAnoEscolar()
: <a class="el" href="class_turma.html#abd1be35d1d394aeca1818ed643845ff8">Turma</a>
</li>
<li>setDisciplina()
: <a class="el" href="class_escola.html#ac117e7e2d2f9c2ef22b41b6dc7a96708">Escola</a>
</li>
<li>setDuracao()
: <a class="el" href="class_disciplina.html#aadc65f8c2f09352cc6f80881d67e720d">Disciplina</a>
</li>
<li>setHoraInicio()
: <a class="el" href="class_disciplina.html#aa6822138c1277be2b2c5c420c1a1f34d">Disciplina</a>
</li>
<li>setHorario()
: <a class="el" href="class_turma.html#aab28fe642d927ba176ec4259fdc2d8e0">Turma</a>
</li>
<li>setID()
: <a class="el" href="class_turma.html#a5c011a25251cd40d549e504b71d7b18f">Turma</a>
</li>
<li>setNome()
: <a class="el" href="class_disciplina.html#a2d8e0957375f6d9f1f720a58acfb80de">Disciplina</a>
</li>
<li>setNumero()
: <a class="el" href="class_aluno.html#a36ad83483a9e0c247d7092a95607758c">Aluno</a>
</li>
<li>setProfessor()
: <a class="el" href="class_escola.html#a69bc6d8eb743a508d2b805285fd59e35">Escola</a>
</li>
<li>setTurma()
: <a class="el" href="class_aluno.html#a5403cd3d2d1a219f9aa49bc53825d4fc">Aluno</a>
, <a class="el" href="class_escola.html#a75635f871c420f3d1373285b1e773ce8">Escola</a>
</li>
<li>showAluno()
: <a class="el" href="class_escola.html#a61476572624adfbc5ff2a0dce1e8ce0b">Escola</a>
</li>
<li>showDisciplina()
: <a class="el" href="class_escola.html#a3578c85887dd28c9d0b6f7c7f10f3020">Escola</a>
</li>
<li>showProfessor()
: <a class="el" href="class_escola.html#addc6cd7b85c6fdba76dd536c580c16c8">Escola</a>
</li>
<li>showTurma()
: <a class="el" href="class_escola.html#a91096932c5326cb2e5c30cbd860c126c">Escola</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Turma()
: <a class="el" href="class_turma.html#a8ad1feec07b4c0ff5d4ec51c8b4a61fd">Turma</a>
</li>
<li>turma
: <a class="el" href="class_turma_nao_existente.html#ab14dc459c3d9bd70bea8e583b2ce072e">TurmaNaoExistente</a>
, <a class="el" href="class_turma_existente.html#a7af4e8a63dd324498ebd01cee1a956f3">TurmaExistente</a>
</li>
<li>Turma()
: <a class="el" href="class_turma.html#a68d82f9338997281af20221fff43b509">Turma</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>updateAluno()
: <a class="el" href="class_escola.html#ab8ae7317b753dbe8308a60ac39d4f714">Escola</a>
</li>
<li>updateDisciplina()
: <a class="el" href="class_escola.html#a3e5bd122514b59138e8fac07ca63e23a">Escola</a>
</li>
<li>updateProfessor()
: <a class="el" href="class_escola.html#a409612d09d981eb7e6e3a532080d7aed">Escola</a>
</li>
<li>updateTurma()
: <a class="el" href="class_escola.html#a50eb8daf94842be3184daa133140157d">Escola</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~AlunoNaoExistente()
: <a class="el" href="class_aluno_nao_existente.html#a72857c8ba816dbec308567382904e14b">AlunoNaoExistente</a>
</li>
<li>~AlunosPorTurmaExcedido()
: <a class="el" href="class_alunos_por_turma_excedido.html#a018e25ae5eb0bfc4f704561c9f951c11">AlunosPorTurmaExcedido</a>
</li>
<li>~DirectorTurma()
: <a class="el" href="class_director_turma.html#aff25a8b46c65247f194598fcef54e4b1">DirectorTurma</a>
</li>
<li>~DisciplinaNaoExistente()
: <a class="el" href="class_disciplina_nao_existente.html#a4c0655a54da71a17d8f0fba702cf374d">DisciplinaNaoExistente</a>
</li>
<li>~Professor()
: <a class="el" href="class_professor.html#afc11ab966c1f1231a6cd92d7304cce50">Professor</a>
</li>
<li>~ProfessorNaoExistente()
: <a class="el" href="class_professor_nao_existente.html#ad0582a609813717d969ba09d93b7c1ff">ProfessorNaoExistente</a>
</li>
<li>~Turma()
: <a class="el" href="class_turma.html#ac9901558278461593150226ed06567e2">Turma</a>
</li>
<li>~TurmaExistente()
: <a class="el" href="class_turma_existente.html#a6b3ec0715645fd0ea2589dace1ccd0bf">TurmaExistente</a>
</li>
<li>~TurmaNaoExistente()
: <a class="el" href="class_turma_nao_existente.html#a89025d5c39ff6a1590e2e7bb010fa3b7">TurmaNaoExistente</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 11 2013 23:24:37 for AEDA TP1 2013/2014 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
