\hypertarget{class_turma_nao_existente}{\section{Turma\-Nao\-Existente Class Reference}
\label{class_turma_nao_existente}\index{Turma\-Nao\-Existente@{Turma\-Nao\-Existente}}
}


Excepcao lancada quando a \hyperlink{class_turma}{Turma} a ser acedida nao existe.  




{\ttfamily \#include $<$Excepcao.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_turma_nao_existente_a9c2b3b2ad6de696dd3432951b278c975}{{\bfseries Turma\-Nao\-Existente} (\hyperlink{class_turma}{Turma} $\ast$t)}\label{class_turma_nao_existente_a9c2b3b2ad6de696dd3432951b278c975}

\item 
string \hyperlink{class_turma_nao_existente_a5672fe80509c285ce4468137c3574351}{get\-Erro} ()
\begin{DoxyCompactList}\small\item\em Mensagem de erro lancada pela excepcao. \end{DoxyCompactList}\item 
\hypertarget{class_turma_nao_existente_a89025d5c39ff6a1590e2e7bb010fa3b7}{virtual \hyperlink{class_turma_nao_existente_a89025d5c39ff6a1590e2e7bb010fa3b7}{$\sim$\-Turma\-Nao\-Existente} ()}\label{class_turma_nao_existente_a89025d5c39ff6a1590e2e7bb010fa3b7}

\begin{DoxyCompactList}\small\item\em Destrutor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_turma_nao_existente_ab14dc459c3d9bd70bea8e583b2ce072e}{\hyperlink{class_turma}{Turma} $\ast$ \hyperlink{class_turma_nao_existente_ab14dc459c3d9bd70bea8e583b2ce072e}{turma}}\label{class_turma_nao_existente_ab14dc459c3d9bd70bea8e583b2ce072e}

\begin{DoxyCompactList}\small\item\em \hyperlink{class_turma}{Turma} inesxistente. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Excepcao lancada quando a \hyperlink{class_turma}{Turma} a ser acedida nao existe. 

\subsection{Member Function Documentation}
\hypertarget{class_turma_nao_existente_a5672fe80509c285ce4468137c3574351}{\index{Turma\-Nao\-Existente@{Turma\-Nao\-Existente}!get\-Erro@{get\-Erro}}
\index{get\-Erro@{get\-Erro}!TurmaNaoExistente@{Turma\-Nao\-Existente}}
\subsubsection[{get\-Erro}]{\setlength{\rightskip}{0pt plus 5cm}string Turma\-Nao\-Existente\-::get\-Erro (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_turma_nao_existente_a5672fe80509c285ce4468137c3574351}


Mensagem de erro lancada pela excepcao. 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
Excepcao.\-h\end{DoxyCompactItemize}
