\hypertarget{class_pessoa}{\section{Pessoa Class Reference}
\label{class_pessoa}\index{Pessoa@{Pessoa}}
}


Classe Base para \hyperlink{class_professor}{Professor} e \hyperlink{class_aluno}{Aluno}.  




{\ttfamily \#include $<$Professor.\-h$>$}

Inheritance diagram for Pessoa\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_pessoa}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_pessoa_a789675384a5b47a16c9f0a5a819aa1ff}{{\bfseries Pessoa} (string n)}\label{class_pessoa_a789675384a5b47a16c9f0a5a819aa1ff}

\item 
\hypertarget{class_pessoa_afe5128d96f8ef52b644746b9a45f63e7}{void {\bfseries set\-Nome} (const string n)}\label{class_pessoa_afe5128d96f8ef52b644746b9a45f63e7}

\item 
\hypertarget{class_pessoa_a8d4d2f40ba5634f49b0ce181fee7f0a7}{string {\bfseries get\-Nome} () const }\label{class_pessoa_a8d4d2f40ba5634f49b0ce181fee7f0a7}

\item 
\hypertarget{class_pessoa_a6ccbd5e11c47beb6de6650054caa5a79}{virtual string {\bfseries print} ()}\label{class_pessoa_a6ccbd5e11c47beb6de6650054caa5a79}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Classe Base para \hyperlink{class_professor}{Professor} e \hyperlink{class_aluno}{Aluno}. 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
Professor.\-h\end{DoxyCompactItemize}
