\hypertarget{class_escola}{\section{Escola Class Reference}
\label{class_escola}\index{Escola@{Escola}}
}


Representa uma \hyperlink{class_escola}{Escola} contendo todos os seus Alunos, Professores, Turmas, Disciplinas e Horarios.  




{\ttfamily \#include $<$Escola.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
vector$<$ \hyperlink{class_aluno}{Aluno} $\ast$ $>$ \hyperlink{class_escola_a881727d5171216be19d3e63cf95e2110}{get\-Alunos} ()
\item 
\hypertarget{class_escola_a56f72e713a433a9b63086df24de6985a}{void \hyperlink{class_escola_a56f72e713a433a9b63086df24de6985a}{set\-Aluno} (\hyperlink{class_aluno}{Aluno} $\ast$a)}\label{class_escola_a56f72e713a433a9b63086df24de6985a}

\begin{DoxyCompactList}\small\item\em Acrescenta alunos ao vector \-\_\-alunos. \end{DoxyCompactList}\item 
\hyperlink{class_aluno}{Aluno} $\ast$ \hyperlink{class_escola_a7582a678219ca0977bab1ac1db1109f2}{get\-Aluno\-By\-Nome} (string n)
\begin{DoxyCompactList}\small\item\em Devolve o \hyperlink{class_aluno}{Aluno} com o nome igual a n. \end{DoxyCompactList}\item 
bool \hyperlink{class_escola_ab8911a8daa03ac6172defbcb68710b06}{add\-Aluno} (string nome, int numero, \hyperlink{class_turma}{Turma} $\ast$t)
\begin{DoxyCompactList}\small\item\em Adiciona um \hyperlink{class_aluno}{Aluno} a \hyperlink{class_escola}{Escola}. \end{DoxyCompactList}\item 
string \hyperlink{class_escola_a61476572624adfbc5ff2a0dce1e8ce0b}{show\-Aluno} (\hyperlink{class_aluno}{Aluno} $\ast$a)
\begin{DoxyCompactList}\small\item\em Mostra o \hyperlink{class_aluno}{Aluno} no ecra. \end{DoxyCompactList}\item 
bool \hyperlink{class_escola_ab8ae7317b753dbe8308a60ac39d4f714}{update\-Aluno} (\hyperlink{class_aluno}{Aluno} $\ast$a)
\begin{DoxyCompactList}\small\item\em Altera informacao do \hyperlink{class_aluno}{Aluno}. \end{DoxyCompactList}\item 
bool \hyperlink{class_escola_acfa55addf5866a486acdfdc84ee9c66a}{remove\-Aluno} (\hyperlink{class_aluno}{Aluno} $\ast$a)
\begin{DoxyCompactList}\small\item\em Remove um \hyperlink{class_aluno}{Aluno} da \hyperlink{class_escola}{Escola}. \end{DoxyCompactList}\item 
vector$<$ \hyperlink{class_professor}{Professor} $\ast$ $>$ \hyperlink{class_escola_a8cdb86f03082f15f5f3ce63d1ae0b1f2}{get\-Professores} ()
\begin{DoxyCompactList}\small\item\em Devolve todos os professores existentes na \hyperlink{class_escola}{Escola}. \end{DoxyCompactList}\item 
void \hyperlink{class_escola_a69bc6d8eb743a508d2b805285fd59e35}{set\-Professor} (\hyperlink{class_professor}{Professor} $\ast$p)
\begin{DoxyCompactList}\small\item\em Acrescenta professores ao vector \-\_\-professores. \end{DoxyCompactList}\item 
\hyperlink{class_professor}{Professor} $\ast$ \hyperlink{class_escola_a1f0dba75b82a3aec3cdaccafec4350c3}{get\-Professor\-By\-Nome} (const string n)
\begin{DoxyCompactList}\small\item\em Devolve o \hyperlink{class_professor}{Professor} com o nome igual a n. \end{DoxyCompactList}\item 
bool \hyperlink{class_escola_a9cb288aece2339850bd18eaf1614f8b9}{add\-Professor} (string n, string d, int t)
\begin{DoxyCompactList}\small\item\em Adiciona um \hyperlink{class_professor}{Professor} a \hyperlink{class_escola}{Escola}. \end{DoxyCompactList}\item 
string \hyperlink{class_escola_addc6cd7b85c6fdba76dd536c580c16c8}{show\-Professor} (\hyperlink{class_professor}{Professor} $\ast$p)
\begin{DoxyCompactList}\small\item\em Mostra o \hyperlink{class_professor}{Professor} no ecra. \end{DoxyCompactList}\item 
bool \hyperlink{class_escola_a409612d09d981eb7e6e3a532080d7aed}{update\-Professor} (\hyperlink{class_professor}{Professor} $\ast$p)
\begin{DoxyCompactList}\small\item\em Altera a informacao do \hyperlink{class_professor}{Professor}. \end{DoxyCompactList}\item 
bool \hyperlink{class_escola_ab88ff73f646f14380fdbb5a55bc49882}{remove\-Professor} (const string n)
\begin{DoxyCompactList}\small\item\em Remove um \hyperlink{class_professor}{Professor} da \hyperlink{class_escola}{Escola}. \end{DoxyCompactList}\item 
vector$<$ \hyperlink{class_turma}{Turma} $\ast$ $>$ \hyperlink{class_escola_acee757e16892f33820b22a7d7749d97d}{get\-Turmas} ()
\begin{DoxyCompactList}\small\item\em Devolve todas as turmas existentes na \hyperlink{class_escola}{Escola}. \end{DoxyCompactList}\item 
void \hyperlink{class_escola_a75635f871c420f3d1373285b1e773ce8}{set\-Turma} (\hyperlink{class_turma}{Turma} $\ast$t)
\begin{DoxyCompactList}\small\item\em Acrescenta turmas ao vector turmas. \end{DoxyCompactList}\item 
\hyperlink{class_turma}{Turma} $\ast$ \hyperlink{class_escola_a5dab98b3f36b81a764b104d9d9a302e8}{get\-Turma\-By\-Id} (int id)
\begin{DoxyCompactList}\small\item\em Devolve a \hyperlink{class_turma}{Turma} com o id igual a id. \end{DoxyCompactList}\item 
bool \hyperlink{class_escola_a86d547f74fe935bfd8bdf3cd35d25860}{add\-Turma} (int id, int ano\-Escolar)
\begin{DoxyCompactList}\small\item\em Adiciona uma \hyperlink{class_turma}{Turma} a \hyperlink{class_escola}{Escola}. \end{DoxyCompactList}\item 
string \hyperlink{class_escola_a91096932c5326cb2e5c30cbd860c126c}{show\-Turma} (\hyperlink{class_turma}{Turma} $\ast$t)
\begin{DoxyCompactList}\small\item\em Mostra a \hyperlink{class_turma}{Turma} no ecra. \end{DoxyCompactList}\item 
bool \hyperlink{class_escola_a50eb8daf94842be3184daa133140157d}{update\-Turma} (\hyperlink{class_turma}{Turma} $\ast$t)
\begin{DoxyCompactList}\small\item\em Altera a informacao da \hyperlink{class_turma}{Turma}. \end{DoxyCompactList}\item 
bool \hyperlink{class_escola_a4011a23d4f49827e7cc74ea5739e9033}{remove\-Turma} (const int id)
\begin{DoxyCompactList}\small\item\em Remove uma \hyperlink{class_turma}{Turma} da \hyperlink{class_escola}{Escola}. \end{DoxyCompactList}\item 
vector$<$ \hyperlink{class_disciplina}{Disciplina} $\ast$ $>$ \hyperlink{class_escola_a733893af8f3535eebe4624525945589d}{get\-Discipinas} ()
\begin{DoxyCompactList}\small\item\em Devolve todas as Disciplinas que sao leccionadas na \hyperlink{class_escola}{Escola}. \end{DoxyCompactList}\item 
void \hyperlink{class_escola_ac117e7e2d2f9c2ef22b41b6dc7a96708}{set\-Disciplina} (\hyperlink{class_disciplina}{Disciplina} $\ast$d)
\begin{DoxyCompactList}\small\item\em Acrescenta disciplinas ao vector \-\_\-disciplinas. \end{DoxyCompactList}\item 
\hyperlink{class_disciplina}{Disciplina} $\ast$ \hyperlink{class_escola_a75b1f1a614ca1163cf2c53f25331b939}{get\-Disciplina\-By\-Nome} (const string n)
\begin{DoxyCompactList}\small\item\em Devolve a \hyperlink{class_disciplina}{Disciplina} com o nome igual a n. \end{DoxyCompactList}\item 
bool \hyperlink{class_escola_ad60836279a3f0a7d974a49b950aabda0}{add\-Disciplina} (string nome, int d, int h)
\begin{DoxyCompactList}\small\item\em Adiciona uma \hyperlink{class_disciplina}{Disciplina} a \hyperlink{class_escola}{Escola}. \end{DoxyCompactList}\item 
string \hyperlink{class_escola_a3578c85887dd28c9d0b6f7c7f10f3020}{show\-Disciplina} (\hyperlink{class_disciplina}{Disciplina} $\ast$d)
\begin{DoxyCompactList}\small\item\em Mostra a \hyperlink{class_disciplina}{Disciplina} no ecra. \end{DoxyCompactList}\item 
bool \hyperlink{class_escola_a3e5bd122514b59138e8fac07ca63e23a}{update\-Disciplina} (\hyperlink{class_disciplina}{Disciplina} $\ast$d)
\begin{DoxyCompactList}\small\item\em Altera a informacao da \hyperlink{class_disciplina}{Disciplina}. \end{DoxyCompactList}\item 
bool \hyperlink{class_escola_a2e726efed10bae8f782f2f5370ec9f44}{remove\-Disciplina} (const string n)
\begin{DoxyCompactList}\small\item\em Remove uma disciplina da \hyperlink{class_escola}{Escola}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Representa uma \hyperlink{class_escola}{Escola} contendo todos os seus Alunos, Professores, Turmas, Disciplinas e Horarios. 

\subsection{Member Function Documentation}
\hypertarget{class_escola_ab8911a8daa03ac6172defbcb68710b06}{\index{Escola@{Escola}!add\-Aluno@{add\-Aluno}}
\index{add\-Aluno@{add\-Aluno}!Escola@{Escola}}
\subsubsection[{add\-Aluno}]{\setlength{\rightskip}{0pt plus 5cm}bool Escola\-::add\-Aluno (
\begin{DoxyParamCaption}
\item[{string}]{nome, }
\item[{int}]{numero, }
\item[{{\bf Turma} $\ast$}]{t}
\end{DoxyParamCaption}
)}}\label{class_escola_ab8911a8daa03ac6172defbcb68710b06}


Adiciona um \hyperlink{class_aluno}{Aluno} a \hyperlink{class_escola}{Escola}. 


\begin{DoxyParams}{Parameters}
{\em nome} & \\
\hline
{\em numero} & \\
\hline
{\em t} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\hypertarget{class_escola_ad60836279a3f0a7d974a49b950aabda0}{\index{Escola@{Escola}!add\-Disciplina@{add\-Disciplina}}
\index{add\-Disciplina@{add\-Disciplina}!Escola@{Escola}}
\subsubsection[{add\-Disciplina}]{\setlength{\rightskip}{0pt plus 5cm}bool Escola\-::add\-Disciplina (
\begin{DoxyParamCaption}
\item[{string}]{nome, }
\item[{int}]{d, }
\item[{int}]{h}
\end{DoxyParamCaption}
)}}\label{class_escola_ad60836279a3f0a7d974a49b950aabda0}


Adiciona uma \hyperlink{class_disciplina}{Disciplina} a \hyperlink{class_escola}{Escola}. 


\begin{DoxyParams}{Parameters}
{\em nome} & \\
\hline
{\em d} & \\
\hline
{\em h} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\hypertarget{class_escola_a9cb288aece2339850bd18eaf1614f8b9}{\index{Escola@{Escola}!add\-Professor@{add\-Professor}}
\index{add\-Professor@{add\-Professor}!Escola@{Escola}}
\subsubsection[{add\-Professor}]{\setlength{\rightskip}{0pt plus 5cm}bool Escola\-::add\-Professor (
\begin{DoxyParamCaption}
\item[{string}]{n, }
\item[{string}]{d, }
\item[{int}]{t}
\end{DoxyParamCaption}
)}}\label{class_escola_a9cb288aece2339850bd18eaf1614f8b9}


Adiciona um \hyperlink{class_professor}{Professor} a \hyperlink{class_escola}{Escola}. 


\begin{DoxyParams}{Parameters}
{\em n} & \\
\hline
{\em d} & \\
\hline
{\em t} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\hypertarget{class_escola_a86d547f74fe935bfd8bdf3cd35d25860}{\index{Escola@{Escola}!add\-Turma@{add\-Turma}}
\index{add\-Turma@{add\-Turma}!Escola@{Escola}}
\subsubsection[{add\-Turma}]{\setlength{\rightskip}{0pt plus 5cm}bool Escola\-::add\-Turma (
\begin{DoxyParamCaption}
\item[{int}]{id, }
\item[{int}]{ano\-Escolar}
\end{DoxyParamCaption}
)}}\label{class_escola_a86d547f74fe935bfd8bdf3cd35d25860}


Adiciona uma \hyperlink{class_turma}{Turma} a \hyperlink{class_escola}{Escola}. 


\begin{DoxyParams}{Parameters}
{\em id} & \\
\hline
{\em ano\-Escolar} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\hypertarget{class_escola_a7582a678219ca0977bab1ac1db1109f2}{\index{Escola@{Escola}!get\-Aluno\-By\-Nome@{get\-Aluno\-By\-Nome}}
\index{get\-Aluno\-By\-Nome@{get\-Aluno\-By\-Nome}!Escola@{Escola}}
\subsubsection[{get\-Aluno\-By\-Nome}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Aluno} $\ast$ Escola\-::get\-Aluno\-By\-Nome (
\begin{DoxyParamCaption}
\item[{string}]{n}
\end{DoxyParamCaption}
)}}\label{class_escola_a7582a678219ca0977bab1ac1db1109f2}


Devolve o \hyperlink{class_aluno}{Aluno} com o nome igual a n. 


\begin{DoxyParams}{Parameters}
{\em n} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\hypertarget{class_escola_a881727d5171216be19d3e63cf95e2110}{\index{Escola@{Escola}!get\-Alunos@{get\-Alunos}}
\index{get\-Alunos@{get\-Alunos}!Escola@{Escola}}
\subsubsection[{get\-Alunos}]{\setlength{\rightskip}{0pt plus 5cm}vector$<$ {\bf Aluno} $\ast$ $>$ Escola\-::get\-Alunos (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_escola_a881727d5171216be19d3e63cf95e2110}
\begin{DoxyReturn}{Returns}
int \-\_\-alunos 
\end{DoxyReturn}
\hypertarget{class_escola_a733893af8f3535eebe4624525945589d}{\index{Escola@{Escola}!get\-Discipinas@{get\-Discipinas}}
\index{get\-Discipinas@{get\-Discipinas}!Escola@{Escola}}
\subsubsection[{get\-Discipinas}]{\setlength{\rightskip}{0pt plus 5cm}vector$<$ {\bf Disciplina} $\ast$ $>$ Escola\-::get\-Discipinas (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_escola_a733893af8f3535eebe4624525945589d}


Devolve todas as Disciplinas que sao leccionadas na \hyperlink{class_escola}{Escola}. 

\begin{DoxyReturn}{Returns}
Disiciplina \-\_\-disciplinas 
\end{DoxyReturn}
\hypertarget{class_escola_a75b1f1a614ca1163cf2c53f25331b939}{\index{Escola@{Escola}!get\-Disciplina\-By\-Nome@{get\-Disciplina\-By\-Nome}}
\index{get\-Disciplina\-By\-Nome@{get\-Disciplina\-By\-Nome}!Escola@{Escola}}
\subsubsection[{get\-Disciplina\-By\-Nome}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Disciplina} $\ast$ Escola\-::get\-Disciplina\-By\-Nome (
\begin{DoxyParamCaption}
\item[{const string}]{n}
\end{DoxyParamCaption}
)}}\label{class_escola_a75b1f1a614ca1163cf2c53f25331b939}


Devolve a \hyperlink{class_disciplina}{Disciplina} com o nome igual a n. 


\begin{DoxyParams}{Parameters}
{\em n} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\hypertarget{class_escola_a1f0dba75b82a3aec3cdaccafec4350c3}{\index{Escola@{Escola}!get\-Professor\-By\-Nome@{get\-Professor\-By\-Nome}}
\index{get\-Professor\-By\-Nome@{get\-Professor\-By\-Nome}!Escola@{Escola}}
\subsubsection[{get\-Professor\-By\-Nome}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Professor} $\ast$ Escola\-::get\-Professor\-By\-Nome (
\begin{DoxyParamCaption}
\item[{const string}]{n}
\end{DoxyParamCaption}
)}}\label{class_escola_a1f0dba75b82a3aec3cdaccafec4350c3}


Devolve o \hyperlink{class_professor}{Professor} com o nome igual a n. 


\begin{DoxyParams}{Parameters}
{\em n} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\hypertarget{class_escola_a8cdb86f03082f15f5f3ce63d1ae0b1f2}{\index{Escola@{Escola}!get\-Professores@{get\-Professores}}
\index{get\-Professores@{get\-Professores}!Escola@{Escola}}
\subsubsection[{get\-Professores}]{\setlength{\rightskip}{0pt plus 5cm}vector$<$ {\bf Professor} $\ast$ $>$ Escola\-::get\-Professores (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_escola_a8cdb86f03082f15f5f3ce63d1ae0b1f2}


Devolve todos os professores existentes na \hyperlink{class_escola}{Escola}. 

\begin{DoxyReturn}{Returns}
\hyperlink{class_professor}{Professor} $\ast$ \-\_\-professores 
\end{DoxyReturn}
\hypertarget{class_escola_a5dab98b3f36b81a764b104d9d9a302e8}{\index{Escola@{Escola}!get\-Turma\-By\-Id@{get\-Turma\-By\-Id}}
\index{get\-Turma\-By\-Id@{get\-Turma\-By\-Id}!Escola@{Escola}}
\subsubsection[{get\-Turma\-By\-Id}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Turma} $\ast$ Escola\-::get\-Turma\-By\-Id (
\begin{DoxyParamCaption}
\item[{int}]{id}
\end{DoxyParamCaption}
)}}\label{class_escola_a5dab98b3f36b81a764b104d9d9a302e8}


Devolve a \hyperlink{class_turma}{Turma} com o id igual a id. 


\begin{DoxyParams}{Parameters}
{\em id} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\hypertarget{class_escola_acee757e16892f33820b22a7d7749d97d}{\index{Escola@{Escola}!get\-Turmas@{get\-Turmas}}
\index{get\-Turmas@{get\-Turmas}!Escola@{Escola}}
\subsubsection[{get\-Turmas}]{\setlength{\rightskip}{0pt plus 5cm}vector$<$ {\bf Turma} $\ast$ $>$ Escola\-::get\-Turmas (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_escola_acee757e16892f33820b22a7d7749d97d}


Devolve todas as turmas existentes na \hyperlink{class_escola}{Escola}. 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\hypertarget{class_escola_acfa55addf5866a486acdfdc84ee9c66a}{\index{Escola@{Escola}!remove\-Aluno@{remove\-Aluno}}
\index{remove\-Aluno@{remove\-Aluno}!Escola@{Escola}}
\subsubsection[{remove\-Aluno}]{\setlength{\rightskip}{0pt plus 5cm}bool Escola\-::remove\-Aluno (
\begin{DoxyParamCaption}
\item[{{\bf Aluno} $\ast$}]{a}
\end{DoxyParamCaption}
)}}\label{class_escola_acfa55addf5866a486acdfdc84ee9c66a}


Remove um \hyperlink{class_aluno}{Aluno} da \hyperlink{class_escola}{Escola}. 


\begin{DoxyParams}{Parameters}
{\em a} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
boolean 
\end{DoxyReturn}
\hypertarget{class_escola_a2e726efed10bae8f782f2f5370ec9f44}{\index{Escola@{Escola}!remove\-Disciplina@{remove\-Disciplina}}
\index{remove\-Disciplina@{remove\-Disciplina}!Escola@{Escola}}
\subsubsection[{remove\-Disciplina}]{\setlength{\rightskip}{0pt plus 5cm}bool Escola\-::remove\-Disciplina (
\begin{DoxyParamCaption}
\item[{const string}]{n}
\end{DoxyParamCaption}
)}}\label{class_escola_a2e726efed10bae8f782f2f5370ec9f44}


Remove uma disciplina da \hyperlink{class_escola}{Escola}. 


\begin{DoxyParams}{Parameters}
{\em n} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\hypertarget{class_escola_ab88ff73f646f14380fdbb5a55bc49882}{\index{Escola@{Escola}!remove\-Professor@{remove\-Professor}}
\index{remove\-Professor@{remove\-Professor}!Escola@{Escola}}
\subsubsection[{remove\-Professor}]{\setlength{\rightskip}{0pt plus 5cm}bool Escola\-::remove\-Professor (
\begin{DoxyParamCaption}
\item[{const string}]{n}
\end{DoxyParamCaption}
)}}\label{class_escola_ab88ff73f646f14380fdbb5a55bc49882}


Remove um \hyperlink{class_professor}{Professor} da \hyperlink{class_escola}{Escola}. 


\begin{DoxyParams}{Parameters}
{\em n} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\hypertarget{class_escola_a4011a23d4f49827e7cc74ea5739e9033}{\index{Escola@{Escola}!remove\-Turma@{remove\-Turma}}
\index{remove\-Turma@{remove\-Turma}!Escola@{Escola}}
\subsubsection[{remove\-Turma}]{\setlength{\rightskip}{0pt plus 5cm}bool Escola\-::remove\-Turma (
\begin{DoxyParamCaption}
\item[{const int}]{id}
\end{DoxyParamCaption}
)}}\label{class_escola_a4011a23d4f49827e7cc74ea5739e9033}


Remove uma \hyperlink{class_turma}{Turma} da \hyperlink{class_escola}{Escola}. 


\begin{DoxyParams}{Parameters}
{\em id} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\hypertarget{class_escola_ac117e7e2d2f9c2ef22b41b6dc7a96708}{\index{Escola@{Escola}!set\-Disciplina@{set\-Disciplina}}
\index{set\-Disciplina@{set\-Disciplina}!Escola@{Escola}}
\subsubsection[{set\-Disciplina}]{\setlength{\rightskip}{0pt plus 5cm}void Escola\-::set\-Disciplina (
\begin{DoxyParamCaption}
\item[{{\bf Disciplina} $\ast$}]{d}
\end{DoxyParamCaption}
)}}\label{class_escola_ac117e7e2d2f9c2ef22b41b6dc7a96708}


Acrescenta disciplinas ao vector \-\_\-disciplinas. 


\begin{DoxyParams}{Parameters}
{\em d} & \\
\hline
\end{DoxyParams}
\hypertarget{class_escola_a69bc6d8eb743a508d2b805285fd59e35}{\index{Escola@{Escola}!set\-Professor@{set\-Professor}}
\index{set\-Professor@{set\-Professor}!Escola@{Escola}}
\subsubsection[{set\-Professor}]{\setlength{\rightskip}{0pt plus 5cm}void Escola\-::set\-Professor (
\begin{DoxyParamCaption}
\item[{{\bf Professor} $\ast$}]{p}
\end{DoxyParamCaption}
)}}\label{class_escola_a69bc6d8eb743a508d2b805285fd59e35}


Acrescenta professores ao vector \-\_\-professores. 

Set method Professor$\ast$ into Professores array.


\begin{DoxyParams}{Parameters}
{\em p} & \\
\hline
\end{DoxyParams}
\hypertarget{class_escola_a75635f871c420f3d1373285b1e773ce8}{\index{Escola@{Escola}!set\-Turma@{set\-Turma}}
\index{set\-Turma@{set\-Turma}!Escola@{Escola}}
\subsubsection[{set\-Turma}]{\setlength{\rightskip}{0pt plus 5cm}void Escola\-::set\-Turma (
\begin{DoxyParamCaption}
\item[{{\bf Turma} $\ast$}]{t}
\end{DoxyParamCaption}
)}}\label{class_escola_a75635f871c420f3d1373285b1e773ce8}


Acrescenta turmas ao vector turmas. 


\begin{DoxyParams}{Parameters}
{\em t} & \\
\hline
\end{DoxyParams}
\hypertarget{class_escola_a61476572624adfbc5ff2a0dce1e8ce0b}{\index{Escola@{Escola}!show\-Aluno@{show\-Aluno}}
\index{show\-Aluno@{show\-Aluno}!Escola@{Escola}}
\subsubsection[{show\-Aluno}]{\setlength{\rightskip}{0pt plus 5cm}string Escola\-::show\-Aluno (
\begin{DoxyParamCaption}
\item[{{\bf Aluno} $\ast$}]{a}
\end{DoxyParamCaption}
)}}\label{class_escola_a61476572624adfbc5ff2a0dce1e8ce0b}


Mostra o \hyperlink{class_aluno}{Aluno} no ecra. 


\begin{DoxyParams}{Parameters}
{\em a} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\hypertarget{class_escola_a3578c85887dd28c9d0b6f7c7f10f3020}{\index{Escola@{Escola}!show\-Disciplina@{show\-Disciplina}}
\index{show\-Disciplina@{show\-Disciplina}!Escola@{Escola}}
\subsubsection[{show\-Disciplina}]{\setlength{\rightskip}{0pt plus 5cm}string Escola\-::show\-Disciplina (
\begin{DoxyParamCaption}
\item[{{\bf Disciplina} $\ast$}]{d}
\end{DoxyParamCaption}
)}}\label{class_escola_a3578c85887dd28c9d0b6f7c7f10f3020}


Mostra a \hyperlink{class_disciplina}{Disciplina} no ecra. 


\begin{DoxyParams}{Parameters}
{\em d} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\hypertarget{class_escola_addc6cd7b85c6fdba76dd536c580c16c8}{\index{Escola@{Escola}!show\-Professor@{show\-Professor}}
\index{show\-Professor@{show\-Professor}!Escola@{Escola}}
\subsubsection[{show\-Professor}]{\setlength{\rightskip}{0pt plus 5cm}string Escola\-::show\-Professor (
\begin{DoxyParamCaption}
\item[{{\bf Professor} $\ast$}]{p}
\end{DoxyParamCaption}
)}}\label{class_escola_addc6cd7b85c6fdba76dd536c580c16c8}


Mostra o \hyperlink{class_professor}{Professor} no ecra. 


\begin{DoxyParams}{Parameters}
{\em p} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\hypertarget{class_escola_a91096932c5326cb2e5c30cbd860c126c}{\index{Escola@{Escola}!show\-Turma@{show\-Turma}}
\index{show\-Turma@{show\-Turma}!Escola@{Escola}}
\subsubsection[{show\-Turma}]{\setlength{\rightskip}{0pt plus 5cm}string Escola\-::show\-Turma (
\begin{DoxyParamCaption}
\item[{{\bf Turma} $\ast$}]{t}
\end{DoxyParamCaption}
)}}\label{class_escola_a91096932c5326cb2e5c30cbd860c126c}


Mostra a \hyperlink{class_turma}{Turma} no ecra. 


\begin{DoxyParams}{Parameters}
{\em t} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\hypertarget{class_escola_ab8ae7317b753dbe8308a60ac39d4f714}{\index{Escola@{Escola}!update\-Aluno@{update\-Aluno}}
\index{update\-Aluno@{update\-Aluno}!Escola@{Escola}}
\subsubsection[{update\-Aluno}]{\setlength{\rightskip}{0pt plus 5cm}bool Escola\-::update\-Aluno (
\begin{DoxyParamCaption}
\item[{{\bf Aluno} $\ast$}]{a}
\end{DoxyParamCaption}
)}}\label{class_escola_ab8ae7317b753dbe8308a60ac39d4f714}


Altera informacao do \hyperlink{class_aluno}{Aluno}. 


\begin{DoxyParams}{Parameters}
{\em a} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\hypertarget{class_escola_a3e5bd122514b59138e8fac07ca63e23a}{\index{Escola@{Escola}!update\-Disciplina@{update\-Disciplina}}
\index{update\-Disciplina@{update\-Disciplina}!Escola@{Escola}}
\subsubsection[{update\-Disciplina}]{\setlength{\rightskip}{0pt plus 5cm}bool Escola\-::update\-Disciplina (
\begin{DoxyParamCaption}
\item[{{\bf Disciplina} $\ast$}]{d}
\end{DoxyParamCaption}
)}}\label{class_escola_a3e5bd122514b59138e8fac07ca63e23a}


Altera a informacao da \hyperlink{class_disciplina}{Disciplina}. 


\begin{DoxyParams}{Parameters}
{\em d} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\hypertarget{class_escola_a409612d09d981eb7e6e3a532080d7aed}{\index{Escola@{Escola}!update\-Professor@{update\-Professor}}
\index{update\-Professor@{update\-Professor}!Escola@{Escola}}
\subsubsection[{update\-Professor}]{\setlength{\rightskip}{0pt plus 5cm}bool Escola\-::update\-Professor (
\begin{DoxyParamCaption}
\item[{{\bf Professor} $\ast$}]{p}
\end{DoxyParamCaption}
)}}\label{class_escola_a409612d09d981eb7e6e3a532080d7aed}


Altera a informacao do \hyperlink{class_professor}{Professor}. 


\begin{DoxyParams}{Parameters}
{\em p} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\hypertarget{class_escola_a50eb8daf94842be3184daa133140157d}{\index{Escola@{Escola}!update\-Turma@{update\-Turma}}
\index{update\-Turma@{update\-Turma}!Escola@{Escola}}
\subsubsection[{update\-Turma}]{\setlength{\rightskip}{0pt plus 5cm}bool Escola\-::update\-Turma (
\begin{DoxyParamCaption}
\item[{{\bf Turma} $\ast$}]{t}
\end{DoxyParamCaption}
)}}\label{class_escola_a50eb8daf94842be3184daa133140157d}


Altera a informacao da \hyperlink{class_turma}{Turma}. 


\begin{DoxyParams}{Parameters}
{\em t} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
Escola.\-h\item 
Escola.\-cpp\end{DoxyCompactItemize}
