\hypertarget{class_professor}{\section{Professor Class Reference}
\label{class_professor}\index{Professor@{Professor}}
}


\hyperlink{class_professor}{Professor} de uma \hyperlink{class_escola}{Escola} (class Base), podendo ou nao ser Director de \hyperlink{class_turma}{Turma}.  




{\ttfamily \#include $<$Professor.\-h$>$}

Inheritance diagram for Professor\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_professor}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_professor_a8e20e8472f95da9e7dbbe043b2ca40c0}{Professor} (string n, \hyperlink{class_disciplina}{Disciplina} $\ast$d, \hyperlink{class_turma}{Turma} $\ast$t)
\begin{DoxyCompactList}\small\item\em Construtor de \hyperlink{class_professor}{Professor} inicializando com o minimo de uma turma. \end{DoxyCompactList}\item 
bool \hyperlink{class_professor_a4242c678534b7effaec214ad2f8a3079}{add\-Turma} (\hyperlink{class_turma}{Turma} $\ast$t)
\begin{DoxyCompactList}\small\item\em Adiciona uma \hyperlink{class_turma}{Turma} as do \hyperlink{class_professor}{Professor}. \end{DoxyCompactList}\item 
bool \hyperlink{class_professor_a1cc34746e255348252f50e0b6ab34e41}{remove\-Turma} (const int id)
\begin{DoxyCompactList}\small\item\em Remove uma \hyperlink{class_turma}{Turma} das do \hyperlink{class_professor}{Professor}. \end{DoxyCompactList}\item 
string \hyperlink{class_professor_a3fcf6e5e91713f69e178d3c77524f9bc}{print} ()
\item 
\hypertarget{class_professor_a6670967a09f78b6d0016a2e3417c238f}{void {\bfseries set\-Disciplina} (\hyperlink{class_disciplina}{Disciplina} $\ast$d)}\label{class_professor_a6670967a09f78b6d0016a2e3417c238f}

\item 
\hypertarget{class_professor_ae09b97fead0e86fa47e9d477a1f4b1d5}{\hyperlink{class_disciplina}{Disciplina} $\ast$ {\bfseries get\-Discipina} () const }\label{class_professor_ae09b97fead0e86fa47e9d477a1f4b1d5}

\item 
\hypertarget{class_professor_a9474309b22807309eacd155312b9f65d}{vector$<$ \hyperlink{class_turma}{Turma} $\ast$ $>$ {\bfseries get\-Turmas} () const }\label{class_professor_a9474309b22807309eacd155312b9f65d}

\item 
bool \hyperlink{class_professor_afa33df5062ac3fd56de2a54530bd1c68}{operator==} (\hyperlink{class_professor}{Professor} $\ast$p2)
\item 
\hypertarget{class_professor_afc11ab966c1f1231a6cd92d7304cce50}{virtual \hyperlink{class_professor_afc11ab966c1f1231a6cd92d7304cce50}{$\sim$\-Professor} ()}\label{class_professor_afc11ab966c1f1231a6cd92d7304cce50}

\begin{DoxyCompactList}\small\item\em Destructor for \hyperlink{class_professor}{Professor}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{class_professor}{Professor} de uma \hyperlink{class_escola}{Escola} (class Base), podendo ou nao ser Director de \hyperlink{class_turma}{Turma}. 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_professor_a8e20e8472f95da9e7dbbe043b2ca40c0}{\index{Professor@{Professor}!Professor@{Professor}}
\index{Professor@{Professor}!Professor@{Professor}}
\subsubsection[{Professor}]{\setlength{\rightskip}{0pt plus 5cm}Professor\-::\-Professor (
\begin{DoxyParamCaption}
\item[{string}]{n, }
\item[{{\bf Disciplina} $\ast$}]{d, }
\item[{{\bf Turma} $\ast$}]{t}
\end{DoxyParamCaption}
)}}\label{class_professor_a8e20e8472f95da9e7dbbe043b2ca40c0}


Construtor de \hyperlink{class_professor}{Professor} inicializando com o minimo de uma turma. 


\begin{DoxyParams}{Parameters}
{\em n} & \\
\hline
{\em d} & \\
\hline
{\em t} & \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\hypertarget{class_professor_a4242c678534b7effaec214ad2f8a3079}{\index{Professor@{Professor}!add\-Turma@{add\-Turma}}
\index{add\-Turma@{add\-Turma}!Professor@{Professor}}
\subsubsection[{add\-Turma}]{\setlength{\rightskip}{0pt plus 5cm}bool Professor\-::add\-Turma (
\begin{DoxyParamCaption}
\item[{{\bf Turma} $\ast$}]{t}
\end{DoxyParamCaption}
)}}\label{class_professor_a4242c678534b7effaec214ad2f8a3079}


Adiciona uma \hyperlink{class_turma}{Turma} as do \hyperlink{class_professor}{Professor}. 

adds turma t to \hyperlink{class_professor}{Professor}


\begin{DoxyParams}{Parameters}
{\em t} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
boolean 
\end{DoxyReturn}
\hypertarget{class_professor_afa33df5062ac3fd56de2a54530bd1c68}{\index{Professor@{Professor}!operator==@{operator==}}
\index{operator==@{operator==}!Professor@{Professor}}
\subsubsection[{operator==}]{\setlength{\rightskip}{0pt plus 5cm}bool Professor\-::operator== (
\begin{DoxyParamCaption}
\item[{{\bf Professor} $\ast$}]{a2}
\end{DoxyParamCaption}
)}}\label{class_professor_afa33df5062ac3fd56de2a54530bd1c68}

\begin{DoxyParams}{Parameters}
{\em a2} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\hypertarget{class_professor_a3fcf6e5e91713f69e178d3c77524f9bc}{\index{Professor@{Professor}!print@{print}}
\index{print@{print}!Professor@{Professor}}
\subsubsection[{print}]{\setlength{\rightskip}{0pt plus 5cm}string Professor\-::print (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_professor_a3fcf6e5e91713f69e178d3c77524f9bc}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Reimplemented from \hyperlink{class_pessoa}{Pessoa}.

\hypertarget{class_professor_a1cc34746e255348252f50e0b6ab34e41}{\index{Professor@{Professor}!remove\-Turma@{remove\-Turma}}
\index{remove\-Turma@{remove\-Turma}!Professor@{Professor}}
\subsubsection[{remove\-Turma}]{\setlength{\rightskip}{0pt plus 5cm}bool Professor\-::remove\-Turma (
\begin{DoxyParamCaption}
\item[{const int}]{id}
\end{DoxyParamCaption}
)}}\label{class_professor_a1cc34746e255348252f50e0b6ab34e41}


Remove uma \hyperlink{class_turma}{Turma} das do \hyperlink{class_professor}{Professor}. 


\begin{DoxyParams}{Parameters}
{\em id} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
Professor.\-h\item 
Professor.\-cpp\end{DoxyCompactItemize}
