\hypertarget{class_turma_existente}{\section{Turma\-Existente Class Reference}
\label{class_turma_existente}\index{Turma\-Existente@{Turma\-Existente}}
}


Excepcao lancada quando uma \hyperlink{class_turma}{Turma} a ser adicionada ao vector de Turmas de uma \hyperlink{class_professor}{Professor} que ja contem a mesma.  




{\ttfamily \#include $<$Excepcao.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_turma_existente_abc57fc0e6dc6b40e7e09a55dc572aea9}{{\bfseries Turma\-Existente} (\hyperlink{class_turma}{Turma} $\ast$t)}\label{class_turma_existente_abc57fc0e6dc6b40e7e09a55dc572aea9}

\item 
string \hyperlink{class_turma_existente_a96340570dfd3b2a4122c8ba8820dac4a}{get\-Erro} ()
\item 
\hypertarget{class_turma_existente_a6b3ec0715645fd0ea2589dace1ccd0bf}{virtual \hyperlink{class_turma_existente_a6b3ec0715645fd0ea2589dace1ccd0bf}{$\sim$\-Turma\-Existente} ()}\label{class_turma_existente_a6b3ec0715645fd0ea2589dace1ccd0bf}

\begin{DoxyCompactList}\small\item\em Destrutor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_turma_existente_a7af4e8a63dd324498ebd01cee1a956f3}{\hyperlink{class_turma}{Turma} $\ast$ \hyperlink{class_turma_existente_a7af4e8a63dd324498ebd01cee1a956f3}{turma}}\label{class_turma_existente_a7af4e8a63dd324498ebd01cee1a956f3}

\begin{DoxyCompactList}\small\item\em \hyperlink{class_turma}{Turma} ja existente. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Excepcao lancada quando uma \hyperlink{class_turma}{Turma} a ser adicionada ao vector de Turmas de uma \hyperlink{class_professor}{Professor} que ja contem a mesma. 

\subsection{Member Function Documentation}
\hypertarget{class_turma_existente_a96340570dfd3b2a4122c8ba8820dac4a}{\index{Turma\-Existente@{Turma\-Existente}!get\-Erro@{get\-Erro}}
\index{get\-Erro@{get\-Erro}!TurmaExistente@{Turma\-Existente}}
\subsubsection[{get\-Erro}]{\setlength{\rightskip}{0pt plus 5cm}string Turma\-Existente\-::get\-Erro (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_turma_existente_a96340570dfd3b2a4122c8ba8820dac4a}
$<$ Mensagem de erro lancada por esta excepcao 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
Excepcao.\-h\end{DoxyCompactItemize}
