\hypertarget{class_disciplina}{\section{Disciplina Class Reference}
\label{class_disciplina}\index{Disciplina@{Disciplina}}
}


Class representa uma \hyperlink{class_disciplina}{Disciplina} contendo a sua designacao, duracao e hora de inicio.  




{\ttfamily \#include $<$Disciplina.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_disciplina_ae4496d51677842852775c89892387daf}{Disciplina} (string \-\_\-nome, int d, int h)
\item 
string \hyperlink{class_disciplina_a09445908668708d2b62feb8b600a6af6}{get\-Nome} () const 
\item 
void \hyperlink{class_disciplina_a2d8e0957375f6d9f1f720a58acfb80de}{set\-Nome} (string \-\_\-nome)
\item 
int \hyperlink{class_disciplina_aa3f19dc881279231e7eaa3194f01c4df}{get\-Duracao} () const 
\item 
void \hyperlink{class_disciplina_aadc65f8c2f09352cc6f80881d67e720d}{set\-Duracao} (int d)
\item 
int \hyperlink{class_disciplina_afde765c64f78f530d09d404d15c4c5dd}{get\-Hora\-Inicio} () const 
\item 
void \hyperlink{class_disciplina_aa6822138c1277be2b2c5c420c1a1f34d}{set\-Hora\-Inicio} (int h)
\item 
int \hyperlink{class_disciplina_a28b929f7e36d902da32b0ecc329420b6}{get\-Hora\-Fim} () const 
\item 
bool \hyperlink{class_disciplina_a41f649eceb91b6e2cae441a5888c7b84}{operator==} (\hyperlink{class_disciplina}{Disciplina} $\ast$d2)
\begin{DoxyCompactList}\small\item\em Verificasse quando o nome entre os dois objetos e igual. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Class representa uma \hyperlink{class_disciplina}{Disciplina} contendo a sua designacao, duracao e hora de inicio. 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_disciplina_ae4496d51677842852775c89892387daf}{\index{Disciplina@{Disciplina}!Disciplina@{Disciplina}}
\index{Disciplina@{Disciplina}!Disciplina@{Disciplina}}
\subsubsection[{Disciplina}]{\setlength{\rightskip}{0pt plus 5cm}Disciplina\-::\-Disciplina (
\begin{DoxyParamCaption}
\item[{string}]{nome, }
\item[{int}]{d, }
\item[{int}]{h}
\end{DoxyParamCaption}
)}}\label{class_disciplina_ae4496d51677842852775c89892387daf}

\begin{DoxyParams}{Parameters}
{\em nome} & \\
\hline
{\em d} & \\
\hline
{\em h} & \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\hypertarget{class_disciplina_aa3f19dc881279231e7eaa3194f01c4df}{\index{Disciplina@{Disciplina}!get\-Duracao@{get\-Duracao}}
\index{get\-Duracao@{get\-Duracao}!Disciplina@{Disciplina}}
\subsubsection[{get\-Duracao}]{\setlength{\rightskip}{0pt plus 5cm}int Disciplina\-::get\-Duracao (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{class_disciplina_aa3f19dc881279231e7eaa3194f01c4df}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\hypertarget{class_disciplina_a28b929f7e36d902da32b0ecc329420b6}{\index{Disciplina@{Disciplina}!get\-Hora\-Fim@{get\-Hora\-Fim}}
\index{get\-Hora\-Fim@{get\-Hora\-Fim}!Disciplina@{Disciplina}}
\subsubsection[{get\-Hora\-Fim}]{\setlength{\rightskip}{0pt plus 5cm}int Disciplina\-::get\-Hora\-Fim (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{class_disciplina_a28b929f7e36d902da32b0ecc329420b6}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\hypertarget{class_disciplina_afde765c64f78f530d09d404d15c4c5dd}{\index{Disciplina@{Disciplina}!get\-Hora\-Inicio@{get\-Hora\-Inicio}}
\index{get\-Hora\-Inicio@{get\-Hora\-Inicio}!Disciplina@{Disciplina}}
\subsubsection[{get\-Hora\-Inicio}]{\setlength{\rightskip}{0pt plus 5cm}int Disciplina\-::get\-Hora\-Inicio (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{class_disciplina_afde765c64f78f530d09d404d15c4c5dd}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\hypertarget{class_disciplina_a09445908668708d2b62feb8b600a6af6}{\index{Disciplina@{Disciplina}!get\-Nome@{get\-Nome}}
\index{get\-Nome@{get\-Nome}!Disciplina@{Disciplina}}
\subsubsection[{get\-Nome}]{\setlength{\rightskip}{0pt plus 5cm}string Disciplina\-::get\-Nome (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{class_disciplina_a09445908668708d2b62feb8b600a6af6}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\hypertarget{class_disciplina_a41f649eceb91b6e2cae441a5888c7b84}{\index{Disciplina@{Disciplina}!operator==@{operator==}}
\index{operator==@{operator==}!Disciplina@{Disciplina}}
\subsubsection[{operator==}]{\setlength{\rightskip}{0pt plus 5cm}bool Disciplina\-::operator== (
\begin{DoxyParamCaption}
\item[{{\bf Disciplina} $\ast$}]{d2}
\end{DoxyParamCaption}
)}}\label{class_disciplina_a41f649eceb91b6e2cae441a5888c7b84}


Verificasse quando o nome entre os dois objetos e igual. 


\begin{DoxyParams}{Parameters}
{\em d2} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\hypertarget{class_disciplina_aadc65f8c2f09352cc6f80881d67e720d}{\index{Disciplina@{Disciplina}!set\-Duracao@{set\-Duracao}}
\index{set\-Duracao@{set\-Duracao}!Disciplina@{Disciplina}}
\subsubsection[{set\-Duracao}]{\setlength{\rightskip}{0pt plus 5cm}void Disciplina\-::set\-Duracao (
\begin{DoxyParamCaption}
\item[{int}]{d}
\end{DoxyParamCaption}
)}}\label{class_disciplina_aadc65f8c2f09352cc6f80881d67e720d}

\begin{DoxyParams}{Parameters}
{\em d} & \\
\hline
\end{DoxyParams}
\hypertarget{class_disciplina_aa6822138c1277be2b2c5c420c1a1f34d}{\index{Disciplina@{Disciplina}!set\-Hora\-Inicio@{set\-Hora\-Inicio}}
\index{set\-Hora\-Inicio@{set\-Hora\-Inicio}!Disciplina@{Disciplina}}
\subsubsection[{set\-Hora\-Inicio}]{\setlength{\rightskip}{0pt plus 5cm}void Disciplina\-::set\-Hora\-Inicio (
\begin{DoxyParamCaption}
\item[{int}]{h}
\end{DoxyParamCaption}
)}}\label{class_disciplina_aa6822138c1277be2b2c5c420c1a1f34d}

\begin{DoxyParams}{Parameters}
{\em h} & \\
\hline
\end{DoxyParams}
\hypertarget{class_disciplina_a2d8e0957375f6d9f1f720a58acfb80de}{\index{Disciplina@{Disciplina}!set\-Nome@{set\-Nome}}
\index{set\-Nome@{set\-Nome}!Disciplina@{Disciplina}}
\subsubsection[{set\-Nome}]{\setlength{\rightskip}{0pt plus 5cm}void Disciplina\-::set\-Nome (
\begin{DoxyParamCaption}
\item[{string}]{nome}
\end{DoxyParamCaption}
)}}\label{class_disciplina_a2d8e0957375f6d9f1f720a58acfb80de}

\begin{DoxyParams}{Parameters}
{\em nome} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
Disciplina.\-h\item 
Disciplina.\-cpp\end{DoxyCompactItemize}
