\hypertarget{class_duracao_excedida}{\section{Duracao\-Excedida Class Reference}
\label{class_duracao_excedida}\index{Duracao\-Excedida@{Duracao\-Excedida}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_duracao_excedida_a99e2ea6501cd6c8191b36395c2216055}{{\bfseries Duracao\-Excedida} (int d)}\label{class_duracao_excedida_a99e2ea6501cd6c8191b36395c2216055}

\item 
\hypertarget{class_duracao_excedida_af83836450fa7d721d277b80e6b145ff4}{string {\bfseries get\-Erro} () const }\label{class_duracao_excedida_af83836450fa7d721d277b80e6b145ff4}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_duracao_excedida_a9a6e5e0de552c9c6d10e8b387e7db03a}{int {\bfseries \-\_\-duracao}}\label{class_duracao_excedida_a9a6e5e0de552c9c6d10e8b387e7db03a}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
Excepcao.\-h\end{DoxyCompactItemize}
