\hypertarget{class_director_turma}{\section{Director\-Turma Class Reference}
\label{class_director_turma}\index{Director\-Turma@{Director\-Turma}}
}


Classe derivado de \hyperlink{class_professor}{Professor} tendo a mais um vector com as turmas de que e responsavel.  




{\ttfamily \#include $<$Professor.\-h$>$}

Inheritance diagram for Director\-Turma\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_director_turma}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_director_turma_a68cae9fe812395183f4da5e8b2f5cfe6}{Director\-Turma} (string n, \hyperlink{class_disciplina}{Disciplina} $\ast$d, \hyperlink{class_turma}{Turma} $\ast$t, \hyperlink{class_turma}{Turma} $\ast$t\-\_\-responsavel)
\item 
bool \hyperlink{class_director_turma_a99567238fee363836711fb01e7b49617}{add\-Turma\-Responsavel} (\hyperlink{class_turma}{Turma} $\ast$t)
\item 
bool \hyperlink{class_director_turma_a08f76bfffd82b428bd601773fe44a26e}{remove\-Turma\-Responsavel} (const int id)
\item 
\hypertarget{class_director_turma_ad481d568f5e9f30ddcfa6a6c65daaf1b}{vector$<$ \hyperlink{class_turma}{Turma} $\ast$ $>$ {\bfseries get\-Turmas\-Responsaveis} ()}\label{class_director_turma_ad481d568f5e9f30ddcfa6a6c65daaf1b}

\item 
\hypertarget{class_director_turma_aff25a8b46c65247f194598fcef54e4b1}{\hyperlink{class_director_turma_aff25a8b46c65247f194598fcef54e4b1}{$\sim$\-Director\-Turma} ()}\label{class_director_turma_aff25a8b46c65247f194598fcef54e4b1}

\begin{DoxyCompactList}\small\item\em Destructor for \hyperlink{class_director_turma}{Director\-Turma}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Classe derivado de \hyperlink{class_professor}{Professor} tendo a mais um vector com as turmas de que e responsavel. 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_director_turma_a68cae9fe812395183f4da5e8b2f5cfe6}{\index{Director\-Turma@{Director\-Turma}!Director\-Turma@{Director\-Turma}}
\index{Director\-Turma@{Director\-Turma}!DirectorTurma@{Director\-Turma}}
\subsubsection[{Director\-Turma}]{\setlength{\rightskip}{0pt plus 5cm}Director\-Turma\-::\-Director\-Turma (
\begin{DoxyParamCaption}
\item[{string}]{n, }
\item[{{\bf Disciplina} $\ast$}]{d, }
\item[{{\bf Turma} $\ast$}]{t, }
\item[{{\bf Turma} $\ast$}]{t\-\_\-responsavel}
\end{DoxyParamCaption}
)}}\label{class_director_turma_a68cae9fe812395183f4da5e8b2f5cfe6}

\begin{DoxyParams}{Parameters}
{\em n} & \\
\hline
{\em d} & \\
\hline
{\em t} & \\
\hline
{\em t\-\_\-responsavel} & \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\hypertarget{class_director_turma_a99567238fee363836711fb01e7b49617}{\index{Director\-Turma@{Director\-Turma}!add\-Turma\-Responsavel@{add\-Turma\-Responsavel}}
\index{add\-Turma\-Responsavel@{add\-Turma\-Responsavel}!DirectorTurma@{Director\-Turma}}
\subsubsection[{add\-Turma\-Responsavel}]{\setlength{\rightskip}{0pt plus 5cm}bool Director\-Turma\-::add\-Turma\-Responsavel (
\begin{DoxyParamCaption}
\item[{{\bf Turma} $\ast$}]{t}
\end{DoxyParamCaption}
)}}\label{class_director_turma_a99567238fee363836711fb01e7b49617}

\begin{DoxyParams}{Parameters}
{\em t} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\hypertarget{class_director_turma_a08f76bfffd82b428bd601773fe44a26e}{\index{Director\-Turma@{Director\-Turma}!remove\-Turma\-Responsavel@{remove\-Turma\-Responsavel}}
\index{remove\-Turma\-Responsavel@{remove\-Turma\-Responsavel}!DirectorTurma@{Director\-Turma}}
\subsubsection[{remove\-Turma\-Responsavel}]{\setlength{\rightskip}{0pt plus 5cm}bool Director\-Turma\-::remove\-Turma\-Responsavel (
\begin{DoxyParamCaption}
\item[{const int}]{id}
\end{DoxyParamCaption}
)}}\label{class_director_turma_a08f76bfffd82b428bd601773fe44a26e}

\begin{DoxyParams}{Parameters}
{\em id} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
Professor.\-h\item 
Professor.\-cpp\end{DoxyCompactItemize}
