\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\-:\begin{DoxyCompactList}
\item \contentsline{section}{Aluno\-Nao\-Existente}{\pageref{class_aluno_nao_existente}}{}
\item \contentsline{section}{Alunos\-Por\-Turma\-Excedido}{\pageref{class_alunos_por_turma_excedido}}{}
\item \contentsline{section}{Disciplina}{\pageref{class_disciplina}}{}
\item \contentsline{section}{Disciplina\-Nao\-Existente}{\pageref{class_disciplina_nao_existente}}{}
\item \contentsline{section}{Duracao\-Excedida}{\pageref{class_duracao_excedida}}{}
\item \contentsline{section}{Escola}{\pageref{class_escola}}{}
\item \contentsline{section}{Horario}{\pageref{class_horario}}{}
\item \contentsline{section}{Pessoa}{\pageref{class_pessoa}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Aluno}{\pageref{class_aluno}}{}
\item \contentsline{section}{Professor}{\pageref{class_professor}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Director\-Turma}{\pageref{class_director_turma}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{Professor\-Nao\-Existente}{\pageref{class_professor_nao_existente}}{}
\item \contentsline{section}{Turma}{\pageref{class_turma}}{}
\item \contentsline{section}{Turma\-Existente}{\pageref{class_turma_existente}}{}
\item \contentsline{section}{Turma\-Nao\-Existente}{\pageref{class_turma_nao_existente}}{}
\end{DoxyCompactList}
