<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>My Project: Escola.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Escola.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ESCOLA_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ESCOLA_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;unordered_set&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Aluno.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Turma.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;Excepcao.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;Horario.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;Disciplina.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;Professor.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;Livraria.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_escola.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_escola.html">Escola</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    vector&lt;Aluno*&gt; _alunos;                 </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    vector&lt;Professor*&gt; _professores;        </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    vector&lt;Turma*&gt; _turmas;                 </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">//vector&lt;Horario *&gt; _horarios; N�o h� horarios sem turmas, tem de ser um atributo de Turma</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    vector&lt;Disciplina*&gt; _disciplinas;       </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    tr1::unordered_set&lt;Professor *, Professor::Hash_Prof&gt; _ex_profs;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    priority_queue&lt;Livraria*, vector&lt;Livraria*&gt;, <a class="code" href="struct_livraria_1_1min_livraria.html">Livraria::minLivraria</a>&gt; _livrarias; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_escola.html">Escola</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">//Aluno </span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    vector&lt;Aluno *&gt; getAlunos();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> setAlunos(vector&lt;Aluno*&gt; a);               </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_aluno.html">Aluno</a> * getAlunoByNome(<span class="keywordtype">string</span> n);               </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">bool</span> addAluno(<span class="keywordtype">string</span> nome,<span class="keywordtype">int</span> numero, <a class="code" href="class_turma.html">Turma</a>* t);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">string</span> showAluno(<a class="code" href="class_aluno.html">Aluno</a> * a);                    </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">bool</span> updateAluno(<a class="code" href="class_aluno.html">Aluno</a> * a);                    </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> removeAluno(<span class="keywordtype">string</span> a);                     </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> printAlunos();                             </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">//Professor</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    vector&lt;Professor *&gt; getProfessores();           </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> setProfessores(vector&lt;Professor*&gt; p);      </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_professor.html">Professor</a> * getProfessorByNome(<span class="keyword">const</span> <span class="keywordtype">string</span> n); </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">bool</span> addProfessor(<span class="keywordtype">string</span> n, <span class="keywordtype">string</span>  d,<span class="keywordtype">int</span> t, <span class="keywordtype">long</span> c);   </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">bool</span> addDirector(<span class="keywordtype">string</span> n, <span class="keywordtype">string</span> d, <span class="keywordtype">int</span> t1, <span class="keywordtype">long</span> c, <span class="keywordtype">int</span> t2);   </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">string</span> showProfessor(<a class="code" href="class_professor.html">Professor</a> * p);            </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">bool</span> updateProfessor(<a class="code" href="class_professor.html">Professor</a> * p);            </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> removeProfessor(<span class="keyword">const</span> <span class="keywordtype">string</span> n);           </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> printProfessores();                        </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> printDirectoresTurma();                    </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">//Ex Professores</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    tr1::unordered_set&lt;Professor *, Professor::Hash_Prof&gt; getExProfessores(){<span class="keywordflow">return</span> _ex_profs;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> setExProfessores(tr1::unordered_set&lt;Professor *, Professor::Hash_Prof&gt; ex) {_ex_profs = ex;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_professor.html">Professor</a> * getExProfessorByNome(<span class="keyword">const</span> <span class="keywordtype">string</span> s);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> addExProfessor(<a class="code" href="class_professor.html">Professor</a> * prof);          </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> removerExProfessor(<span class="keyword">const</span> <span class="keywordtype">string</span> n);        </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> printExProfessores()<span class="keyword">const</span>;                 </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">string</span> printSaveData()<span class="keyword">const</span>;                    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">//Turma</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    vector&lt;Turma *&gt; getTurmas();                    </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> setTurmas(vector&lt;Turma*&gt; t);               </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="class_turma.html">Turma</a> * getTurmaById(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);                   </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_escola.html#af341c4902c65df8265371cb463a8cb5d">   69</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_escola.html#af341c4902c65df8265371cb463a8cb5d">emptyTurmas</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> _turmas.empty();}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">bool</span> addTurma(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> anoEscolar);          </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">string</span> showTurma(<a class="code" href="class_turma.html">Turma</a> * t);                    </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">bool</span> updateTurma(<a class="code" href="class_turma.html">Turma</a> * t);                    </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> removeTurma(<span class="keyword">const</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>);                 </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> printTurmas();                             </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">//Disciplina</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    vector&lt;Disciplina *&gt; getDiscipinas();                   </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> setDisciplina(vector&lt;Disciplina *&gt; d);             </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="class_disciplina.html">Disciplina</a> * getDisciplinaByNome(<span class="keyword">const</span> <span class="keywordtype">string</span> n);       </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_escola.html#adf209680355964e892b88cb0ee756061">   82</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_escola.html#adf209680355964e892b88cb0ee756061">emptyDisciplinas</a>()<span class="keyword">const</span>{                           </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> _disciplinas.empty();}                       </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">bool</span> addDisciplina(<span class="keywordtype">string</span> nome, <span class="keywordtype">int</span> d, <span class="keywordtype">int</span> h);          </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">string</span> showDisciplina(<a class="code" href="class_disciplina.html">Disciplina</a> * d);                  </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">bool</span> updateDisciplina(<a class="code" href="class_disciplina.html">Disciplina</a> * d);                  </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> removeDisciplina(<span class="keyword">const</span> <span class="keywordtype">string</span> n);                  </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> printDisciplinas();                                </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">//livraria</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    priority_queue&lt;Livraria*, vector&lt;Livraria*&gt;, <a class="code" href="struct_livraria_1_1min_livraria.html">Livraria::minLivraria</a>&gt; getLivrarias();             </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> setLivrarias(priority_queue&lt;<a class="code" href="class_livraria.html">Livraria</a>*, vector&lt;Livraria*&gt;, <a class="code" href="struct_livraria_1_1min_livraria.html">Livraria::minLivraria</a>&gt; livrarias);   </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="class_livraria.html">Livraria</a> * getLivrariaByDenominacao(<span class="keyword">const</span> <span class="keywordtype">string</span> n);    </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> fillLivrarias(vector&lt;Livraria*&gt; liv);              </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> addLivraria(<a class="code" href="class_livraria.html">Livraria</a> * liv);   </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">bool</span> updateLivraria(<span class="keyword">const</span> <span class="keywordtype">string</span> n);                    </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> removeLivraria(<span class="keyword">const</span> <span class="keywordtype">string</span> n);                    </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> printLivraria();                                   </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="class_livraria.html">Livraria</a>* pesquisaEspecialidade(<span class="keywordtype">string</span> especialidade);  </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="class_livraria.html">Livraria</a>* pesquisaAno(<span class="keywordtype">int</span> ano);                         </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    ~<a class="code" href="class_escola.html">Escola</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="struct_livraria_1_1min_livraria_html"><div class="ttname"><a href="struct_livraria_1_1min_livraria.html">Livraria::minLivraria</a></div><div class="ttdef"><b>Definition:</b> Livraria.h:19</div></div>
<div class="ttc" id="class_turma_html"><div class="ttname"><a href="class_turma.html">Turma</a></div><div class="ttdef"><b>Definition:</b> Turma.h:9</div></div>
<div class="ttc" id="class_aluno_html"><div class="ttname"><a href="class_aluno.html">Aluno</a></div><div class="ttdoc">Aluno de uma escola. </div><div class="ttdef"><b>Definition:</b> Aluno.h:13</div></div>
<div class="ttc" id="class_escola_html_adf209680355964e892b88cb0ee756061"><div class="ttname"><a href="class_escola.html#adf209680355964e892b88cb0ee756061">Escola::emptyDisciplinas</a></div><div class="ttdeci">bool emptyDisciplinas() const </div><div class="ttdef"><b>Definition:</b> Escola.h:82</div></div>
<div class="ttc" id="class_escola_html_af341c4902c65df8265371cb463a8cb5d"><div class="ttname"><a href="class_escola.html#af341c4902c65df8265371cb463a8cb5d">Escola::emptyTurmas</a></div><div class="ttdeci">bool emptyTurmas() const </div><div class="ttdoc">Devolve se _turmas esta vazio. </div><div class="ttdef"><b>Definition:</b> Escola.h:69</div></div>
<div class="ttc" id="class_escola_html"><div class="ttname"><a href="class_escola.html">Escola</a></div><div class="ttdoc">Representa uma Escola contendo todos os seus Alunos, Professores, Turmas, Disciplinas e Horarios...</div><div class="ttdef"><b>Definition:</b> Escola.h:18</div></div>
<div class="ttc" id="class_professor_html"><div class="ttname"><a href="class_professor.html">Professor</a></div><div class="ttdoc">Professor de uma Escola (class Base), podendo ou nao ser Director de Turma. </div><div class="ttdef"><b>Definition:</b> Professor.h:28</div></div>
<div class="ttc" id="class_disciplina_html"><div class="ttname"><a href="class_disciplina.html">Disciplina</a></div><div class="ttdoc">Class representa uma Disciplina contendo a sua designacao, duracao e hora de inicio. </div><div class="ttdef"><b>Definition:</b> Disciplina.h:10</div></div>
<div class="ttc" id="class_livraria_html"><div class="ttname"><a href="class_livraria.html">Livraria</a></div><div class="ttdef"><b>Definition:</b> Livraria.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 30 2013 20:01:00 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
