<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>My Project: Professor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Professor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PROFESSOR_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PROFESSOR_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Turma.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Disciplina.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define HASH_TABLE_SIZE 20</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_pessoa.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_pessoa.html">Pessoa</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">string</span> _nome;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_pessoa.html">Pessoa</a>(<span class="keywordtype">string</span> n){_nome = n;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> setNome(<span class="keyword">const</span> <span class="keywordtype">string</span> n){_nome = n;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">string</span> getNome()<span class="keyword">const</span>{<span class="keywordflow">return</span> _nome;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">string</span> print(){<span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_professor.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_professor.html">Professor</a> : <span class="keyword">public</span> <a class="code" href="class_pessoa.html">Pessoa</a>{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">bool</span> director_turma;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_professor.html#afca4e4fdf336bcab9b9a94b032175999">   33</a></span>&#160;    <a class="code" href="class_disciplina.html">Disciplina</a> * <a class="code" href="class_professor.html#afca4e4fdf336bcab9b9a94b032175999">_disciplina</a>;       </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_professor.html#af407ab1e7b5da16bdb0f70458e5457fa">   34</a></span>&#160;    vector&lt;Turma *&gt; <a class="code" href="class_professor.html#af407ab1e7b5da16bdb0f70458e5457fa">_turmas</a>;        </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_professor.html#a8d4f3bf2dd857d5cdacc4cb229982a34">   35</a></span>&#160;    vector&lt;Disciplina *&gt; <a class="code" href="class_professor.html#a8d4f3bf2dd857d5cdacc4cb229982a34">_d_area</a>;   </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_professor.html#a29d3e2bb69095aa8e6e76a5461684da9">   36</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="class_professor.html#a29d3e2bb69095aa8e6e76a5461684da9">contacto</a>;                  </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_professor_1_1_hash___prof.html">   39</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_professor_1_1_hash___prof.html">Hash_Prof</a> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">//hash function object class for Thing</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        std::size_t operator() (<span class="keyword">const</span> <a class="code" href="class_professor.html">Professor</a> * t)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordtype">int</span> seed = 131; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> hash = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">for</span>(<span class="keyword">auto</span> i = 0u; i &lt; t-&gt;getNome().length(); i++)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                hash = (hash * seed) + t-&gt;getNome()[i];</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">return</span> hash % HASH_TABLE_SIZE;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    };</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_professor.html">Professor</a>(<span class="keywordtype">string</span> n, <a class="code" href="class_disciplina.html">Disciplina</a> * d,<a class="code" href="class_turma.html">Turma</a>* t, <span class="keywordtype">long</span> c);   </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_professor.html">Professor</a>(<span class="keywordtype">string</span> n, <a class="code" href="class_disciplina.html">Disciplina</a> * d, <span class="keywordtype">long</span> c);            </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">bool</span> addTurma(<a class="code" href="class_turma.html">Turma</a> * t);                               </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">bool</span> removeTurma(<span class="keyword">const</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>);                         </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">string</span> print();                                         </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> setContacto(<span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> c);                     </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_professor.html#aa4038856c39c9d0097c0fe31ee68c860">   59</a></span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="class_professor.html#aa4038856c39c9d0097c0fe31ee68c860">getContacto</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> contacto;}           </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_professor.html#a6670967a09f78b6d0016a2e3417c238f">   60</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_professor.html#a6670967a09f78b6d0016a2e3417c238f">setDisciplina</a>(<a class="code" href="class_disciplina.html">Disciplina</a> * d){_disciplina = d;}    </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_professor.html#a485b9036a9c65e68c4c80733b28bfa57">   61</a></span>&#160;    vector&lt;Disciplina *&gt; <a class="code" href="class_professor.html#a485b9036a9c65e68c4c80733b28bfa57">getDArea</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> _d_area;}   </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_professor.html#ae09b97fead0e86fa47e9d477a1f4b1d5">   62</a></span>&#160;    <a class="code" href="class_disciplina.html">Disciplina</a> * <a class="code" href="class_professor.html#ae09b97fead0e86fa47e9d477a1f4b1d5">getDiscipina</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> _disciplina;}   </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> setTurmas(vector&lt;Turma *&gt; t);                      </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_professor.html#a9474309b22807309eacd155312b9f65d">   64</a></span>&#160;    vector&lt;Turma *&gt; <a class="code" href="class_professor.html#a9474309b22807309eacd155312b9f65d">getTurmas</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> _turmas;}       </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> addDisciplinaAres(<a class="code" href="class_disciplina.html">Disciplina</a> *);                   </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_professor.html#ac91a2f421dba7dcb7779d9d0246ab26b">   66</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_professor.html#ac91a2f421dba7dcb7779d9d0246ab26b">getDirectorTurma</a>(){<span class="keywordflow">return</span> director_turma;}         </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="class_professor.html">Professor</a> &amp; p2)<span class="keyword">const</span>;             </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">string</span> printSaveFormat()<span class="keyword">const</span>;                  </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_professor.html">Professor</a>();                                   </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_director_turma.html">   74</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_director_turma.html">DirectorTurma</a>: <span class="keyword">public</span> <a class="code" href="class_professor.html">Professor</a>{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    vector&lt;Turma *&gt; _turmas_resposaveis;    </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">//Horario _horario_atendimento;         ///&lt; Horario de atendimento das turmas responsaveis do DirectorTurma</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="class_director_turma.html">DirectorTurma</a>(<span class="keywordtype">string</span> n, <a class="code" href="class_disciplina.html">Disciplina</a> * d,<a class="code" href="class_turma.html">Turma</a>* t, <span class="keywordtype">long</span> c ,<a class="code" href="class_turma.html">Turma</a> * t_responsavel);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">bool</span> addTurmaResponsavel(<a class="code" href="class_turma.html">Turma</a> * t);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">bool</span> removeTurmaResponsavel(<span class="keyword">const</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">bool</span> operator==(<a class="code" href="class_director_turma.html">DirectorTurma</a> * p2);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">string</span> printSaveFormat()<span class="keyword">const</span>;          </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">string</span> print();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    vector&lt;Turma *&gt; getTurmasResponsaveis()<span class="keyword">const </span>{<span class="keywordflow">return</span> _turmas_resposaveis;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    ~<a class="code" href="class_director_turma.html">DirectorTurma</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PROFESSOR_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_turma_html"><div class="ttname"><a href="class_turma.html">Turma</a></div><div class="ttdef"><b>Definition:</b> Turma.h:9</div></div>
<div class="ttc" id="struct_professor_1_1_hash___prof_html"><div class="ttname"><a href="struct_professor_1_1_hash___prof.html">Professor::Hash_Prof</a></div><div class="ttdef"><b>Definition:</b> Professor.h:39</div></div>
<div class="ttc" id="class_professor_html_a9474309b22807309eacd155312b9f65d"><div class="ttname"><a href="class_professor.html#a9474309b22807309eacd155312b9f65d">Professor::getTurmas</a></div><div class="ttdeci">vector&lt; Turma * &gt; getTurmas() const </div><div class="ttdoc">Devolve as turmas que o professor lecciona. </div><div class="ttdef"><b>Definition:</b> Professor.h:64</div></div>
<div class="ttc" id="class_professor_html_a8d4f3bf2dd857d5cdacc4cb229982a34"><div class="ttname"><a href="class_professor.html#a8d4f3bf2dd857d5cdacc4cb229982a34">Professor::_d_area</a></div><div class="ttdeci">vector&lt; Disciplina * &gt; _d_area</div><div class="ttdoc">Disciplinas da sua area. </div><div class="ttdef"><b>Definition:</b> Professor.h:35</div></div>
<div class="ttc" id="class_professor_html_a29d3e2bb69095aa8e6e76a5461684da9"><div class="ttname"><a href="class_professor.html#a29d3e2bb69095aa8e6e76a5461684da9">Professor::contacto</a></div><div class="ttdeci">long contacto</div><div class="ttdoc">Contacto telefonico. </div><div class="ttdef"><b>Definition:</b> Professor.h:36</div></div>
<div class="ttc" id="class_professor_html"><div class="ttname"><a href="class_professor.html">Professor</a></div><div class="ttdoc">Professor de uma Escola (class Base), podendo ou nao ser Director de Turma. </div><div class="ttdef"><b>Definition:</b> Professor.h:28</div></div>
<div class="ttc" id="class_professor_html_af407ab1e7b5da16bdb0f70458e5457fa"><div class="ttname"><a href="class_professor.html#af407ab1e7b5da16bdb0f70458e5457fa">Professor::_turmas</a></div><div class="ttdeci">vector&lt; Turma * &gt; _turmas</div><div class="ttdoc">Turmas em que o Professor lecciona. </div><div class="ttdef"><b>Definition:</b> Professor.h:34</div></div>
<div class="ttc" id="class_professor_html_afca4e4fdf336bcab9b9a94b032175999"><div class="ttname"><a href="class_professor.html#afca4e4fdf336bcab9b9a94b032175999">Professor::_disciplina</a></div><div class="ttdeci">Disciplina * _disciplina</div><div class="ttdoc">Disciplina que o Professor lecciona. </div><div class="ttdef"><b>Definition:</b> Professor.h:33</div></div>
<div class="ttc" id="class_disciplina_html"><div class="ttname"><a href="class_disciplina.html">Disciplina</a></div><div class="ttdoc">Class representa uma Disciplina contendo a sua designacao, duracao e hora de inicio. </div><div class="ttdef"><b>Definition:</b> Disciplina.h:10</div></div>
<div class="ttc" id="class_pessoa_html"><div class="ttname"><a href="class_pessoa.html">Pessoa</a></div><div class="ttdoc">Classe Base para Professor e Aluno. </div><div class="ttdef"><b>Definition:</b> Professor.h:14</div></div>
<div class="ttc" id="class_professor_html_ac91a2f421dba7dcb7779d9d0246ab26b"><div class="ttname"><a href="class_professor.html#ac91a2f421dba7dcb7779d9d0246ab26b">Professor::getDirectorTurma</a></div><div class="ttdeci">bool getDirectorTurma()</div><div class="ttdoc">Devolve se este Professor e director de turma. </div><div class="ttdef"><b>Definition:</b> Professor.h:66</div></div>
<div class="ttc" id="class_professor_html_ae09b97fead0e86fa47e9d477a1f4b1d5"><div class="ttname"><a href="class_professor.html#ae09b97fead0e86fa47e9d477a1f4b1d5">Professor::getDiscipina</a></div><div class="ttdeci">Disciplina * getDiscipina() const </div><div class="ttdoc">Devolve a disciplina que o professor lecciona. </div><div class="ttdef"><b>Definition:</b> Professor.h:62</div></div>
<div class="ttc" id="class_professor_html_a6670967a09f78b6d0016a2e3417c238f"><div class="ttname"><a href="class_professor.html#a6670967a09f78b6d0016a2e3417c238f">Professor::setDisciplina</a></div><div class="ttdeci">void setDisciplina(Disciplina *d)</div><div class="ttdoc">Altera a disciplina que o professor lecciona. </div><div class="ttdef"><b>Definition:</b> Professor.h:60</div></div>
<div class="ttc" id="class_director_turma_html"><div class="ttname"><a href="class_director_turma.html">DirectorTurma</a></div><div class="ttdoc">Classe derivado de Professor tendo a mais um vector com as turmas de que e responsavel. </div><div class="ttdef"><b>Definition:</b> Professor.h:74</div></div>
<div class="ttc" id="class_professor_html_aa4038856c39c9d0097c0fe31ee68c860"><div class="ttname"><a href="class_professor.html#aa4038856c39c9d0097c0fe31ee68c860">Professor::getContacto</a></div><div class="ttdeci">long int getContacto() const </div><div class="ttdoc">Devolve o contacto. </div><div class="ttdef"><b>Definition:</b> Professor.h:59</div></div>
<div class="ttc" id="class_professor_html_a485b9036a9c65e68c4c80733b28bfa57"><div class="ttname"><a href="class_professor.html#a485b9036a9c65e68c4c80733b28bfa57">Professor::getDArea</a></div><div class="ttdeci">vector&lt; Disciplina * &gt; getDArea() const </div><div class="ttdoc">Devolve as disciplinas da sua area. </div><div class="ttdef"><b>Definition:</b> Professor.h:61</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 30 2013 20:01:00 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
