<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>My Project: Funcionario Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_funcionario-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Funcionario Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Funcionario:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_funcionario.png" usemap="#Funcionario_map" alt=""/>
  <map id="Funcionario_map" name="Funcionario_map">
<area href="class_pessoa.html" title="Classe Base para Professor e Aluno. " alt="Pessoa" shape="rect" coords="0,0,80,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a17e39200c2a6cf3fb6731098d996a5f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a17e39200c2a6cf3fb6731098d996a5f9">Funcionario</a> (string n, long contacto)</td></tr>
<tr class="separator:a17e39200c2a6cf3fb6731098d996a5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8947a790cee485f1581ddd9d39a7a7e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8947a790cee485f1581ddd9d39a7a7e6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> ()</td></tr>
<tr class="separator:a8947a790cee485f1581ddd9d39a7a7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ab4931d924e509288693e79318670e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2ab4931d924e509288693e79318670e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setContacto</b> (const long int c)</td></tr>
<tr class="separator:ab2ab4931d924e509288693e79318670e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5a7062b3c3d088a9be696dae42852a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf5a7062b3c3d088a9be696dae42852a"></a>
long int&#160;</td><td class="memItemRight" valign="bottom"><b>getContacto</b> () const </td></tr>
<tr class="separator:acf5a7062b3c3d088a9be696dae42852a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10cd13817b60670e30ae0b05225e4df1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10cd13817b60670e30ae0b05225e4df1"></a>
vector&lt; <a class="el" href="class_turma.html">Turma</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getTurmas</b> () const </td></tr>
<tr class="separator:a10cd13817b60670e30ae0b05225e4df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad155e18f7e90358212b78918aa9b1d3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad155e18f7e90358212b78918aa9b1d3f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>addTurma</b> (<a class="el" href="class_turma.html">Turma</a> *t)</td></tr>
<tr class="separator:ad155e18f7e90358212b78918aa9b1d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed850298ac74d9893c95bd0a128e4b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ed850298ac74d9893c95bd0a128e4b9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTurmas</b> (vector&lt; <a class="el" href="class_turma.html">Turma</a> * &gt; t)</td></tr>
<tr class="separator:a7ed850298ac74d9893c95bd0a128e4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf70702627b145da4fbb4797b9946e17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf70702627b145da4fbb4797b9946e17"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>removeTurma</b> (const int id)</td></tr>
<tr class="separator:acf70702627b145da4fbb4797b9946e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba0fbf1a14db947e96f48c75114ffbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ba0fbf1a14db947e96f48c75114ffbc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_funcionario.html">Funcionario</a> &amp;f2) const </td></tr>
<tr class="separator:a7ba0fbf1a14db947e96f48c75114ffbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e19f9077c808dfe031c473bc956591c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e19f9077c808dfe031c473bc956591c"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>printSaveFormat</b> () const </td></tr>
<tr class="separator:a5e19f9077c808dfe031c473bc956591c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_pessoa"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_pessoa')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_pessoa.html">Pessoa</a></td></tr>
<tr class="memitem:a789675384a5b47a16c9f0a5a819aa1ff inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a789675384a5b47a16c9f0a5a819aa1ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pessoa</b> (string n)</td></tr>
<tr class="separator:a789675384a5b47a16c9f0a5a819aa1ff inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5128d96f8ef52b644746b9a45f63e7 inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe5128d96f8ef52b644746b9a45f63e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNome</b> (const string n)</td></tr>
<tr class="separator:afe5128d96f8ef52b644746b9a45f63e7 inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4d2f40ba5634f49b0ce181fee7f0a7 inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d4d2f40ba5634f49b0ce181fee7f0a7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getNome</b> () const </td></tr>
<tr class="separator:a8d4d2f40ba5634f49b0ce181fee7f0a7 inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aab6c37f6436a0b2bf3e7bbadcd9049aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab6c37f6436a0b2bf3e7bbadcd9049aa"></a>
vector&lt; <a class="el" href="class_turma.html">Turma</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_turmas</b></td></tr>
<tr class="separator:aab6c37f6436a0b2bf3e7bbadcd9049aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d07fb7420986bbf080c359718b6c8aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d07fb7420986bbf080c359718b6c8aa"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>_contacto</b></td></tr>
<tr class="separator:a2d07fb7420986bbf080c359718b6c8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_pessoa"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_pessoa')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_pessoa.html">Pessoa</a></td></tr>
<tr class="memitem:a2e48ddfc442a6b1d30477ad23cf851d4 inherit pro_attribs_class_pessoa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e48ddfc442a6b1d30477ad23cf851d4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>_nome</b></td></tr>
<tr class="separator:a2e48ddfc442a6b1d30477ad23cf851d4 inherit pro_attribs_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a17e39200c2a6cf3fb6731098d996a5f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Funcionario::Funcionario </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>contacto</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>nome </td></tr>
    <tr><td class="paramname">t</td><td>turma </td></tr>
    <tr><td class="paramname">contacto</td><td>contacto </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_funcionario_8h_source.html">Funcionario.h</a></li>
<li>Funcionario.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 30 2013 20:01:16 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
