<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>My Project: BST&lt; Comparable &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_b_s_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BST&lt; Comparable &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3185a79cf472271f122a97d0f59022d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3185a79cf472271f122a97d0f59022d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BST</b> (const Comparable &amp;notFound)</td></tr>
<tr class="separator:a3185a79cf472271f122a97d0f59022d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163232cc6ffcbd1a51707efcc3fa36ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a163232cc6ffcbd1a51707efcc3fa36ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BST</b> (const <a class="el" href="class_b_s_t.html">BST</a> &amp;rhs)</td></tr>
<tr class="separator:a163232cc6ffcbd1a51707efcc3fa36ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34fd17be76f49a77573185f29dede6be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34fd17be76f49a77573185f29dede6be"></a>
const Comparable &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>findMin</b> () const </td></tr>
<tr class="separator:a34fd17be76f49a77573185f29dede6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee725fe273c0b3641070883b50eee271"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee725fe273c0b3641070883b50eee271"></a>
const Comparable &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>findMax</b> () const </td></tr>
<tr class="separator:aee725fe273c0b3641070883b50eee271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337dce7f94a881e253635cbf3ac7eacf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a337dce7f94a881e253635cbf3ac7eacf"></a>
const Comparable &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>find</b> (const Comparable &amp;x) const </td></tr>
<tr class="separator:a337dce7f94a881e253635cbf3ac7eacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8018fc7d6c15b2564c10ddcc4316c64d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8018fc7d6c15b2564c10ddcc4316c64d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEmpty</b> () const </td></tr>
<tr class="separator:a8018fc7d6c15b2564c10ddcc4316c64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5270473db9e17e1737b92dd0d6cd0ee5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5270473db9e17e1737b92dd0d6cd0ee5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printTree</b> () const </td></tr>
<tr class="separator:a5270473db9e17e1737b92dd0d6cd0ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050d829503a88714c4ad0773cf6d3af6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a050d829503a88714c4ad0773cf6d3af6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>makeEmpty</b> ()</td></tr>
<tr class="separator:a050d829503a88714c4ad0773cf6d3af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b117df6521c7d61dac75ff2c938bae7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b117df6521c7d61dac75ff2c938bae7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (const Comparable &amp;x)</td></tr>
<tr class="separator:a2b117df6521c7d61dac75ff2c938bae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f01a0b44daf82a42022b6eb4c0df7a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f01a0b44daf82a42022b6eb4c0df7a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b> (const Comparable &amp;x)</td></tr>
<tr class="separator:a6f01a0b44daf82a42022b6eb4c0df7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80c39f454c89d4a202be3d1445823f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa80c39f454c89d4a202be3d1445823f3"></a>
const <a class="el" href="class_b_s_t.html">BST</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_b_s_t.html">BST</a> &amp;rhs)</td></tr>
<tr class="separator:aa80c39f454c89d4a202be3d1445823f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aab3993acac2ab24a0b59edb0c3acc775"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab3993acac2ab24a0b59edb0c3acc775"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>BSTItrIn&lt; Comparable &gt;</b></td></tr>
<tr class="separator:aab3993acac2ab24a0b59edb0c3acc775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a55df6f11541416d4ea7684c575c1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45a55df6f11541416d4ea7684c575c1a"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>BSTItrPre&lt; Comparable &gt;</b></td></tr>
<tr class="separator:a45a55df6f11541416d4ea7684c575c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc153694be266f6e772659486219da7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dc153694be266f6e772659486219da7"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>BSTItrPost&lt; Comparable &gt;</b></td></tr>
<tr class="separator:a5dc153694be266f6e772659486219da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ff00bc0d87069aed877f10fd3c80a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26ff00bc0d87069aed877f10fd3c80a8"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>BSTItrLevel&lt; Comparable &gt;</b></td></tr>
<tr class="separator:a26ff00bc0d87069aed877f10fd3c80a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_b_s_t_8h_source.html">BST.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 30 2013 20:01:09 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
