<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>My Project: Professor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_professor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Professor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_professor.html" title="Professor de uma Escola (class Base), podendo ou nao ser Director de Turma. ">Professor</a> de uma <a class="el" href="class_escola.html" title="Representa uma Escola contendo todos os seus Alunos, Professores, Turmas, Disciplinas e Horarios...">Escola</a> (class Base), podendo ou nao ser Director de <a class="el" href="class_turma.html">Turma</a>.  
 <a href="class_professor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_professor_8h_source.html">Professor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Professor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_professor.png" usemap="#Professor_map" alt=""/>
  <map id="Professor_map" name="Professor_map">
<area href="class_pessoa.html" title="Classe Base para Professor e Aluno. " alt="Pessoa" shape="rect" coords="0,0,93,24"/>
<area href="class_director_turma.html" title="Classe derivado de Professor tendo a mais um vector com as turmas de que e responsavel. " alt="DirectorTurma" shape="rect" coords="0,112,93,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_professor_1_1_hash___prof.html">Hash_Prof</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e79b6321f8785c41b37b624cfb8403a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_professor.html#a1e79b6321f8785c41b37b624cfb8403a">Professor</a> (string n, <a class="el" href="class_disciplina.html">Disciplina</a> *d, <a class="el" href="class_turma.html">Turma</a> *t, long c)</td></tr>
<tr class="memdesc:a1e79b6321f8785c41b37b624cfb8403a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor de <a class="el" href="class_professor.html" title="Professor de uma Escola (class Base), podendo ou nao ser Director de Turma. ">Professor</a> inicializando com o minimo de uma turma.  <a href="#a1e79b6321f8785c41b37b624cfb8403a">More...</a><br/></td></tr>
<tr class="separator:a1e79b6321f8785c41b37b624cfb8403a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa595f283aee6a75e77abfc4ecc31e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefa595f283aee6a75e77abfc4ecc31e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_professor.html#aefa595f283aee6a75e77abfc4ecc31e2">Professor</a> (string n, <a class="el" href="class_disciplina.html">Disciplina</a> *d, long c)</td></tr>
<tr class="memdesc:aefa595f283aee6a75e77abfc4ecc31e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor de <a class="el" href="class_professor.html" title="Professor de uma Escola (class Base), podendo ou nao ser Director de Turma. ">Professor</a> inicializando sem turma para colocacao em Ex-Professores. <br/></td></tr>
<tr class="separator:aefa595f283aee6a75e77abfc4ecc31e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4242c678534b7effaec214ad2f8a3079"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_professor.html#a4242c678534b7effaec214ad2f8a3079">addTurma</a> (<a class="el" href="class_turma.html">Turma</a> *t)</td></tr>
<tr class="memdesc:a4242c678534b7effaec214ad2f8a3079"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona uma <a class="el" href="class_turma.html">Turma</a> as do <a class="el" href="class_professor.html" title="Professor de uma Escola (class Base), podendo ou nao ser Director de Turma. ">Professor</a>.  <a href="#a4242c678534b7effaec214ad2f8a3079">More...</a><br/></td></tr>
<tr class="separator:a4242c678534b7effaec214ad2f8a3079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc34746e255348252f50e0b6ab34e41"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_professor.html#a1cc34746e255348252f50e0b6ab34e41">removeTurma</a> (const int id)</td></tr>
<tr class="memdesc:a1cc34746e255348252f50e0b6ab34e41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove uma <a class="el" href="class_turma.html">Turma</a> das do <a class="el" href="class_professor.html" title="Professor de uma Escola (class Base), podendo ou nao ser Director de Turma. ">Professor</a>.  <a href="#a1cc34746e255348252f50e0b6ab34e41">More...</a><br/></td></tr>
<tr class="separator:a1cc34746e255348252f50e0b6ab34e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fcf6e5e91713f69e178d3c77524f9bc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_professor.html#a3fcf6e5e91713f69e178d3c77524f9bc">print</a> ()</td></tr>
<tr class="memdesc:a3fcf6e5e91713f69e178d3c77524f9bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devolve uma string com toda a informacao do <a class="el" href="class_professor.html" title="Professor de uma Escola (class Base), podendo ou nao ser Director de Turma. ">Professor</a>.  <a href="#a3fcf6e5e91713f69e178d3c77524f9bc">More...</a><br/></td></tr>
<tr class="separator:a3fcf6e5e91713f69e178d3c77524f9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7040c171d04c50c568e36c5e1cc1042a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7040c171d04c50c568e36c5e1cc1042a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_professor.html#a7040c171d04c50c568e36c5e1cc1042a">setContacto</a> (const long int c)</td></tr>
<tr class="memdesc:a7040c171d04c50c568e36c5e1cc1042a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Altera o contacto. <br/></td></tr>
<tr class="separator:a7040c171d04c50c568e36c5e1cc1042a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4038856c39c9d0097c0fe31ee68c860"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4038856c39c9d0097c0fe31ee68c860"></a>
long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_professor.html#aa4038856c39c9d0097c0fe31ee68c860">getContacto</a> () const </td></tr>
<tr class="memdesc:aa4038856c39c9d0097c0fe31ee68c860"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devolve o contacto. <br/></td></tr>
<tr class="separator:aa4038856c39c9d0097c0fe31ee68c860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6670967a09f78b6d0016a2e3417c238f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6670967a09f78b6d0016a2e3417c238f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_professor.html#a6670967a09f78b6d0016a2e3417c238f">setDisciplina</a> (<a class="el" href="class_disciplina.html">Disciplina</a> *d)</td></tr>
<tr class="memdesc:a6670967a09f78b6d0016a2e3417c238f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Altera a disciplina que o professor lecciona. <br/></td></tr>
<tr class="separator:a6670967a09f78b6d0016a2e3417c238f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485b9036a9c65e68c4c80733b28bfa57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a485b9036a9c65e68c4c80733b28bfa57"></a>
vector&lt; <a class="el" href="class_disciplina.html">Disciplina</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_professor.html#a485b9036a9c65e68c4c80733b28bfa57">getDArea</a> () const </td></tr>
<tr class="memdesc:a485b9036a9c65e68c4c80733b28bfa57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devolve as disciplinas da sua area. <br/></td></tr>
<tr class="separator:a485b9036a9c65e68c4c80733b28bfa57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09b97fead0e86fa47e9d477a1f4b1d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae09b97fead0e86fa47e9d477a1f4b1d5"></a>
<a class="el" href="class_disciplina.html">Disciplina</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_professor.html#ae09b97fead0e86fa47e9d477a1f4b1d5">getDiscipina</a> () const </td></tr>
<tr class="memdesc:ae09b97fead0e86fa47e9d477a1f4b1d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devolve a disciplina que o professor lecciona. <br/></td></tr>
<tr class="separator:ae09b97fead0e86fa47e9d477a1f4b1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f04fcd4c74e16289dd4902786b8366"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9f04fcd4c74e16289dd4902786b8366"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_professor.html#ac9f04fcd4c74e16289dd4902786b8366">setTurmas</a> (vector&lt; <a class="el" href="class_turma.html">Turma</a> * &gt; t)</td></tr>
<tr class="memdesc:ac9f04fcd4c74e16289dd4902786b8366"><td class="mdescLeft">&#160;</td><td class="mdescRight">Substitui o vector de turma actuais por 't'. <br/></td></tr>
<tr class="separator:ac9f04fcd4c74e16289dd4902786b8366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9474309b22807309eacd155312b9f65d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9474309b22807309eacd155312b9f65d"></a>
vector&lt; <a class="el" href="class_turma.html">Turma</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_professor.html#a9474309b22807309eacd155312b9f65d">getTurmas</a> () const </td></tr>
<tr class="memdesc:a9474309b22807309eacd155312b9f65d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devolve as turmas que o professor lecciona. <br/></td></tr>
<tr class="separator:a9474309b22807309eacd155312b9f65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaabf69299bba9aa0e1337c521649789"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adaabf69299bba9aa0e1337c521649789"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_professor.html#adaabf69299bba9aa0e1337c521649789">addDisciplinaAres</a> (<a class="el" href="class_disciplina.html">Disciplina</a> *)</td></tr>
<tr class="memdesc:adaabf69299bba9aa0e1337c521649789"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona displina as disciplinas da area do <a class="el" href="class_professor.html" title="Professor de uma Escola (class Base), podendo ou nao ser Director de Turma. ">Professor</a>. <br/></td></tr>
<tr class="separator:adaabf69299bba9aa0e1337c521649789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91a2f421dba7dcb7779d9d0246ab26b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac91a2f421dba7dcb7779d9d0246ab26b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_professor.html#ac91a2f421dba7dcb7779d9d0246ab26b">getDirectorTurma</a> ()</td></tr>
<tr class="memdesc:ac91a2f421dba7dcb7779d9d0246ab26b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devolve se este <a class="el" href="class_professor.html" title="Professor de uma Escola (class Base), podendo ou nao ser Director de Turma. ">Professor</a> e director de turma. <br/></td></tr>
<tr class="separator:ac91a2f421dba7dcb7779d9d0246ab26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba31da293f1a3ad720486ea439d4b4c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_professor.html#adba31da293f1a3ad720486ea439d4b4c">operator==</a> (const <a class="el" href="class_professor.html">Professor</a> &amp;p2) const </td></tr>
<tr class="memdesc:adba31da293f1a3ad720486ea439d4b4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definicao do operador ==.  <a href="#adba31da293f1a3ad720486ea439d4b4c">More...</a><br/></td></tr>
<tr class="separator:adba31da293f1a3ad720486ea439d4b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd0dce204b816f19ea72f6003d133f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcd0dce204b816f19ea72f6003d133f3"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_professor.html#abcd0dce204b816f19ea72f6003d133f3">printSaveFormat</a> () const </td></tr>
<tr class="memdesc:abcd0dce204b816f19ea72f6003d133f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devolve uma string no formato para guardar em ficheiros. <br/></td></tr>
<tr class="separator:abcd0dce204b816f19ea72f6003d133f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc11ab966c1f1231a6cd92d7304cce50"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_professor.html#afc11ab966c1f1231a6cd92d7304cce50">~Professor</a> ()</td></tr>
<tr class="memdesc:afc11ab966c1f1231a6cd92d7304cce50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor de <a class="el" href="class_professor.html" title="Professor de uma Escola (class Base), podendo ou nao ser Director de Turma. ">Professor</a>.  <a href="#afc11ab966c1f1231a6cd92d7304cce50">More...</a><br/></td></tr>
<tr class="separator:afc11ab966c1f1231a6cd92d7304cce50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_pessoa"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_pessoa')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_pessoa.html">Pessoa</a></td></tr>
<tr class="memitem:a789675384a5b47a16c9f0a5a819aa1ff inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a789675384a5b47a16c9f0a5a819aa1ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pessoa</b> (string n)</td></tr>
<tr class="separator:a789675384a5b47a16c9f0a5a819aa1ff inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5128d96f8ef52b644746b9a45f63e7 inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe5128d96f8ef52b644746b9a45f63e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNome</b> (const string n)</td></tr>
<tr class="separator:afe5128d96f8ef52b644746b9a45f63e7 inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4d2f40ba5634f49b0ce181fee7f0a7 inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d4d2f40ba5634f49b0ce181fee7f0a7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getNome</b> () const </td></tr>
<tr class="separator:a8d4d2f40ba5634f49b0ce181fee7f0a7 inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5e40e7c16b8f20ed718b6ab457392303"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e40e7c16b8f20ed718b6ab457392303"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>director_turma</b></td></tr>
<tr class="separator:a5e40e7c16b8f20ed718b6ab457392303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca4e4fdf336bcab9b9a94b032175999"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afca4e4fdf336bcab9b9a94b032175999"></a>
<a class="el" href="class_disciplina.html">Disciplina</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_professor.html#afca4e4fdf336bcab9b9a94b032175999">_disciplina</a></td></tr>
<tr class="memdesc:afca4e4fdf336bcab9b9a94b032175999"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_disciplina.html" title="Class representa uma Disciplina contendo a sua designacao, duracao e hora de inicio. ">Disciplina</a> que o <a class="el" href="class_professor.html" title="Professor de uma Escola (class Base), podendo ou nao ser Director de Turma. ">Professor</a> lecciona. <br/></td></tr>
<tr class="separator:afca4e4fdf336bcab9b9a94b032175999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af407ab1e7b5da16bdb0f70458e5457fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af407ab1e7b5da16bdb0f70458e5457fa"></a>
vector&lt; <a class="el" href="class_turma.html">Turma</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_professor.html#af407ab1e7b5da16bdb0f70458e5457fa">_turmas</a></td></tr>
<tr class="memdesc:af407ab1e7b5da16bdb0f70458e5457fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turmas em que o <a class="el" href="class_professor.html" title="Professor de uma Escola (class Base), podendo ou nao ser Director de Turma. ">Professor</a> lecciona. <br/></td></tr>
<tr class="separator:af407ab1e7b5da16bdb0f70458e5457fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4f3bf2dd857d5cdacc4cb229982a34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d4f3bf2dd857d5cdacc4cb229982a34"></a>
vector&lt; <a class="el" href="class_disciplina.html">Disciplina</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_professor.html#a8d4f3bf2dd857d5cdacc4cb229982a34">_d_area</a></td></tr>
<tr class="memdesc:a8d4f3bf2dd857d5cdacc4cb229982a34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disciplinas da sua area. <br/></td></tr>
<tr class="separator:a8d4f3bf2dd857d5cdacc4cb229982a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d3e2bb69095aa8e6e76a5461684da9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29d3e2bb69095aa8e6e76a5461684da9"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_professor.html#a29d3e2bb69095aa8e6e76a5461684da9">contacto</a></td></tr>
<tr class="memdesc:a29d3e2bb69095aa8e6e76a5461684da9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contacto telefonico. <br/></td></tr>
<tr class="separator:a29d3e2bb69095aa8e6e76a5461684da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_pessoa"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_pessoa')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_pessoa.html">Pessoa</a></td></tr>
<tr class="memitem:a2e48ddfc442a6b1d30477ad23cf851d4 inherit pro_attribs_class_pessoa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e48ddfc442a6b1d30477ad23cf851d4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>_nome</b></td></tr>
<tr class="separator:a2e48ddfc442a6b1d30477ad23cf851d4 inherit pro_attribs_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_professor.html" title="Professor de uma Escola (class Base), podendo ou nao ser Director de Turma. ">Professor</a> de uma <a class="el" href="class_escola.html" title="Representa uma Escola contendo todos os seus Alunos, Professores, Turmas, Disciplinas e Horarios...">Escola</a> (class Base), podendo ou nao ser Director de <a class="el" href="class_turma.html">Turma</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1e79b6321f8785c41b37b624cfb8403a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Professor::Professor </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_disciplina.html">Disciplina</a> *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_turma.html">Turma</a> *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor de <a class="el" href="class_professor.html" title="Professor de uma Escola (class Base), podendo ou nao ser Director de Turma. ">Professor</a> inicializando com o minimo de uma turma. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td></td></tr>
    <tr><td class="paramname">d</td><td></td></tr>
    <tr><td class="paramname">t</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afc11ab966c1f1231a6cd92d7304cce50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Professor::~Professor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destrutor de <a class="el" href="class_professor.html" title="Professor de uma Escola (class Base), podendo ou nao ser Director de Turma. ">Professor</a>. </p>
<p>Destructor for <a class="el" href="class_professor.html" title="Professor de uma Escola (class Base), podendo ou nao ser Director de Turma. ">Professor</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4242c678534b7effaec214ad2f8a3079"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Professor::addTurma </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_turma.html">Turma</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adiciona uma <a class="el" href="class_turma.html">Turma</a> as do <a class="el" href="class_professor.html" title="Professor de uma Escola (class Base), podendo ou nao ser Director de Turma. ">Professor</a>. </p>
<p>adds turma t to <a class="el" href="class_professor.html" title="Professor de uma Escola (class Base), podendo ou nao ser Director de Turma. ">Professor</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

</div>
</div>
<a class="anchor" id="adba31da293f1a3ad720486ea439d4b4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Professor::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_professor.html">Professor</a> &amp;&#160;</td>
          <td class="paramname"><em>a2</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicao do operador ==. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a3fcf6e5e91713f69e178d3c77524f9bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Professor::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devolve uma string com toda a informacao do <a class="el" href="class_professor.html" title="Professor de uma Escola (class Base), podendo ou nao ser Director de Turma. ">Professor</a>. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented from <a class="el" href="class_pessoa.html">Pessoa</a>.</p>

<p>Reimplemented in <a class="el" href="class_director_turma.html#aa5eceb9a462d812bbf5bcc058247495f">DirectorTurma</a>.</p>

</div>
</div>
<a class="anchor" id="a1cc34746e255348252f50e0b6ab34e41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Professor::removeTurma </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove uma <a class="el" href="class_turma.html">Turma</a> das do <a class="el" href="class_professor.html" title="Professor de uma Escola (class Base), podendo ou nao ser Director de Turma. ">Professor</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_professor_8h_source.html">Professor.h</a></li>
<li>Professor.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 30 2013 20:01:28 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
