<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>My Project: Disciplina Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_disciplina-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Disciplina Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representa uma <a class="el" href="class_disciplina.html" title="Class representa uma Disciplina contendo a sua designacao, duracao e hora de inicio. ">Disciplina</a> contendo a sua designacao, duracao e hora de inicio.  
 <a href="class_disciplina.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_disciplina_8h_source.html">Disciplina.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4496d51677842852775c89892387daf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_disciplina.html#ae4496d51677842852775c89892387daf">Disciplina</a> (string _nome, int d, int h)</td></tr>
<tr class="separator:ae4496d51677842852775c89892387daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09445908668708d2b62feb8b600a6af6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_disciplina.html#a09445908668708d2b62feb8b600a6af6">getNome</a> () const </td></tr>
<tr class="separator:a09445908668708d2b62feb8b600a6af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8e0957375f6d9f1f720a58acfb80de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_disciplina.html#a2d8e0957375f6d9f1f720a58acfb80de">setNome</a> (string _nome)</td></tr>
<tr class="separator:a2d8e0957375f6d9f1f720a58acfb80de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f19dc881279231e7eaa3194f01c4df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_disciplina.html#aa3f19dc881279231e7eaa3194f01c4df">getDuracao</a> () const </td></tr>
<tr class="separator:aa3f19dc881279231e7eaa3194f01c4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc65f8c2f09352cc6f80881d67e720d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_disciplina.html#aadc65f8c2f09352cc6f80881d67e720d">setDuracao</a> (int d)</td></tr>
<tr class="separator:aadc65f8c2f09352cc6f80881d67e720d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde765c64f78f530d09d404d15c4c5dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_disciplina.html#afde765c64f78f530d09d404d15c4c5dd">getHoraInicio</a> () const </td></tr>
<tr class="separator:afde765c64f78f530d09d404d15c4c5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6822138c1277be2b2c5c420c1a1f34d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_disciplina.html#aa6822138c1277be2b2c5c420c1a1f34d">setHoraInicio</a> (int h)</td></tr>
<tr class="separator:aa6822138c1277be2b2c5c420c1a1f34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b929f7e36d902da32b0ecc329420b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_disciplina.html#a28b929f7e36d902da32b0ecc329420b6">getHoraFim</a> () const </td></tr>
<tr class="separator:a28b929f7e36d902da32b0ecc329420b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7571623eedf04190af64a3bc9ae2bbc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7571623eedf04190af64a3bc9ae2bbc4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>printSaveFormat</b> () const </td></tr>
<tr class="separator:a7571623eedf04190af64a3bc9ae2bbc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab295e3d638549d1616411d9522647905"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab295e3d638549d1616411d9522647905"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> ()</td></tr>
<tr class="separator:ab295e3d638549d1616411d9522647905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f649eceb91b6e2cae441a5888c7b84"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_disciplina.html#a41f649eceb91b6e2cae441a5888c7b84">operator==</a> (<a class="el" href="class_disciplina.html">Disciplina</a> *d2)</td></tr>
<tr class="memdesc:a41f649eceb91b6e2cae441a5888c7b84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verificasse quando o nome entre os dois objetos e igual.  <a href="#a41f649eceb91b6e2cae441a5888c7b84">More...</a><br/></td></tr>
<tr class="separator:a41f649eceb91b6e2cae441a5888c7b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representa uma <a class="el" href="class_disciplina.html" title="Class representa uma Disciplina contendo a sua designacao, duracao e hora de inicio. ">Disciplina</a> contendo a sua designacao, duracao e hora de inicio. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae4496d51677842852775c89892387daf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Disciplina::Disciplina </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td></td></tr>
    <tr><td class="paramname">d</td><td></td></tr>
    <tr><td class="paramname">h</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa3f19dc881279231e7eaa3194f01c4df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Disciplina::getDuracao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a28b929f7e36d902da32b0ecc329420b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Disciplina::getHoraFim </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="afde765c64f78f530d09d404d15c4c5dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Disciplina::getHoraInicio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a09445908668708d2b62feb8b600a6af6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Disciplina::getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a41f649eceb91b6e2cae441a5888c7b84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Disciplina::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_disciplina.html">Disciplina</a> *&#160;</td>
          <td class="paramname"><em>d2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verificasse quando o nome entre os dois objetos e igual. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aadc65f8c2f09352cc6f80881d67e720d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Disciplina::setDuracao </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa6822138c1277be2b2c5c420c1a1f34d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Disciplina::setHoraInicio </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2d8e0957375f6d9f1f720a58acfb80de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Disciplina::setNome </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_disciplina_8h_source.html">Disciplina.h</a></li>
<li>Disciplina.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 30 2013 20:01:12 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
