<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>My Project: Escola Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_escola-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Escola Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa uma <a class="el" href="class_escola.html" title="Representa uma Escola contendo todos os seus Alunos, Professores, Turmas, Disciplinas e Horarios...">Escola</a> contendo todos os seus Alunos, Professores, Turmas, Disciplinas e Horarios.  
 <a href="class_escola.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_escola_8h_source.html">Escola.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a881727d5171216be19d3e63cf95e2110"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_aluno.html">Aluno</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_escola.html#a881727d5171216be19d3e63cf95e2110">getAlunos</a> ()</td></tr>
<tr class="separator:a881727d5171216be19d3e63cf95e2110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba397a9a6774bf61f90d86c3f371511"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ba397a9a6774bf61f90d86c3f371511"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_escola.html#a0ba397a9a6774bf61f90d86c3f371511">setAlunos</a> (vector&lt; <a class="el" href="class_aluno.html">Aluno</a> * &gt; a)</td></tr>
<tr class="memdesc:a0ba397a9a6774bf61f90d86c3f371511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define o vector _alunos. <br/></td></tr>
<tr class="separator:a0ba397a9a6774bf61f90d86c3f371511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7582a678219ca0977bab1ac1db1109f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_aluno.html">Aluno</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_escola.html#a7582a678219ca0977bab1ac1db1109f2">getAlunoByNome</a> (string n)</td></tr>
<tr class="memdesc:a7582a678219ca0977bab1ac1db1109f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devolve o <a class="el" href="class_aluno.html" title="Aluno de uma escola. ">Aluno</a> com o nome igual a n.  <a href="#a7582a678219ca0977bab1ac1db1109f2">More...</a><br/></td></tr>
<tr class="separator:a7582a678219ca0977bab1ac1db1109f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8911a8daa03ac6172defbcb68710b06"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_escola.html#ab8911a8daa03ac6172defbcb68710b06">addAluno</a> (string nome, int numero, <a class="el" href="class_turma.html">Turma</a> *t)</td></tr>
<tr class="memdesc:ab8911a8daa03ac6172defbcb68710b06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona um <a class="el" href="class_aluno.html" title="Aluno de uma escola. ">Aluno</a> a <a class="el" href="class_escola.html" title="Representa uma Escola contendo todos os seus Alunos, Professores, Turmas, Disciplinas e Horarios...">Escola</a>.  <a href="#ab8911a8daa03ac6172defbcb68710b06">More...</a><br/></td></tr>
<tr class="separator:ab8911a8daa03ac6172defbcb68710b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61476572624adfbc5ff2a0dce1e8ce0b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_escola.html#a61476572624adfbc5ff2a0dce1e8ce0b">showAluno</a> (<a class="el" href="class_aluno.html">Aluno</a> *a)</td></tr>
<tr class="memdesc:a61476572624adfbc5ff2a0dce1e8ce0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mostra o <a class="el" href="class_aluno.html" title="Aluno de uma escola. ">Aluno</a> no ecra.  <a href="#a61476572624adfbc5ff2a0dce1e8ce0b">More...</a><br/></td></tr>
<tr class="separator:a61476572624adfbc5ff2a0dce1e8ce0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ae7317b753dbe8308a60ac39d4f714"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_escola.html#ab8ae7317b753dbe8308a60ac39d4f714">updateAluno</a> (<a class="el" href="class_aluno.html">Aluno</a> *a)</td></tr>
<tr class="memdesc:ab8ae7317b753dbe8308a60ac39d4f714"><td class="mdescLeft">&#160;</td><td class="mdescRight">Altera informacao do <a class="el" href="class_aluno.html" title="Aluno de uma escola. ">Aluno</a>.  <a href="#ab8ae7317b753dbe8308a60ac39d4f714">More...</a><br/></td></tr>
<tr class="separator:ab8ae7317b753dbe8308a60ac39d4f714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59260e705245fac2405df3db93eadd9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_escola.html#a59260e705245fac2405df3db93eadd9f">removeAluno</a> (string a)</td></tr>
<tr class="memdesc:a59260e705245fac2405df3db93eadd9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove um <a class="el" href="class_aluno.html" title="Aluno de uma escola. ">Aluno</a> da <a class="el" href="class_escola.html" title="Representa uma Escola contendo todos os seus Alunos, Professores, Turmas, Disciplinas e Horarios...">Escola</a>.  <a href="#a59260e705245fac2405df3db93eadd9f">More...</a><br/></td></tr>
<tr class="separator:a59260e705245fac2405df3db93eadd9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e4c150235b256713521751c81d99e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19e4c150235b256713521751c81d99e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_escola.html#a19e4c150235b256713521751c81d99e5">printAlunos</a> ()</td></tr>
<tr class="memdesc:a19e4c150235b256713521751c81d99e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime os dados de todos os alunos. <br/></td></tr>
<tr class="separator:a19e4c150235b256713521751c81d99e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cdb86f03082f15f5f3ce63d1ae0b1f2"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_professor.html">Professor</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_escola.html#a8cdb86f03082f15f5f3ce63d1ae0b1f2">getProfessores</a> ()</td></tr>
<tr class="memdesc:a8cdb86f03082f15f5f3ce63d1ae0b1f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devolve todos os professores existentes na <a class="el" href="class_escola.html" title="Representa uma Escola contendo todos os seus Alunos, Professores, Turmas, Disciplinas e Horarios...">Escola</a>.  <a href="#a8cdb86f03082f15f5f3ce63d1ae0b1f2">More...</a><br/></td></tr>
<tr class="separator:a8cdb86f03082f15f5f3ce63d1ae0b1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6144531518f1e357c2399b3b1a551cdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_escola.html#a6144531518f1e357c2399b3b1a551cdf">setProfessores</a> (vector&lt; <a class="el" href="class_professor.html">Professor</a> * &gt; p)</td></tr>
<tr class="memdesc:a6144531518f1e357c2399b3b1a551cdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define o vector _professores.  <a href="#a6144531518f1e357c2399b3b1a551cdf">More...</a><br/></td></tr>
<tr class="separator:a6144531518f1e357c2399b3b1a551cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0dba75b82a3aec3cdaccafec4350c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_professor.html">Professor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_escola.html#a1f0dba75b82a3aec3cdaccafec4350c3">getProfessorByNome</a> (const string n)</td></tr>
<tr class="memdesc:a1f0dba75b82a3aec3cdaccafec4350c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devolve o <a class="el" href="class_professor.html" title="Professor de uma Escola (class Base), podendo ou nao ser Director de Turma. ">Professor</a> com o nome igual a n.  <a href="#a1f0dba75b82a3aec3cdaccafec4350c3">More...</a><br/></td></tr>
<tr class="separator:a1f0dba75b82a3aec3cdaccafec4350c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a159929c7d7c6d2894a1b77a3f04047"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_escola.html#a0a159929c7d7c6d2894a1b77a3f04047">addProfessor</a> (string n, string d, int t, long c)</td></tr>
<tr class="memdesc:a0a159929c7d7c6d2894a1b77a3f04047"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona um <a class="el" href="class_professor.html" title="Professor de uma Escola (class Base), podendo ou nao ser Director de Turma. ">Professor</a> a <a class="el" href="class_escola.html" title="Representa uma Escola contendo todos os seus Alunos, Professores, Turmas, Disciplinas e Horarios...">Escola</a>.  <a href="#a0a159929c7d7c6d2894a1b77a3f04047">More...</a><br/></td></tr>
<tr class="separator:a0a159929c7d7c6d2894a1b77a3f04047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a313d307ff22e35d32bfea00aa157f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a313d307ff22e35d32bfea00aa157f4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_escola.html#a8a313d307ff22e35d32bfea00aa157f4">addDirector</a> (string n, string d, int t1, long c, int t2)</td></tr>
<tr class="memdesc:a8a313d307ff22e35d32bfea00aa157f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona um Director a <a class="el" href="class_escola.html" title="Representa uma Escola contendo todos os seus Alunos, Professores, Turmas, Disciplinas e Horarios...">Escola</a>. <br/></td></tr>
<tr class="separator:a8a313d307ff22e35d32bfea00aa157f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc6cd7b85c6fdba76dd536c580c16c8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_escola.html#addc6cd7b85c6fdba76dd536c580c16c8">showProfessor</a> (<a class="el" href="class_professor.html">Professor</a> *p)</td></tr>
<tr class="memdesc:addc6cd7b85c6fdba76dd536c580c16c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mostra o <a class="el" href="class_professor.html" title="Professor de uma Escola (class Base), podendo ou nao ser Director de Turma. ">Professor</a> no ecra.  <a href="#addc6cd7b85c6fdba76dd536c580c16c8">More...</a><br/></td></tr>
<tr class="separator:addc6cd7b85c6fdba76dd536c580c16c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409612d09d981eb7e6e3a532080d7aed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_escola.html#a409612d09d981eb7e6e3a532080d7aed">updateProfessor</a> (<a class="el" href="class_professor.html">Professor</a> *p)</td></tr>
<tr class="memdesc:a409612d09d981eb7e6e3a532080d7aed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Altera a informacao do <a class="el" href="class_professor.html" title="Professor de uma Escola (class Base), podendo ou nao ser Director de Turma. ">Professor</a>.  <a href="#a409612d09d981eb7e6e3a532080d7aed">More...</a><br/></td></tr>
<tr class="separator:a409612d09d981eb7e6e3a532080d7aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb79d21f36aaf0a2d2364953fe64af9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_escola.html#a6bb79d21f36aaf0a2d2364953fe64af9">removeProfessor</a> (const string n)</td></tr>
<tr class="memdesc:a6bb79d21f36aaf0a2d2364953fe64af9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove um <a class="el" href="class_professor.html" title="Professor de uma Escola (class Base), podendo ou nao ser Director de Turma. ">Professor</a> da <a class="el" href="class_escola.html" title="Representa uma Escola contendo todos os seus Alunos, Professores, Turmas, Disciplinas e Horarios...">Escola</a>.  <a href="#a6bb79d21f36aaf0a2d2364953fe64af9">More...</a><br/></td></tr>
<tr class="separator:a6bb79d21f36aaf0a2d2364953fe64af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ac8b784989078af136f9731f8c18f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2ac8b784989078af136f9731f8c18f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_escola.html#af2ac8b784989078af136f9731f8c18f2">printProfessores</a> ()</td></tr>
<tr class="memdesc:af2ac8b784989078af136f9731f8c18f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime os dados de todos os Professores. <br/></td></tr>
<tr class="separator:af2ac8b784989078af136f9731f8c18f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48fe959e1d3a89849eb03a7e752d73e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48fe959e1d3a89849eb03a7e752d73e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_escola.html#a48fe959e1d3a89849eb03a7e752d73e0">printDirectoresTurma</a> ()</td></tr>
<tr class="memdesc:a48fe959e1d3a89849eb03a7e752d73e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime os dados de todos os Directores de Tuma. <br/></td></tr>
<tr class="separator:a48fe959e1d3a89849eb03a7e752d73e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b629724f873d14ea5f4c842cacc579"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4b629724f873d14ea5f4c842cacc579"></a>
tr1::unordered_set&lt; <a class="el" href="class_professor.html">Professor</a> <br class="typebreak"/>
*, <a class="el" href="struct_professor_1_1_hash___prof.html">Professor::Hash_Prof</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getExProfessores</b> ()</td></tr>
<tr class="separator:ac4b629724f873d14ea5f4c842cacc579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b992edc5608efde15d5cca7364ee9ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b992edc5608efde15d5cca7364ee9ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setExProfessores</b> (tr1::unordered_set&lt; <a class="el" href="class_professor.html">Professor</a> *, <a class="el" href="struct_professor_1_1_hash___prof.html">Professor::Hash_Prof</a> &gt; ex)</td></tr>
<tr class="separator:a5b992edc5608efde15d5cca7364ee9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151f763bd52a0a13b0c0154fde4e55ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a151f763bd52a0a13b0c0154fde4e55ae"></a>
<a class="el" href="class_professor.html">Professor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getExProfessorByNome</b> (const string s)</td></tr>
<tr class="separator:a151f763bd52a0a13b0c0154fde4e55ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ac85ca8828b809aa8c8e2ebff6a9df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0ac85ca8828b809aa8c8e2ebff6a9df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_escola.html#ab0ac85ca8828b809aa8c8e2ebff6a9df">addExProfessor</a> (<a class="el" href="class_professor.html">Professor</a> *prof)</td></tr>
<tr class="memdesc:ab0ac85ca8828b809aa8c8e2ebff6a9df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona um professor a tabela de Ex Professores. <br/></td></tr>
<tr class="separator:ab0ac85ca8828b809aa8c8e2ebff6a9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d7151626cd7b2c1c67f6a5ecdeeb56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41d7151626cd7b2c1c67f6a5ecdeeb56"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_escola.html#a41d7151626cd7b2c1c67f6a5ecdeeb56">removerExProfessor</a> (const string n)</td></tr>
<tr class="memdesc:a41d7151626cd7b2c1c67f6a5ecdeeb56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove um ex professor da tabela. <br/></td></tr>
<tr class="separator:a41d7151626cd7b2c1c67f6a5ecdeeb56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b7c81f5f12ce0a4a2b48eec5d4d90a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02b7c81f5f12ce0a4a2b48eec5d4d90a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_escola.html#a02b7c81f5f12ce0a4a2b48eec5d4d90a">printExProfessores</a> () const </td></tr>
<tr class="memdesc:a02b7c81f5f12ce0a4a2b48eec5d4d90a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime os dados de todos os ex professores. <br/></td></tr>
<tr class="separator:a02b7c81f5f12ce0a4a2b48eec5d4d90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a3ac019800ebc458891c6273442ee2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9a3ac019800ebc458891c6273442ee2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_escola.html#ac9a3ac019800ebc458891c6273442ee2">printSaveData</a> () const </td></tr>
<tr class="memdesc:ac9a3ac019800ebc458891c6273442ee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime os dados de todos os ex professores em format para o ficheiro de output. <br/></td></tr>
<tr class="separator:ac9a3ac019800ebc458891c6273442ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee757e16892f33820b22a7d7749d97d"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_turma.html">Turma</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_escola.html#acee757e16892f33820b22a7d7749d97d">getTurmas</a> ()</td></tr>
<tr class="memdesc:acee757e16892f33820b22a7d7749d97d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devolve todas as turmas existentes na <a class="el" href="class_escola.html" title="Representa uma Escola contendo todos os seus Alunos, Professores, Turmas, Disciplinas e Horarios...">Escola</a>.  <a href="#acee757e16892f33820b22a7d7749d97d">More...</a><br/></td></tr>
<tr class="separator:acee757e16892f33820b22a7d7749d97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab124714cb54b8f51c039127ef7d42cb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_escola.html#ab124714cb54b8f51c039127ef7d42cb3">setTurmas</a> (vector&lt; <a class="el" href="class_turma.html">Turma</a> * &gt; t)</td></tr>
<tr class="memdesc:ab124714cb54b8f51c039127ef7d42cb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define o vector _turmas.  <a href="#ab124714cb54b8f51c039127ef7d42cb3">More...</a><br/></td></tr>
<tr class="separator:ab124714cb54b8f51c039127ef7d42cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dab98b3f36b81a764b104d9d9a302e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_turma.html">Turma</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_escola.html#a5dab98b3f36b81a764b104d9d9a302e8">getTurmaById</a> (int id)</td></tr>
<tr class="memdesc:a5dab98b3f36b81a764b104d9d9a302e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devolve a <a class="el" href="class_turma.html">Turma</a> com o id igual a id.  <a href="#a5dab98b3f36b81a764b104d9d9a302e8">More...</a><br/></td></tr>
<tr class="separator:a5dab98b3f36b81a764b104d9d9a302e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af341c4902c65df8265371cb463a8cb5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af341c4902c65df8265371cb463a8cb5d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_escola.html#af341c4902c65df8265371cb463a8cb5d">emptyTurmas</a> () const </td></tr>
<tr class="memdesc:af341c4902c65df8265371cb463a8cb5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devolve se _turmas esta vazio. <br/></td></tr>
<tr class="separator:af341c4902c65df8265371cb463a8cb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d547f74fe935bfd8bdf3cd35d25860"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_escola.html#a86d547f74fe935bfd8bdf3cd35d25860">addTurma</a> (int id, int anoEscolar)</td></tr>
<tr class="memdesc:a86d547f74fe935bfd8bdf3cd35d25860"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona uma <a class="el" href="class_turma.html">Turma</a> a <a class="el" href="class_escola.html" title="Representa uma Escola contendo todos os seus Alunos, Professores, Turmas, Disciplinas e Horarios...">Escola</a>.  <a href="#a86d547f74fe935bfd8bdf3cd35d25860">More...</a><br/></td></tr>
<tr class="separator:a86d547f74fe935bfd8bdf3cd35d25860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91096932c5326cb2e5c30cbd860c126c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_escola.html#a91096932c5326cb2e5c30cbd860c126c">showTurma</a> (<a class="el" href="class_turma.html">Turma</a> *t)</td></tr>
<tr class="memdesc:a91096932c5326cb2e5c30cbd860c126c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mostra a <a class="el" href="class_turma.html">Turma</a> no ecra.  <a href="#a91096932c5326cb2e5c30cbd860c126c">More...</a><br/></td></tr>
<tr class="separator:a91096932c5326cb2e5c30cbd860c126c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50eb8daf94842be3184daa133140157d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_escola.html#a50eb8daf94842be3184daa133140157d">updateTurma</a> (<a class="el" href="class_turma.html">Turma</a> *t)</td></tr>
<tr class="memdesc:a50eb8daf94842be3184daa133140157d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Altera a informacao da <a class="el" href="class_turma.html">Turma</a>.  <a href="#a50eb8daf94842be3184daa133140157d">More...</a><br/></td></tr>
<tr class="separator:a50eb8daf94842be3184daa133140157d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660276ec60daa3b5ee82b74c90b69e4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_escola.html#a660276ec60daa3b5ee82b74c90b69e4f">removeTurma</a> (const int id)</td></tr>
<tr class="memdesc:a660276ec60daa3b5ee82b74c90b69e4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove uma <a class="el" href="class_turma.html">Turma</a> da <a class="el" href="class_escola.html" title="Representa uma Escola contendo todos os seus Alunos, Professores, Turmas, Disciplinas e Horarios...">Escola</a>.  <a href="#a660276ec60daa3b5ee82b74c90b69e4f">More...</a><br/></td></tr>
<tr class="separator:a660276ec60daa3b5ee82b74c90b69e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3175e121fb8bdbe27afce62c29d40f9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3175e121fb8bdbe27afce62c29d40f9c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_escola.html#a3175e121fb8bdbe27afce62c29d40f9c">printTurmas</a> ()</td></tr>
<tr class="memdesc:a3175e121fb8bdbe27afce62c29d40f9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime os dados de todas as Turmas. <br/></td></tr>
<tr class="separator:a3175e121fb8bdbe27afce62c29d40f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733893af8f3535eebe4624525945589d"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_disciplina.html">Disciplina</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_escola.html#a733893af8f3535eebe4624525945589d">getDiscipinas</a> ()</td></tr>
<tr class="memdesc:a733893af8f3535eebe4624525945589d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devolve todas as Disciplinas que sao leccionadas na <a class="el" href="class_escola.html" title="Representa uma Escola contendo todos os seus Alunos, Professores, Turmas, Disciplinas e Horarios...">Escola</a>.  <a href="#a733893af8f3535eebe4624525945589d">More...</a><br/></td></tr>
<tr class="separator:a733893af8f3535eebe4624525945589d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18139b22a9de65a0a8520679b579da1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_escola.html#aa18139b22a9de65a0a8520679b579da1">setDisciplina</a> (vector&lt; <a class="el" href="class_disciplina.html">Disciplina</a> * &gt; d)</td></tr>
<tr class="memdesc:aa18139b22a9de65a0a8520679b579da1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define o vector _disciplinas.  <a href="#aa18139b22a9de65a0a8520679b579da1">More...</a><br/></td></tr>
<tr class="separator:aa18139b22a9de65a0a8520679b579da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b1f1a614ca1163cf2c53f25331b939"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_disciplina.html">Disciplina</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_escola.html#a75b1f1a614ca1163cf2c53f25331b939">getDisciplinaByNome</a> (const string n)</td></tr>
<tr class="memdesc:a75b1f1a614ca1163cf2c53f25331b939"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devolve a <a class="el" href="class_disciplina.html" title="Class representa uma Disciplina contendo a sua designacao, duracao e hora de inicio. ">Disciplina</a> com o nome igual a n.  <a href="#a75b1f1a614ca1163cf2c53f25331b939">More...</a><br/></td></tr>
<tr class="separator:a75b1f1a614ca1163cf2c53f25331b939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf209680355964e892b88cb0ee756061"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_escola.html#adf209680355964e892b88cb0ee756061">emptyDisciplinas</a> () const </td></tr>
<tr class="separator:adf209680355964e892b88cb0ee756061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60836279a3f0a7d974a49b950aabda0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_escola.html#ad60836279a3f0a7d974a49b950aabda0">addDisciplina</a> (string nome, int d, int h)</td></tr>
<tr class="memdesc:ad60836279a3f0a7d974a49b950aabda0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona uma <a class="el" href="class_disciplina.html" title="Class representa uma Disciplina contendo a sua designacao, duracao e hora de inicio. ">Disciplina</a> a <a class="el" href="class_escola.html" title="Representa uma Escola contendo todos os seus Alunos, Professores, Turmas, Disciplinas e Horarios...">Escola</a>.  <a href="#ad60836279a3f0a7d974a49b950aabda0">More...</a><br/></td></tr>
<tr class="separator:ad60836279a3f0a7d974a49b950aabda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3578c85887dd28c9d0b6f7c7f10f3020"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_escola.html#a3578c85887dd28c9d0b6f7c7f10f3020">showDisciplina</a> (<a class="el" href="class_disciplina.html">Disciplina</a> *d)</td></tr>
<tr class="memdesc:a3578c85887dd28c9d0b6f7c7f10f3020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mostra a <a class="el" href="class_disciplina.html" title="Class representa uma Disciplina contendo a sua designacao, duracao e hora de inicio. ">Disciplina</a> no ecra.  <a href="#a3578c85887dd28c9d0b6f7c7f10f3020">More...</a><br/></td></tr>
<tr class="separator:a3578c85887dd28c9d0b6f7c7f10f3020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5bd122514b59138e8fac07ca63e23a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_escola.html#a3e5bd122514b59138e8fac07ca63e23a">updateDisciplina</a> (<a class="el" href="class_disciplina.html">Disciplina</a> *d)</td></tr>
<tr class="memdesc:a3e5bd122514b59138e8fac07ca63e23a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Altera a informacao da <a class="el" href="class_disciplina.html" title="Class representa uma Disciplina contendo a sua designacao, duracao e hora de inicio. ">Disciplina</a>.  <a href="#a3e5bd122514b59138e8fac07ca63e23a">More...</a><br/></td></tr>
<tr class="separator:a3e5bd122514b59138e8fac07ca63e23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10746519657ced491e47022dcb5a1512"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_escola.html#a10746519657ced491e47022dcb5a1512">removeDisciplina</a> (const string n)</td></tr>
<tr class="memdesc:a10746519657ced491e47022dcb5a1512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove uma disciplina da <a class="el" href="class_escola.html" title="Representa uma Escola contendo todos os seus Alunos, Professores, Turmas, Disciplinas e Horarios...">Escola</a>.  <a href="#a10746519657ced491e47022dcb5a1512">More...</a><br/></td></tr>
<tr class="separator:a10746519657ced491e47022dcb5a1512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfa3e6db9e42561796d1f4124fd8645"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbfa3e6db9e42561796d1f4124fd8645"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_escola.html#afbfa3e6db9e42561796d1f4124fd8645">printDisciplinas</a> ()</td></tr>
<tr class="memdesc:afbfa3e6db9e42561796d1f4124fd8645"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime os dados de todas as Disciplinas. <br/></td></tr>
<tr class="separator:afbfa3e6db9e42561796d1f4124fd8645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a57bdd98ac51371a8d00aeac1de1cfa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a57bdd98ac51371a8d00aeac1de1cfa"></a>
priority_queue&lt; <a class="el" href="class_livraria.html">Livraria</a> <br class="typebreak"/>
*, vector&lt; <a class="el" href="class_livraria.html">Livraria</a> * &gt;<br class="typebreak"/>
, <a class="el" href="struct_livraria_1_1min_livraria.html">Livraria::minLivraria</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_escola.html#a0a57bdd98ac51371a8d00aeac1de1cfa">getLivrarias</a> ()</td></tr>
<tr class="memdesc:a0a57bdd98ac51371a8d00aeac1de1cfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devolve todas as livrarias com informacao existentes na <a class="el" href="class_escola.html" title="Representa uma Escola contendo todos os seus Alunos, Professores, Turmas, Disciplinas e Horarios...">Escola</a>. <br/></td></tr>
<tr class="separator:a0a57bdd98ac51371a8d00aeac1de1cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7b0762c6b49fe246b4717192dfdd47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed7b0762c6b49fe246b4717192dfdd47"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_escola.html#aed7b0762c6b49fe246b4717192dfdd47">setLivrarias</a> (priority_queue&lt; <a class="el" href="class_livraria.html">Livraria</a> *, vector&lt; <a class="el" href="class_livraria.html">Livraria</a> * &gt;, <a class="el" href="struct_livraria_1_1min_livraria.html">Livraria::minLivraria</a> &gt; livrarias)</td></tr>
<tr class="memdesc:aed7b0762c6b49fe246b4717192dfdd47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a queue _livrarias. <br/></td></tr>
<tr class="separator:aed7b0762c6b49fe246b4717192dfdd47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e387d5235e25b997e8bfe17b265bc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6e387d5235e25b997e8bfe17b265bc4"></a>
<a class="el" href="class_livraria.html">Livraria</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_escola.html#aa6e387d5235e25b997e8bfe17b265bc4">getLivrariaByDenominacao</a> (const string n)</td></tr>
<tr class="memdesc:aa6e387d5235e25b997e8bfe17b265bc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devolve a <a class="el" href="class_livraria.html">Livraria</a> com a denominacao igual a n. <br/></td></tr>
<tr class="separator:aa6e387d5235e25b997e8bfe17b265bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf189151b0eece507b579d4e4fb11d76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf189151b0eece507b579d4e4fb11d76"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_escola.html#abf189151b0eece507b579d4e4fb11d76">fillLivrarias</a> (vector&lt; <a class="el" href="class_livraria.html">Livraria</a> * &gt; liv)</td></tr>
<tr class="memdesc:abf189151b0eece507b579d4e4fb11d76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dado o vector liv, preenche a queue livrarias com liv. <br/></td></tr>
<tr class="separator:abf189151b0eece507b579d4e4fb11d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e0f765fd2ab2f38cd4cc80e75fbbf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3e0f765fd2ab2f38cd4cc80e75fbbf5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_escola.html#ae3e0f765fd2ab2f38cd4cc80e75fbbf5">addLivraria</a> (<a class="el" href="class_livraria.html">Livraria</a> *liv)</td></tr>
<tr class="memdesc:ae3e0f765fd2ab2f38cd4cc80e75fbbf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona informacao de mais uma livraria a <a class="el" href="class_escola.html" title="Representa uma Escola contendo todos os seus Alunos, Professores, Turmas, Disciplinas e Horarios...">Escola</a>. <br/></td></tr>
<tr class="separator:ae3e0f765fd2ab2f38cd4cc80e75fbbf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5925016cfb6471032f9b8906c35db2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad5925016cfb6471032f9b8906c35db2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_escola.html#aad5925016cfb6471032f9b8906c35db2">updateLivraria</a> (const string n)</td></tr>
<tr class="memdesc:aad5925016cfb6471032f9b8906c35db2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Altera a informacao da livraria. <br/></td></tr>
<tr class="separator:aad5925016cfb6471032f9b8906c35db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435a176cdc995e4f13606569f13dce31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a435a176cdc995e4f13606569f13dce31"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_escola.html#a435a176cdc995e4f13606569f13dce31">removeLivraria</a> (const string n)</td></tr>
<tr class="memdesc:a435a176cdc995e4f13606569f13dce31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove um informacao de uma livraria da <a class="el" href="class_escola.html" title="Representa uma Escola contendo todos os seus Alunos, Professores, Turmas, Disciplinas e Horarios...">Escola</a>. <br/></td></tr>
<tr class="separator:a435a176cdc995e4f13606569f13dce31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9918834d06d7793c66d90933b65c6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e9918834d06d7793c66d90933b65c6d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_escola.html#a8e9918834d06d7793c66d90933b65c6d">printLivraria</a> ()</td></tr>
<tr class="memdesc:a8e9918834d06d7793c66d90933b65c6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime os dados de todas as livrarias. <br/></td></tr>
<tr class="separator:a8e9918834d06d7793c66d90933b65c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc37de8f95b1dee7744ab4c74bda45e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcc37de8f95b1dee7744ab4c74bda45e"></a>
<a class="el" href="class_livraria.html">Livraria</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_escola.html#abcc37de8f95b1dee7744ab4c74bda45e">pesquisaEspecialidade</a> (string especialidade)</td></tr>
<tr class="memdesc:abcc37de8f95b1dee7744ab4c74bda45e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pesquisa as livrarias por especialidade. <br/></td></tr>
<tr class="separator:abcc37de8f95b1dee7744ab4c74bda45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e9700dc5a8813c57eb3fc686c54e39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3e9700dc5a8813c57eb3fc686c54e39"></a>
<a class="el" href="class_livraria.html">Livraria</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_escola.html#af3e9700dc5a8813c57eb3fc686c54e39">pesquisaAno</a> (int ano)</td></tr>
<tr class="memdesc:af3e9700dc5a8813c57eb3fc686c54e39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pesquisa as livrarias por ano de escolaridade. <br/></td></tr>
<tr class="separator:af3e9700dc5a8813c57eb3fc686c54e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representa uma <a class="el" href="class_escola.html" title="Representa uma Escola contendo todos os seus Alunos, Professores, Turmas, Disciplinas e Horarios...">Escola</a> contendo todos os seus Alunos, Professores, Turmas, Disciplinas e Horarios. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab8911a8daa03ac6172defbcb68710b06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Escola::addAluno </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_turma.html">Turma</a> *&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adiciona um <a class="el" href="class_aluno.html" title="Aluno de uma escola. ">Aluno</a> a <a class="el" href="class_escola.html" title="Representa uma Escola contendo todos os seus Alunos, Professores, Turmas, Disciplinas e Horarios...">Escola</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td></td></tr>
    <tr><td class="paramname">numero</td><td></td></tr>
    <tr><td class="paramname">t</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ad60836279a3f0a7d974a49b950aabda0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Escola::addDisciplina </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adiciona uma <a class="el" href="class_disciplina.html" title="Class representa uma Disciplina contendo a sua designacao, duracao e hora de inicio. ">Disciplina</a> a <a class="el" href="class_escola.html" title="Representa uma Escola contendo todos os seus Alunos, Professores, Turmas, Disciplinas e Horarios...">Escola</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td></td></tr>
    <tr><td class="paramname">d</td><td></td></tr>
    <tr><td class="paramname">h</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a0a159929c7d7c6d2894a1b77a3f04047"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Escola::addProfessor </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adiciona um <a class="el" href="class_professor.html" title="Professor de uma Escola (class Base), podendo ou nao ser Director de Turma. ">Professor</a> a <a class="el" href="class_escola.html" title="Representa uma Escola contendo todos os seus Alunos, Professores, Turmas, Disciplinas e Horarios...">Escola</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td></td></tr>
    <tr><td class="paramname">d</td><td></td></tr>
    <tr><td class="paramname">t</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a86d547f74fe935bfd8bdf3cd35d25860"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Escola::addTurma </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>anoEscolar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adiciona uma <a class="el" href="class_turma.html">Turma</a> a <a class="el" href="class_escola.html" title="Representa uma Escola contendo todos os seus Alunos, Professores, Turmas, Disciplinas e Horarios...">Escola</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
    <tr><td class="paramname">anoEscolar</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="adf209680355964e892b88cb0ee756061"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Escola::emptyDisciplinas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>&lt; Devolve se _turmas esta vazio </p>

</div>
</div>
<a class="anchor" id="a7582a678219ca0977bab1ac1db1109f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_aluno.html">Aluno</a> * Escola::getAlunoByNome </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devolve o <a class="el" href="class_aluno.html" title="Aluno de uma escola. ">Aluno</a> com o nome igual a n. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a881727d5171216be19d3e63cf95e2110"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_aluno.html">Aluno</a> * &gt; Escola::getAlunos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>int _alunos </dd></dl>

</div>
</div>
<a class="anchor" id="a733893af8f3535eebe4624525945589d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_disciplina.html">Disciplina</a> * &gt; Escola::getDiscipinas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devolve todas as Disciplinas que sao leccionadas na <a class="el" href="class_escola.html" title="Representa uma Escola contendo todos os seus Alunos, Professores, Turmas, Disciplinas e Horarios...">Escola</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Disiciplina _disciplinas </dd></dl>

</div>
</div>
<a class="anchor" id="a75b1f1a614ca1163cf2c53f25331b939"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_disciplina.html">Disciplina</a> * Escola::getDisciplinaByNome </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devolve a <a class="el" href="class_disciplina.html" title="Class representa uma Disciplina contendo a sua designacao, duracao e hora de inicio. ">Disciplina</a> com o nome igual a n. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a1f0dba75b82a3aec3cdaccafec4350c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_professor.html">Professor</a> * Escola::getProfessorByNome </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devolve o <a class="el" href="class_professor.html" title="Professor de uma Escola (class Base), podendo ou nao ser Director de Turma. ">Professor</a> com o nome igual a n. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a8cdb86f03082f15f5f3ce63d1ae0b1f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_professor.html">Professor</a> * &gt; Escola::getProfessores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devolve todos os professores existentes na <a class="el" href="class_escola.html" title="Representa uma Escola contendo todos os seus Alunos, Professores, Turmas, Disciplinas e Horarios...">Escola</a>. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_professor.html" title="Professor de uma Escola (class Base), podendo ou nao ser Director de Turma. ">Professor</a> * _professores </dd></dl>

</div>
</div>
<a class="anchor" id="a5dab98b3f36b81a764b104d9d9a302e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_turma.html">Turma</a> * Escola::getTurmaById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devolve a <a class="el" href="class_turma.html">Turma</a> com o id igual a id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="acee757e16892f33820b22a7d7749d97d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_turma.html">Turma</a> * &gt; Escola::getTurmas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devolve todas as turmas existentes na <a class="el" href="class_escola.html" title="Representa uma Escola contendo todos os seus Alunos, Professores, Turmas, Disciplinas e Horarios...">Escola</a>. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a59260e705245fac2405df3db93eadd9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Escola::removeAluno </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove um <a class="el" href="class_aluno.html" title="Aluno de uma escola. ">Aluno</a> da <a class="el" href="class_escola.html" title="Representa uma Escola contendo todos os seus Alunos, Professores, Turmas, Disciplinas e Horarios...">Escola</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

</div>
</div>
<a class="anchor" id="a10746519657ced491e47022dcb5a1512"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Escola::removeDisciplina </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove uma disciplina da <a class="el" href="class_escola.html" title="Representa uma Escola contendo todos os seus Alunos, Professores, Turmas, Disciplinas e Horarios...">Escola</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a6bb79d21f36aaf0a2d2364953fe64af9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Escola::removeProfessor </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove um <a class="el" href="class_professor.html" title="Professor de uma Escola (class Base), podendo ou nao ser Director de Turma. ">Professor</a> da <a class="el" href="class_escola.html" title="Representa uma Escola contendo todos os seus Alunos, Professores, Turmas, Disciplinas e Horarios...">Escola</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a660276ec60daa3b5ee82b74c90b69e4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Escola::removeTurma </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove uma <a class="el" href="class_turma.html">Turma</a> da <a class="el" href="class_escola.html" title="Representa uma Escola contendo todos os seus Alunos, Professores, Turmas, Disciplinas e Horarios...">Escola</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aa18139b22a9de65a0a8520679b579da1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Escola::setDisciplina </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_disciplina.html">Disciplina</a> * &gt;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define o vector _disciplinas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6144531518f1e357c2399b3b1a551cdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Escola::setProfessores </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_professor.html">Professor</a> * &gt;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define o vector _professores. </p>
<p>Set method Professor* into Professores array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab124714cb54b8f51c039127ef7d42cb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Escola::setTurmas </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_turma.html">Turma</a> * &gt;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define o vector _turmas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a61476572624adfbc5ff2a0dce1e8ce0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Escola::showAluno </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_aluno.html">Aluno</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mostra o <a class="el" href="class_aluno.html" title="Aluno de uma escola. ">Aluno</a> no ecra. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a3578c85887dd28c9d0b6f7c7f10f3020"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Escola::showDisciplina </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_disciplina.html">Disciplina</a> *&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mostra a <a class="el" href="class_disciplina.html" title="Class representa uma Disciplina contendo a sua designacao, duracao e hora de inicio. ">Disciplina</a> no ecra. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="addc6cd7b85c6fdba76dd536c580c16c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Escola::showProfessor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_professor.html">Professor</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mostra o <a class="el" href="class_professor.html" title="Professor de uma Escola (class Base), podendo ou nao ser Director de Turma. ">Professor</a> no ecra. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a91096932c5326cb2e5c30cbd860c126c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Escola::showTurma </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_turma.html">Turma</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mostra a <a class="el" href="class_turma.html">Turma</a> no ecra. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ab8ae7317b753dbe8308a60ac39d4f714"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Escola::updateAluno </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_aluno.html">Aluno</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Altera informacao do <a class="el" href="class_aluno.html" title="Aluno de uma escola. ">Aluno</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a3e5bd122514b59138e8fac07ca63e23a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Escola::updateDisciplina </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_disciplina.html">Disciplina</a> *&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Altera a informacao da <a class="el" href="class_disciplina.html" title="Class representa uma Disciplina contendo a sua designacao, duracao e hora de inicio. ">Disciplina</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a409612d09d981eb7e6e3a532080d7aed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Escola::updateProfessor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_professor.html">Professor</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Altera a informacao do <a class="el" href="class_professor.html" title="Professor de uma Escola (class Base), podendo ou nao ser Director de Turma. ">Professor</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a50eb8daf94842be3184daa133140157d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Escola::updateTurma </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_turma.html">Turma</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Altera a informacao da <a class="el" href="class_turma.html">Turma</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_escola_8h_source.html">Escola.h</a></li>
<li>Escola.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 30 2013 20:01:13 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
