<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>My Project: UI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae75d2925388a3df44ad51ce8409a8ae4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae75d2925388a3df44ad51ce8409a8ae4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UI</b> (<a class="el" href="class_escola.html">Escola</a> *escola)</td></tr>
<tr class="separator:ae75d2925388a3df44ad51ce8409a8ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2277decc2cba013de2fbb5a64fbc1543"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2277decc2cba013de2fbb5a64fbc1543"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:a2277decc2cba013de2fbb5a64fbc1543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13eec2d14be969447fd4cbf3c60b5e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa13eec2d14be969447fd4cbf3c60b5e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#aa13eec2d14be969447fd4cbf3c60b5e4">menuManutencao</a> ()</td></tr>
<tr class="memdesc:aa13eec2d14be969447fd4cbf3c60b5e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manutencao. <br/></td></tr>
<tr class="separator:aa13eec2d14be969447fd4cbf3c60b5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c08e4982b7756a2861ecb01812bdab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65c08e4982b7756a2861ecb01812bdab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>manutencao</b> (int i)</td></tr>
<tr class="separator:a65c08e4982b7756a2861ecb01812bdab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314259b799ac40367f2e9bfd4507748c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a314259b799ac40367f2e9bfd4507748c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retirarProfessor</b> ()</td></tr>
<tr class="separator:a314259b799ac40367f2e9bfd4507748c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a70ac21941ddf0de8e374775fbf7dfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a70ac21941ddf0de8e374775fbf7dfd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#a6a70ac21941ddf0de8e374775fbf7dfd">menuListagens</a> ()</td></tr>
<tr class="memdesc:a6a70ac21941ddf0de8e374775fbf7dfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listagens. <br/></td></tr>
<tr class="separator:a6a70ac21941ddf0de8e374775fbf7dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586183dc7d09d33dafbfe8ce7f3b6871"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a586183dc7d09d33dafbfe8ce7f3b6871"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#a586183dc7d09d33dafbfe8ce7f3b6871">criar</a> (int i)</td></tr>
<tr class="memdesc:a586183dc7d09d33dafbfe8ce7f3b6871"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRUD. <br/></td></tr>
<tr class="separator:a586183dc7d09d33dafbfe8ce7f3b6871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca541e0d64ded88b8b6eb4e8cd2aa4a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca541e0d64ded88b8b6eb4e8cd2aa4a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>seleccionar</b> (int i)</td></tr>
<tr class="separator:aca541e0d64ded88b8b6eb4e8cd2aa4a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70bae1b91f32b5684bd29890e8056269"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70bae1b91f32b5684bd29890e8056269"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eliminar</b> (int i)</td></tr>
<tr class="separator:a70bae1b91f32b5684bd29890e8056269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a4c7a9ca74de5196b28f566cc720d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7a4c7a9ca74de5196b28f566cc720d1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>chooseProfessorType</b> ()</td></tr>
<tr class="separator:ad7a4c7a9ca74de5196b28f566cc720d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac155bbfa8324edd3a94c7c8f973578fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac155bbfa8324edd3a94c7c8f973578fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#ac155bbfa8324edd3a94c7c8f973578fd">pesquisarLivrarias</a> ()</td></tr>
<tr class="memdesc:ac155bbfa8324edd3a94c7c8f973578fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">pesquisar livrarias <br/></td></tr>
<tr class="separator:ac155bbfa8324edd3a94c7c8f973578fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_u_i_8h_source.html">UI.h</a></li>
<li>UI.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 30 2013 20:01:28 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
