<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DirectorTurma Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_director_turma.html">DirectorTurma</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_professor.html#a8d4f3bf2dd857d5cdacc4cb229982a34">_d_area</a></td><td class="entry"><a class="el" href="class_professor.html">Professor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_professor.html#afca4e4fdf336bcab9b9a94b032175999">_disciplina</a></td><td class="entry"><a class="el" href="class_professor.html">Professor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_nome</b> (defined in <a class="el" href="class_pessoa.html">Pessoa</a>)</td><td class="entry"><a class="el" href="class_pessoa.html">Pessoa</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_professor.html#af407ab1e7b5da16bdb0f70458e5457fa">_turmas</a></td><td class="entry"><a class="el" href="class_professor.html">Professor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_professor.html#adaabf69299bba9aa0e1337c521649789">addDisciplinaAres</a>(Disciplina *)</td><td class="entry"><a class="el" href="class_professor.html">Professor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_professor.html#a4242c678534b7effaec214ad2f8a3079">addTurma</a>(Turma *t)</td><td class="entry"><a class="el" href="class_professor.html">Professor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_director_turma.html#a99567238fee363836711fb01e7b49617">addTurmaResponsavel</a>(Turma *t)</td><td class="entry"><a class="el" href="class_director_turma.html">DirectorTurma</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_professor.html#a29d3e2bb69095aa8e6e76a5461684da9">contacto</a></td><td class="entry"><a class="el" href="class_professor.html">Professor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>director_turma</b> (defined in <a class="el" href="class_professor.html">Professor</a>)</td><td class="entry"><a class="el" href="class_professor.html">Professor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_director_turma.html#aecdb7012b8001b25407da2a907ae4b7a">DirectorTurma</a>(string n, Disciplina *d, Turma *t, long c, Turma *t_responsavel)</td><td class="entry"><a class="el" href="class_director_turma.html">DirectorTurma</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_professor.html#aa4038856c39c9d0097c0fe31ee68c860">getContacto</a>() const </td><td class="entry"><a class="el" href="class_professor.html">Professor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_professor.html#a485b9036a9c65e68c4c80733b28bfa57">getDArea</a>() const </td><td class="entry"><a class="el" href="class_professor.html">Professor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_professor.html#ac91a2f421dba7dcb7779d9d0246ab26b">getDirectorTurma</a>()</td><td class="entry"><a class="el" href="class_professor.html">Professor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_professor.html#ae09b97fead0e86fa47e9d477a1f4b1d5">getDiscipina</a>() const </td><td class="entry"><a class="el" href="class_professor.html">Professor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getNome</b>() const  (defined in <a class="el" href="class_pessoa.html">Pessoa</a>)</td><td class="entry"><a class="el" href="class_pessoa.html">Pessoa</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_professor.html#a9474309b22807309eacd155312b9f65d">getTurmas</a>() const </td><td class="entry"><a class="el" href="class_professor.html">Professor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getTurmasResponsaveis</b>() const  (defined in <a class="el" href="class_director_turma.html">DirectorTurma</a>)</td><td class="entry"><a class="el" href="class_director_turma.html">DirectorTurma</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator==</b>(DirectorTurma *p2) (defined in <a class="el" href="class_director_turma.html">DirectorTurma</a>)</td><td class="entry"><a class="el" href="class_director_turma.html">DirectorTurma</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_professor.html#adba31da293f1a3ad720486ea439d4b4c">Professor::operator==</a>(const Professor &amp;p2) const </td><td class="entry"><a class="el" href="class_professor.html">Professor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Pessoa</b>(string n) (defined in <a class="el" href="class_pessoa.html">Pessoa</a>)</td><td class="entry"><a class="el" href="class_pessoa.html">Pessoa</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_director_turma.html#aa5eceb9a462d812bbf5bcc058247495f">print</a>()</td><td class="entry"><a class="el" href="class_director_turma.html">DirectorTurma</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_director_turma.html#a206e6ead0020a4d77d5b525175d76ba5">printSaveFormat</a>() const </td><td class="entry"><a class="el" href="class_director_turma.html">DirectorTurma</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_professor.html#a1e79b6321f8785c41b37b624cfb8403a">Professor</a>(string n, Disciplina *d, Turma *t, long c)</td><td class="entry"><a class="el" href="class_professor.html">Professor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_professor.html#aefa595f283aee6a75e77abfc4ecc31e2">Professor</a>(string n, Disciplina *d, long c)</td><td class="entry"><a class="el" href="class_professor.html">Professor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_professor.html#a1cc34746e255348252f50e0b6ab34e41">removeTurma</a>(const int id)</td><td class="entry"><a class="el" href="class_professor.html">Professor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_director_turma.html#a08f76bfffd82b428bd601773fe44a26e">removeTurmaResponsavel</a>(const int id)</td><td class="entry"><a class="el" href="class_director_turma.html">DirectorTurma</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_professor.html#a7040c171d04c50c568e36c5e1cc1042a">setContacto</a>(const long int c)</td><td class="entry"><a class="el" href="class_professor.html">Professor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_professor.html#a6670967a09f78b6d0016a2e3417c238f">setDisciplina</a>(Disciplina *d)</td><td class="entry"><a class="el" href="class_professor.html">Professor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setNome</b>(const string n) (defined in <a class="el" href="class_pessoa.html">Pessoa</a>)</td><td class="entry"><a class="el" href="class_pessoa.html">Pessoa</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_professor.html#ac9f04fcd4c74e16289dd4902786b8366">setTurmas</a>(vector&lt; Turma * &gt; t)</td><td class="entry"><a class="el" href="class_professor.html">Professor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_director_turma.html#aff25a8b46c65247f194598fcef54e4b1">~DirectorTurma</a>()</td><td class="entry"><a class="el" href="class_director_turma.html">DirectorTurma</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_professor.html#afc11ab966c1f1231a6cd92d7304cce50">~Professor</a>()</td><td class="entry"><a class="el" href="class_professor.html">Professor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 30 2013 20:01:12 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
