<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>My Project: Pessoa Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_pessoa-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pessoa Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe Base para <a class="el" href="class_professor.html" title="Professor de uma Escola (class Base), podendo ou nao ser Director de Turma. ">Professor</a> e <a class="el" href="class_aluno.html" title="Aluno de uma escola. ">Aluno</a>.  
 <a href="class_pessoa.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_professor_8h_source.html">Professor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Pessoa:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pessoa.png" usemap="#Pessoa_map" alt=""/>
  <map id="Pessoa_map" name="Pessoa_map">
<area href="class_aluno.html" title="Aluno de uma escola. " alt="Aluno" shape="rect" coords="0,56,93,80"/>
<area href="class_funcionario.html" alt="Funcionario" shape="rect" coords="103,56,196,80"/>
<area href="class_professor.html" title="Professor de uma Escola (class Base), podendo ou nao ser Director de Turma. " alt="Professor" shape="rect" coords="206,56,299,80"/>
<area href="class_director_turma.html" title="Classe derivado de Professor tendo a mais um vector com as turmas de que e responsavel. " alt="DirectorTurma" shape="rect" coords="206,112,299,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a789675384a5b47a16c9f0a5a819aa1ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a789675384a5b47a16c9f0a5a819aa1ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pessoa</b> (string n)</td></tr>
<tr class="separator:a789675384a5b47a16c9f0a5a819aa1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5128d96f8ef52b644746b9a45f63e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe5128d96f8ef52b644746b9a45f63e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNome</b> (const string n)</td></tr>
<tr class="separator:afe5128d96f8ef52b644746b9a45f63e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4d2f40ba5634f49b0ce181fee7f0a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d4d2f40ba5634f49b0ce181fee7f0a7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getNome</b> () const </td></tr>
<tr class="separator:a8d4d2f40ba5634f49b0ce181fee7f0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ccbd5e11c47beb6de6650054caa5a79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ccbd5e11c47beb6de6650054caa5a79"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> ()</td></tr>
<tr class="separator:a6ccbd5e11c47beb6de6650054caa5a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2e48ddfc442a6b1d30477ad23cf851d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e48ddfc442a6b1d30477ad23cf851d4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>_nome</b></td></tr>
<tr class="separator:a2e48ddfc442a6b1d30477ad23cf851d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe Base para <a class="el" href="class_professor.html" title="Professor de uma Escola (class Base), podendo ou nao ser Director de Turma. ">Professor</a> e <a class="el" href="class_aluno.html" title="Aluno de uma escola. ">Aluno</a>. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_professor_8h_source.html">Professor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 30 2013 20:01:25 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
