<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>My Project: Livraria Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_livraria-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Livraria Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_livraria_1_1min_livraria.html">minLivraria</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3a32a8ff87e7a14c39e3f81185a55dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3a32a8ff87e7a14c39e3f81185a55dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Livraria</b> (string denominacao, string localizacao, int distancia, vector&lt; <a class="el" href="class_disciplina.html">Disciplina</a> * &gt; especialidade, vector&lt; int &gt; anoEscolaridade)</td></tr>
<tr class="separator:aa3a32a8ff87e7a14c39e3f81185a55dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12d8a52270267781af09441b1fe1920"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad12d8a52270267781af09441b1fe1920"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getDenominacao</b> () const </td></tr>
<tr class="separator:ad12d8a52270267781af09441b1fe1920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9c2f453c377965556d2a6e25d4748e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c9c2f453c377965556d2a6e25d4748e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getLocalizacao</b> () const </td></tr>
<tr class="separator:a4c9c2f453c377965556d2a6e25d4748e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed3735cc8f37d9fad5619a450b0b416"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ed3735cc8f37d9fad5619a450b0b416"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getDistancia</b> () const </td></tr>
<tr class="separator:a7ed3735cc8f37d9fad5619a450b0b416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332beb2e79f31246fc0caa89f25695e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a332beb2e79f31246fc0caa89f25695e3"></a>
vector&lt; <a class="el" href="class_disciplina.html">Disciplina</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getEspecialidade</b> () const </td></tr>
<tr class="separator:a332beb2e79f31246fc0caa89f25695e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8d55eb14f44186d5aa010d8b2925b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd8d55eb14f44186d5aa010d8b2925b0"></a>
vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getAnoEscolaridade</b> () const </td></tr>
<tr class="separator:acd8d55eb14f44186d5aa010d8b2925b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a78ad88054e6e836470d7ae86ceadd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11a78ad88054e6e836470d7ae86ceadd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDenominacao</b> (string denominacao)</td></tr>
<tr class="separator:a11a78ad88054e6e836470d7ae86ceadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e7f7575e229b982ecedd448fdbb13a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43e7f7575e229b982ecedd448fdbb13a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLocalizacao</b> (string localizacao)</td></tr>
<tr class="separator:a43e7f7575e229b982ecedd448fdbb13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b9cf4b3ab76ebeade9764673133876"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0b9cf4b3ab76ebeade9764673133876"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDistancia</b> (int distancia)</td></tr>
<tr class="separator:ae0b9cf4b3ab76ebeade9764673133876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d471c798c2e7e7a2205fd53e9ef8eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52d471c798c2e7e7a2205fd53e9ef8eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEspecialidade</b> (vector&lt; <a class="el" href="class_disciplina.html">Disciplina</a> * &gt; especialidade)</td></tr>
<tr class="separator:a52d471c798c2e7e7a2205fd53e9ef8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6794da40de597f37eba4ba371494d436"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6794da40de597f37eba4ba371494d436"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAnoEscolaridade</b> (vector&lt; int &gt; anoEscolaridade)</td></tr>
<tr class="separator:a6794da40de597f37eba4ba371494d436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb29c4135042f9327a9d928e3a83c8ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb29c4135042f9327a9d928e3a83c8ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addEspecialidade</b> (<a class="el" href="class_disciplina.html">Disciplina</a> *d)</td></tr>
<tr class="separator:acb29c4135042f9327a9d928e3a83c8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d40f3c9f6892c32c4f53bd9be0db27d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d40f3c9f6892c32c4f53bd9be0db27d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addAnoEscolaridade</b> (int ano)</td></tr>
<tr class="separator:a8d40f3c9f6892c32c4f53bd9be0db27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e240ff16421e1c3406f2a205587da8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92e240ff16421e1c3406f2a205587da8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="class_livraria.html">Livraria</a> *liv)</td></tr>
<tr class="separator:a92e240ff16421e1c3406f2a205587da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475c4aa7129d2a72c438dd9e7acec112"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a475c4aa7129d2a72c438dd9e7acec112"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (<a class="el" href="class_livraria.html">Livraria</a> *liv)</td></tr>
<tr class="separator:a475c4aa7129d2a72c438dd9e7acec112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba8fc452c9fefcb72344cef98c767c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ba8fc452c9fefcb72344cef98c767c3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> ()</td></tr>
<tr class="separator:a7ba8fc452c9fefcb72344cef98c767c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ccc050d23e5e53c463091774ff631c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5ccc050d23e5e53c463091774ff631c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>printSaveFormat</b> () const </td></tr>
<tr class="separator:ac5ccc050d23e5e53c463091774ff631c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_livraria_8h_source.html">Livraria.h</a></li>
<li>Livraria.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 30 2013 20:01:17 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
