<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Escola Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_escola.html">Escola</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_escola.html#ab8911a8daa03ac6172defbcb68710b06">addAluno</a>(string nome, int numero, Turma *t)</td><td class="entry"><a class="el" href="class_escola.html">Escola</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_escola.html#a8a313d307ff22e35d32bfea00aa157f4">addDirector</a>(string n, string d, int t1, long c, int t2)</td><td class="entry"><a class="el" href="class_escola.html">Escola</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_escola.html#ad60836279a3f0a7d974a49b950aabda0">addDisciplina</a>(string nome, int d, int h)</td><td class="entry"><a class="el" href="class_escola.html">Escola</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_escola.html#ab0ac85ca8828b809aa8c8e2ebff6a9df">addExProfessor</a>(Professor *prof)</td><td class="entry"><a class="el" href="class_escola.html">Escola</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_escola.html#ae3e0f765fd2ab2f38cd4cc80e75fbbf5">addLivraria</a>(Livraria *liv)</td><td class="entry"><a class="el" href="class_escola.html">Escola</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_escola.html#a0a159929c7d7c6d2894a1b77a3f04047">addProfessor</a>(string n, string d, int t, long c)</td><td class="entry"><a class="el" href="class_escola.html">Escola</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_escola.html#a86d547f74fe935bfd8bdf3cd35d25860">addTurma</a>(int id, int anoEscolar)</td><td class="entry"><a class="el" href="class_escola.html">Escola</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_escola.html#adf209680355964e892b88cb0ee756061">emptyDisciplinas</a>() const </td><td class="entry"><a class="el" href="class_escola.html">Escola</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_escola.html#af341c4902c65df8265371cb463a8cb5d">emptyTurmas</a>() const </td><td class="entry"><a class="el" href="class_escola.html">Escola</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Escola</b>() (defined in <a class="el" href="class_escola.html">Escola</a>)</td><td class="entry"><a class="el" href="class_escola.html">Escola</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_escola.html#abf189151b0eece507b579d4e4fb11d76">fillLivrarias</a>(vector&lt; Livraria * &gt; liv)</td><td class="entry"><a class="el" href="class_escola.html">Escola</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_escola.html#a7582a678219ca0977bab1ac1db1109f2">getAlunoByNome</a>(string n)</td><td class="entry"><a class="el" href="class_escola.html">Escola</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_escola.html#a881727d5171216be19d3e63cf95e2110">getAlunos</a>()</td><td class="entry"><a class="el" href="class_escola.html">Escola</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_escola.html#a733893af8f3535eebe4624525945589d">getDiscipinas</a>()</td><td class="entry"><a class="el" href="class_escola.html">Escola</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_escola.html#a75b1f1a614ca1163cf2c53f25331b939">getDisciplinaByNome</a>(const string n)</td><td class="entry"><a class="el" href="class_escola.html">Escola</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getExProfessorByNome</b>(const string s) (defined in <a class="el" href="class_escola.html">Escola</a>)</td><td class="entry"><a class="el" href="class_escola.html">Escola</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getExProfessores</b>() (defined in <a class="el" href="class_escola.html">Escola</a>)</td><td class="entry"><a class="el" href="class_escola.html">Escola</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_escola.html#aa6e387d5235e25b997e8bfe17b265bc4">getLivrariaByDenominacao</a>(const string n)</td><td class="entry"><a class="el" href="class_escola.html">Escola</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_escola.html#a0a57bdd98ac51371a8d00aeac1de1cfa">getLivrarias</a>()</td><td class="entry"><a class="el" href="class_escola.html">Escola</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_escola.html#a1f0dba75b82a3aec3cdaccafec4350c3">getProfessorByNome</a>(const string n)</td><td class="entry"><a class="el" href="class_escola.html">Escola</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_escola.html#a8cdb86f03082f15f5f3ce63d1ae0b1f2">getProfessores</a>()</td><td class="entry"><a class="el" href="class_escola.html">Escola</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_escola.html#a5dab98b3f36b81a764b104d9d9a302e8">getTurmaById</a>(int id)</td><td class="entry"><a class="el" href="class_escola.html">Escola</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_escola.html#acee757e16892f33820b22a7d7749d97d">getTurmas</a>()</td><td class="entry"><a class="el" href="class_escola.html">Escola</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_escola.html#af3e9700dc5a8813c57eb3fc686c54e39">pesquisaAno</a>(int ano)</td><td class="entry"><a class="el" href="class_escola.html">Escola</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_escola.html#abcc37de8f95b1dee7744ab4c74bda45e">pesquisaEspecialidade</a>(string especialidade)</td><td class="entry"><a class="el" href="class_escola.html">Escola</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_escola.html#a19e4c150235b256713521751c81d99e5">printAlunos</a>()</td><td class="entry"><a class="el" href="class_escola.html">Escola</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_escola.html#a48fe959e1d3a89849eb03a7e752d73e0">printDirectoresTurma</a>()</td><td class="entry"><a class="el" href="class_escola.html">Escola</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_escola.html#afbfa3e6db9e42561796d1f4124fd8645">printDisciplinas</a>()</td><td class="entry"><a class="el" href="class_escola.html">Escola</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_escola.html#a02b7c81f5f12ce0a4a2b48eec5d4d90a">printExProfessores</a>() const </td><td class="entry"><a class="el" href="class_escola.html">Escola</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_escola.html#a8e9918834d06d7793c66d90933b65c6d">printLivraria</a>()</td><td class="entry"><a class="el" href="class_escola.html">Escola</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_escola.html#af2ac8b784989078af136f9731f8c18f2">printProfessores</a>()</td><td class="entry"><a class="el" href="class_escola.html">Escola</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_escola.html#ac9a3ac019800ebc458891c6273442ee2">printSaveData</a>() const </td><td class="entry"><a class="el" href="class_escola.html">Escola</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_escola.html#a3175e121fb8bdbe27afce62c29d40f9c">printTurmas</a>()</td><td class="entry"><a class="el" href="class_escola.html">Escola</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_escola.html#a59260e705245fac2405df3db93eadd9f">removeAluno</a>(string a)</td><td class="entry"><a class="el" href="class_escola.html">Escola</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_escola.html#a10746519657ced491e47022dcb5a1512">removeDisciplina</a>(const string n)</td><td class="entry"><a class="el" href="class_escola.html">Escola</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_escola.html#a435a176cdc995e4f13606569f13dce31">removeLivraria</a>(const string n)</td><td class="entry"><a class="el" href="class_escola.html">Escola</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_escola.html#a6bb79d21f36aaf0a2d2364953fe64af9">removeProfessor</a>(const string n)</td><td class="entry"><a class="el" href="class_escola.html">Escola</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_escola.html#a41d7151626cd7b2c1c67f6a5ecdeeb56">removerExProfessor</a>(const string n)</td><td class="entry"><a class="el" href="class_escola.html">Escola</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_escola.html#a660276ec60daa3b5ee82b74c90b69e4f">removeTurma</a>(const int id)</td><td class="entry"><a class="el" href="class_escola.html">Escola</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_escola.html#a0ba397a9a6774bf61f90d86c3f371511">setAlunos</a>(vector&lt; Aluno * &gt; a)</td><td class="entry"><a class="el" href="class_escola.html">Escola</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_escola.html#aa18139b22a9de65a0a8520679b579da1">setDisciplina</a>(vector&lt; Disciplina * &gt; d)</td><td class="entry"><a class="el" href="class_escola.html">Escola</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setExProfessores</b>(tr1::unordered_set&lt; Professor *, Professor::Hash_Prof &gt; ex) (defined in <a class="el" href="class_escola.html">Escola</a>)</td><td class="entry"><a class="el" href="class_escola.html">Escola</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_escola.html#aed7b0762c6b49fe246b4717192dfdd47">setLivrarias</a>(priority_queue&lt; Livraria *, vector&lt; Livraria * &gt;, Livraria::minLivraria &gt; livrarias)</td><td class="entry"><a class="el" href="class_escola.html">Escola</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_escola.html#a6144531518f1e357c2399b3b1a551cdf">setProfessores</a>(vector&lt; Professor * &gt; p)</td><td class="entry"><a class="el" href="class_escola.html">Escola</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_escola.html#ab124714cb54b8f51c039127ef7d42cb3">setTurmas</a>(vector&lt; Turma * &gt; t)</td><td class="entry"><a class="el" href="class_escola.html">Escola</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_escola.html#a61476572624adfbc5ff2a0dce1e8ce0b">showAluno</a>(Aluno *a)</td><td class="entry"><a class="el" href="class_escola.html">Escola</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_escola.html#a3578c85887dd28c9d0b6f7c7f10f3020">showDisciplina</a>(Disciplina *d)</td><td class="entry"><a class="el" href="class_escola.html">Escola</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_escola.html#addc6cd7b85c6fdba76dd536c580c16c8">showProfessor</a>(Professor *p)</td><td class="entry"><a class="el" href="class_escola.html">Escola</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_escola.html#a91096932c5326cb2e5c30cbd860c126c">showTurma</a>(Turma *t)</td><td class="entry"><a class="el" href="class_escola.html">Escola</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_escola.html#ab8ae7317b753dbe8308a60ac39d4f714">updateAluno</a>(Aluno *a)</td><td class="entry"><a class="el" href="class_escola.html">Escola</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_escola.html#a3e5bd122514b59138e8fac07ca63e23a">updateDisciplina</a>(Disciplina *d)</td><td class="entry"><a class="el" href="class_escola.html">Escola</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_escola.html#aad5925016cfb6471032f9b8906c35db2">updateLivraria</a>(const string n)</td><td class="entry"><a class="el" href="class_escola.html">Escola</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_escola.html#a409612d09d981eb7e6e3a532080d7aed">updateProfessor</a>(Professor *p)</td><td class="entry"><a class="el" href="class_escola.html">Escola</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_escola.html#a50eb8daf94842be3184daa133140157d">updateTurma</a>(Turma *t)</td><td class="entry"><a class="el" href="class_escola.html">Escola</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Escola</b>() (defined in <a class="el" href="class_escola.html">Escola</a>)</td><td class="entry"><a class="el" href="class_escola.html">Escola</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 30 2013 20:01:13 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
