<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>AEDA TP1 2013/2014: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AEDA TP1 2013/2014
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Turma Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_turma.html">Turma</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_turma.html#a18af6d19b01102c00f07720f7b149252">getAnoEscolar</a>()</td><td class="entry"><a class="el" href="class_turma.html">Turma</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turma.html#af23a78e8b0130542d662f9d1c20b9422">getHorario</a>()</td><td class="entry"><a class="el" href="class_turma.html">Turma</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turma.html#a25bc31537a7fb3345712b780ff2f825f">getID</a>()</td><td class="entry"><a class="el" href="class_turma.html">Turma</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turma.html#a52d07a750b962cfb81c2067858d9d08a">operator==</a>(Turma *t2)</td><td class="entry"><a class="el" href="class_turma.html">Turma</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turma.html#abd1be35d1d394aeca1818ed643845ff8">setAnoEscolar</a>(int ae)</td><td class="entry"><a class="el" href="class_turma.html">Turma</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turma.html#aab28fe642d927ba176ec4259fdc2d8e0">setHorario</a>(Horario *h)</td><td class="entry"><a class="el" href="class_turma.html">Turma</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turma.html#a5c011a25251cd40d549e504b71d7b18f">setID</a>(int i)</td><td class="entry"><a class="el" href="class_turma.html">Turma</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turma.html#a8ad1feec07b4c0ff5d4ec51c8b4a61fd">Turma</a>()</td><td class="entry"><a class="el" href="class_turma.html">Turma</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turma.html#a6a392c8d9e5b824ce0460740c9bfcdc9">Turma</a>(int id, int anoEscolar)</td><td class="entry"><a class="el" href="class_turma.html">Turma</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turma.html#a68d82f9338997281af20221fff43b509">Turma</a>(int id)</td><td class="entry"><a class="el" href="class_turma.html">Turma</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turma.html#ac9901558278461593150226ed06567e2">~Turma</a>()</td><td class="entry"><a class="el" href="class_turma.html">Turma</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 11 2013 23:24:37 for AEDA TP1 2013/2014 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
