<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>AEDA TP1 2013/2014: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AEDA TP1 2013/2014
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Escola Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_escola.html">Escola</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_escola.html#ab8911a8daa03ac6172defbcb68710b06">addAluno</a>(string nome, int numero, Turma *t)</td><td class="entry"><a class="el" href="class_escola.html">Escola</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_escola.html#ad60836279a3f0a7d974a49b950aabda0">addDisciplina</a>(string nome, int d, int h)</td><td class="entry"><a class="el" href="class_escola.html">Escola</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_escola.html#a9cb288aece2339850bd18eaf1614f8b9">addProfessor</a>(string n, string d, int t)</td><td class="entry"><a class="el" href="class_escola.html">Escola</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_escola.html#a86d547f74fe935bfd8bdf3cd35d25860">addTurma</a>(int id, int anoEscolar)</td><td class="entry"><a class="el" href="class_escola.html">Escola</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Escola</b>() (defined in <a class="el" href="class_escola.html">Escola</a>)</td><td class="entry"><a class="el" href="class_escola.html">Escola</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_escola.html#a7582a678219ca0977bab1ac1db1109f2">getAlunoByNome</a>(string n)</td><td class="entry"><a class="el" href="class_escola.html">Escola</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_escola.html#a881727d5171216be19d3e63cf95e2110">getAlunos</a>()</td><td class="entry"><a class="el" href="class_escola.html">Escola</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_escola.html#a733893af8f3535eebe4624525945589d">getDiscipinas</a>()</td><td class="entry"><a class="el" href="class_escola.html">Escola</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_escola.html#a75b1f1a614ca1163cf2c53f25331b939">getDisciplinaByNome</a>(const string n)</td><td class="entry"><a class="el" href="class_escola.html">Escola</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_escola.html#a1f0dba75b82a3aec3cdaccafec4350c3">getProfessorByNome</a>(const string n)</td><td class="entry"><a class="el" href="class_escola.html">Escola</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_escola.html#a8cdb86f03082f15f5f3ce63d1ae0b1f2">getProfessores</a>()</td><td class="entry"><a class="el" href="class_escola.html">Escola</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_escola.html#a5dab98b3f36b81a764b104d9d9a302e8">getTurmaById</a>(int id)</td><td class="entry"><a class="el" href="class_escola.html">Escola</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_escola.html#acee757e16892f33820b22a7d7749d97d">getTurmas</a>()</td><td class="entry"><a class="el" href="class_escola.html">Escola</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_escola.html#acfa55addf5866a486acdfdc84ee9c66a">removeAluno</a>(Aluno *a)</td><td class="entry"><a class="el" href="class_escola.html">Escola</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_escola.html#a2e726efed10bae8f782f2f5370ec9f44">removeDisciplina</a>(const string n)</td><td class="entry"><a class="el" href="class_escola.html">Escola</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_escola.html#ab88ff73f646f14380fdbb5a55bc49882">removeProfessor</a>(const string n)</td><td class="entry"><a class="el" href="class_escola.html">Escola</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_escola.html#a4011a23d4f49827e7cc74ea5739e9033">removeTurma</a>(const int id)</td><td class="entry"><a class="el" href="class_escola.html">Escola</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_escola.html#a56f72e713a433a9b63086df24de6985a">setAluno</a>(Aluno *a)</td><td class="entry"><a class="el" href="class_escola.html">Escola</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_escola.html#ac117e7e2d2f9c2ef22b41b6dc7a96708">setDisciplina</a>(Disciplina *d)</td><td class="entry"><a class="el" href="class_escola.html">Escola</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_escola.html#a69bc6d8eb743a508d2b805285fd59e35">setProfessor</a>(Professor *p)</td><td class="entry"><a class="el" href="class_escola.html">Escola</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_escola.html#a75635f871c420f3d1373285b1e773ce8">setTurma</a>(Turma *t)</td><td class="entry"><a class="el" href="class_escola.html">Escola</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_escola.html#a61476572624adfbc5ff2a0dce1e8ce0b">showAluno</a>(Aluno *a)</td><td class="entry"><a class="el" href="class_escola.html">Escola</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_escola.html#a3578c85887dd28c9d0b6f7c7f10f3020">showDisciplina</a>(Disciplina *d)</td><td class="entry"><a class="el" href="class_escola.html">Escola</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_escola.html#addc6cd7b85c6fdba76dd536c580c16c8">showProfessor</a>(Professor *p)</td><td class="entry"><a class="el" href="class_escola.html">Escola</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_escola.html#a91096932c5326cb2e5c30cbd860c126c">showTurma</a>(Turma *t)</td><td class="entry"><a class="el" href="class_escola.html">Escola</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_escola.html#ab8ae7317b753dbe8308a60ac39d4f714">updateAluno</a>(Aluno *a)</td><td class="entry"><a class="el" href="class_escola.html">Escola</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_escola.html#a3e5bd122514b59138e8fac07ca63e23a">updateDisciplina</a>(Disciplina *d)</td><td class="entry"><a class="el" href="class_escola.html">Escola</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_escola.html#a409612d09d981eb7e6e3a532080d7aed">updateProfessor</a>(Professor *p)</td><td class="entry"><a class="el" href="class_escola.html">Escola</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_escola.html#a50eb8daf94842be3184daa133140157d">updateTurma</a>(Turma *t)</td><td class="entry"><a class="el" href="class_escola.html">Escola</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Escola</b>() (defined in <a class="el" href="class_escola.html">Escola</a>)</td><td class="entry"><a class="el" href="class_escola.html">Escola</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 11 2013 23:24:37 for AEDA TP1 2013/2014 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
