<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>AEDA TP1 2013/2014: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AEDA TP1 2013/2014
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DirectorTurma Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_director_turma.html">DirectorTurma</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_professor.html#a4242c678534b7effaec214ad2f8a3079">addTurma</a>(Turma *t)</td><td class="entry"><a class="el" href="class_professor.html">Professor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_director_turma.html#a99567238fee363836711fb01e7b49617">addTurmaResponsavel</a>(Turma *t)</td><td class="entry"><a class="el" href="class_director_turma.html">DirectorTurma</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_director_turma.html#a68cae9fe812395183f4da5e8b2f5cfe6">DirectorTurma</a>(string n, Disciplina *d, Turma *t, Turma *t_responsavel)</td><td class="entry"><a class="el" href="class_director_turma.html">DirectorTurma</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getDiscipina</b>() const  (defined in <a class="el" href="class_professor.html">Professor</a>)</td><td class="entry"><a class="el" href="class_professor.html">Professor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getNome</b>() const  (defined in <a class="el" href="class_pessoa.html">Pessoa</a>)</td><td class="entry"><a class="el" href="class_pessoa.html">Pessoa</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getTurmas</b>() const  (defined in <a class="el" href="class_professor.html">Professor</a>)</td><td class="entry"><a class="el" href="class_professor.html">Professor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getTurmasResponsaveis</b>() (defined in <a class="el" href="class_director_turma.html">DirectorTurma</a>)</td><td class="entry"><a class="el" href="class_director_turma.html">DirectorTurma</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_professor.html#afa33df5062ac3fd56de2a54530bd1c68">operator==</a>(Professor *p2)</td><td class="entry"><a class="el" href="class_professor.html">Professor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Pessoa</b>(string n) (defined in <a class="el" href="class_pessoa.html">Pessoa</a>)</td><td class="entry"><a class="el" href="class_pessoa.html">Pessoa</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_professor.html#a3fcf6e5e91713f69e178d3c77524f9bc">print</a>()</td><td class="entry"><a class="el" href="class_professor.html">Professor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_professor.html#a8e20e8472f95da9e7dbbe043b2ca40c0">Professor</a>(string n, Disciplina *d, Turma *t)</td><td class="entry"><a class="el" href="class_professor.html">Professor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_professor.html#a1cc34746e255348252f50e0b6ab34e41">removeTurma</a>(const int id)</td><td class="entry"><a class="el" href="class_professor.html">Professor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_director_turma.html#a08f76bfffd82b428bd601773fe44a26e">removeTurmaResponsavel</a>(const int id)</td><td class="entry"><a class="el" href="class_director_turma.html">DirectorTurma</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setDisciplina</b>(Disciplina *d) (defined in <a class="el" href="class_professor.html">Professor</a>)</td><td class="entry"><a class="el" href="class_professor.html">Professor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setNome</b>(const string n) (defined in <a class="el" href="class_pessoa.html">Pessoa</a>)</td><td class="entry"><a class="el" href="class_pessoa.html">Pessoa</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_director_turma.html#aff25a8b46c65247f194598fcef54e4b1">~DirectorTurma</a>()</td><td class="entry"><a class="el" href="class_director_turma.html">DirectorTurma</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_professor.html#afc11ab966c1f1231a6cd92d7304cce50">~Professor</a>()</td><td class="entry"><a class="el" href="class_professor.html">Professor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 11 2013 23:24:37 for AEDA TP1 2013/2014 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
