\hypertarget{class_i_o}{\section{I\-O Class Reference}
\label{class_i_o}\index{I\-O@{I\-O}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_i_o_a18a54ed3a7bb36810b1c065f7a65391b}{\hyperlink{class_escola}{Escola} $\ast$ {\bfseries Load\-Data} (const string file)}\label{class_i_o_a18a54ed3a7bb36810b1c065f7a65391b}

\item 
\hypertarget{class_i_o_aae2bf0a423ad7ae266e2c850baf3dd0b}{void {\bfseries Save\-Data} (\hyperlink{class_escola}{Escola} $\ast$escola, const string file)}\label{class_i_o_aae2bf0a423ad7ae266e2c850baf3dd0b}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
I\-O\-\_\-\-Files.\-h\item 
I\-O\-\_\-\-Files.\-cpp\end{DoxyCompactItemize}
