\hypertarget{class_funcionario}{\section{Funcionario Class Reference}
\label{class_funcionario}\index{Funcionario@{Funcionario}}
}
Inheritance diagram for Funcionario\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_funcionario}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_funcionario_a17e39200c2a6cf3fb6731098d996a5f9}{Funcionario} (string n, long contacto)
\item 
\hypertarget{class_funcionario_a8947a790cee485f1581ddd9d39a7a7e6}{string {\bfseries print} ()}\label{class_funcionario_a8947a790cee485f1581ddd9d39a7a7e6}

\item 
\hypertarget{class_funcionario_ab2ab4931d924e509288693e79318670e}{void {\bfseries set\-Contacto} (const long int c)}\label{class_funcionario_ab2ab4931d924e509288693e79318670e}

\item 
\hypertarget{class_funcionario_acf5a7062b3c3d088a9be696dae42852a}{long int {\bfseries get\-Contacto} () const }\label{class_funcionario_acf5a7062b3c3d088a9be696dae42852a}

\item 
\hypertarget{class_funcionario_a10cd13817b60670e30ae0b05225e4df1}{vector$<$ \hyperlink{class_turma}{Turma} $\ast$ $>$ {\bfseries get\-Turmas} () const }\label{class_funcionario_a10cd13817b60670e30ae0b05225e4df1}

\item 
\hypertarget{class_funcionario_ad155e18f7e90358212b78918aa9b1d3f}{bool {\bfseries add\-Turma} (\hyperlink{class_turma}{Turma} $\ast$t)}\label{class_funcionario_ad155e18f7e90358212b78918aa9b1d3f}

\item 
\hypertarget{class_funcionario_a7ed850298ac74d9893c95bd0a128e4b9}{void {\bfseries set\-Turmas} (vector$<$ \hyperlink{class_turma}{Turma} $\ast$ $>$ t)}\label{class_funcionario_a7ed850298ac74d9893c95bd0a128e4b9}

\item 
\hypertarget{class_funcionario_acf70702627b145da4fbb4797b9946e17}{bool {\bfseries remove\-Turma} (const int id)}\label{class_funcionario_acf70702627b145da4fbb4797b9946e17}

\item 
\hypertarget{class_funcionario_a7ba0fbf1a14db947e96f48c75114ffbc}{bool {\bfseries operator==} (const \hyperlink{class_funcionario}{Funcionario} \&f2) const }\label{class_funcionario_a7ba0fbf1a14db947e96f48c75114ffbc}

\item 
\hypertarget{class_funcionario_a5e19f9077c808dfe031c473bc956591c}{virtual string {\bfseries print\-Save\-Format} () const }\label{class_funcionario_a5e19f9077c808dfe031c473bc956591c}

\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_funcionario_aab6c37f6436a0b2bf3e7bbadcd9049aa}{vector$<$ \hyperlink{class_turma}{Turma} $\ast$ $>$ {\bfseries \-\_\-turmas}}\label{class_funcionario_aab6c37f6436a0b2bf3e7bbadcd9049aa}

\item 
\hypertarget{class_funcionario_a2d07fb7420986bbf080c359718b6c8aa}{long {\bfseries \-\_\-contacto}}\label{class_funcionario_a2d07fb7420986bbf080c359718b6c8aa}

\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_funcionario_a17e39200c2a6cf3fb6731098d996a5f9}{\index{Funcionario@{Funcionario}!Funcionario@{Funcionario}}
\index{Funcionario@{Funcionario}!Funcionario@{Funcionario}}
\subsubsection[{Funcionario}]{\setlength{\rightskip}{0pt plus 5cm}Funcionario\-::\-Funcionario (
\begin{DoxyParamCaption}
\item[{string}]{n, }
\item[{long}]{contacto}
\end{DoxyParamCaption}
)}}\label{class_funcionario_a17e39200c2a6cf3fb6731098d996a5f9}

\begin{DoxyParams}{Parameters}
{\em n} & nome \\
\hline
{\em t} & turma \\
\hline
{\em contacto} & contacto \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
Funcionario.\-h\item 
Funcionario.\-cpp\end{DoxyCompactItemize}
