\hypertarget{class_nao_e_possivel_adicionar_aluno}{\section{Nao\-E\-Possivel\-Adicionar\-Aluno Class Reference}
\label{class_nao_e_possivel_adicionar_aluno}\index{Nao\-E\-Possivel\-Adicionar\-Aluno@{Nao\-E\-Possivel\-Adicionar\-Aluno}}
}


Excepcao lancada quando nao e possivel adicionar alunos.  




{\ttfamily \#include $<$Excepcao.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_nao_e_possivel_adicionar_aluno_a1874c80234cf1abb897247c8bab982c5}{{\bfseries Nao\-E\-Possivel\-Adicionar\-Aluno} (string i)}\label{class_nao_e_possivel_adicionar_aluno_a1874c80234cf1abb897247c8bab982c5}

\item 
\hypertarget{class_nao_e_possivel_adicionar_aluno_ad87659329750769a34a5d2e86307954d}{string {\bfseries get\-Error} ()}\label{class_nao_e_possivel_adicionar_aluno_ad87659329750769a34a5d2e86307954d}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Excepcao lancada quando nao e possivel adicionar alunos. 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
Excepcao.\-h\end{DoxyCompactItemize}
