\hypertarget{class_turma_nao_existente}{\section{Turma\-Nao\-Existente Class Reference}
\label{class_turma_nao_existente}\index{Turma\-Nao\-Existente@{Turma\-Nao\-Existente}}
}


Excepcao lancada quando a \hyperlink{class_turma}{Turma} a ser acedida nao existe.  




{\ttfamily \#include $<$Excepcao.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_turma_nao_existente_a306076fe81ab6175d12a6bb2e46d2f0d}{{\bfseries Turma\-Nao\-Existente} (int t)}\label{class_turma_nao_existente_a306076fe81ab6175d12a6bb2e46d2f0d}

\item 
\hypertarget{class_turma_nao_existente_a5672fe80509c285ce4468137c3574351}{string {\bfseries get\-Erro} ()}\label{class_turma_nao_existente_a5672fe80509c285ce4468137c3574351}

\item 
\hypertarget{class_turma_nao_existente_a89025d5c39ff6a1590e2e7bb010fa3b7}{virtual \hyperlink{class_turma_nao_existente_a89025d5c39ff6a1590e2e7bb010fa3b7}{$\sim$\-Turma\-Nao\-Existente} ()}\label{class_turma_nao_existente_a89025d5c39ff6a1590e2e7bb010fa3b7}

\begin{DoxyCompactList}\small\item\em Destrutor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_turma_nao_existente_afe4fe4c0f97caf06f10d7029cc95d29c}{int \hyperlink{class_turma_nao_existente_afe4fe4c0f97caf06f10d7029cc95d29c}{id}}\label{class_turma_nao_existente_afe4fe4c0f97caf06f10d7029cc95d29c}

\begin{DoxyCompactList}\small\item\em \hyperlink{class_turma}{Turma} inesxistente. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Excepcao lancada quando a \hyperlink{class_turma}{Turma} a ser acedida nao existe. 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
Excepcao.\-h\end{DoxyCompactItemize}
