\hypertarget{class_nao_e_possivel_adicionar_livraria}{\section{Nao\-E\-Possivel\-Adicionar\-Livraria Class Reference}
\label{class_nao_e_possivel_adicionar_livraria}\index{Nao\-E\-Possivel\-Adicionar\-Livraria@{Nao\-E\-Possivel\-Adicionar\-Livraria}}
}


Excepcao lancada quando nao e possivel adicionar livrarias.  




{\ttfamily \#include $<$Excepcao.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_nao_e_possivel_adicionar_livraria_a4b00b43ef3e3ec97fcc5c4599aacbf55}{{\bfseries Nao\-E\-Possivel\-Adicionar\-Livraria} (string i)}\label{class_nao_e_possivel_adicionar_livraria_a4b00b43ef3e3ec97fcc5c4599aacbf55}

\item 
\hypertarget{class_nao_e_possivel_adicionar_livraria_a219dff9ab0e154c33309cfea4286e974}{string {\bfseries get\-Error} ()}\label{class_nao_e_possivel_adicionar_livraria_a219dff9ab0e154c33309cfea4286e974}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Excepcao lancada quando nao e possivel adicionar livrarias. 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
Excepcao.\-h\end{DoxyCompactItemize}
