\hypertarget{class_aluno}{\section{Aluno Class Reference}
\label{class_aluno}\index{Aluno@{Aluno}}
}


\hyperlink{class_aluno}{Aluno} de uma escola.  




{\ttfamily \#include $<$Aluno.\-h$>$}

Inheritance diagram for Aluno\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_aluno}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_aluno_afa2d1a87c5d62a63381065ee0cf2ea7f}{Aluno} (string n, int numero, \hyperlink{class_turma}{Turma} $\ast$t)
\item 
int \hyperlink{class_aluno_a258e8f5c3dbc8b19efadaf20ba48874f}{get\-Numero} ()
\item 
\hyperlink{class_turma}{Turma} $\ast$ \hyperlink{class_aluno_a1f3d823c2589d39d930738689707ba3d}{get\-Turma} ()
\item 
void \hyperlink{class_aluno_a36ad83483a9e0c247d7092a95607758c}{set\-Numero} (int numero)
\item 
void \hyperlink{class_aluno_a5403cd3d2d1a219f9aa49bc53825d4fc}{set\-Turma} (\hyperlink{class_turma}{Turma} $\ast$t)
\item 
bool \hyperlink{class_aluno_a70c5a814dcd56edc12bbe2c00aa3a7a6}{operator==} (\hyperlink{class_aluno}{Aluno} $\ast$a2)
\item 
string \hyperlink{class_aluno_ac5c1bdeaea70f418dd7aa1b0c73160aa}{print} ()
\item 
\hypertarget{class_aluno_a0a5983659dd2ba56f30b3b1bfd3871cd}{string {\bfseries print\-Save\-Format} () const }\label{class_aluno_a0a5983659dd2ba56f30b3b1bfd3871cd}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
\hyperlink{class_aluno}{Aluno} de uma escola. 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_aluno_afa2d1a87c5d62a63381065ee0cf2ea7f}{\index{Aluno@{Aluno}!Aluno@{Aluno}}
\index{Aluno@{Aluno}!Aluno@{Aluno}}
\subsubsection[{Aluno}]{\setlength{\rightskip}{0pt plus 5cm}Aluno\-::\-Aluno (
\begin{DoxyParamCaption}
\item[{string}]{n, }
\item[{int}]{numero, }
\item[{{\bf Turma} $\ast$}]{t}
\end{DoxyParamCaption}
)}}\label{class_aluno_afa2d1a87c5d62a63381065ee0cf2ea7f}

\begin{DoxyParams}{Parameters}
{\em n} & \\
\hline
{\em numero} & \\
\hline
{\em t} & \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\hypertarget{class_aluno_a258e8f5c3dbc8b19efadaf20ba48874f}{\index{Aluno@{Aluno}!get\-Numero@{get\-Numero}}
\index{get\-Numero@{get\-Numero}!Aluno@{Aluno}}
\subsubsection[{get\-Numero}]{\setlength{\rightskip}{0pt plus 5cm}int Aluno\-::get\-Numero (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_aluno_a258e8f5c3dbc8b19efadaf20ba48874f}
\begin{DoxyReturn}{Returns}
int \-\_\-numero 
\end{DoxyReturn}
\hypertarget{class_aluno_a1f3d823c2589d39d930738689707ba3d}{\index{Aluno@{Aluno}!get\-Turma@{get\-Turma}}
\index{get\-Turma@{get\-Turma}!Aluno@{Aluno}}
\subsubsection[{get\-Turma}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Turma} $\ast$ Aluno\-::get\-Turma (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_aluno_a1f3d823c2589d39d930738689707ba3d}
\begin{DoxyReturn}{Returns}
\hyperlink{class_turma}{Turma} \-\_\-turma 
\end{DoxyReturn}
\hypertarget{class_aluno_a70c5a814dcd56edc12bbe2c00aa3a7a6}{\index{Aluno@{Aluno}!operator==@{operator==}}
\index{operator==@{operator==}!Aluno@{Aluno}}
\subsubsection[{operator==}]{\setlength{\rightskip}{0pt plus 5cm}bool Aluno\-::operator== (
\begin{DoxyParamCaption}
\item[{{\bf Aluno} $\ast$}]{a2}
\end{DoxyParamCaption}
)}}\label{class_aluno_a70c5a814dcd56edc12bbe2c00aa3a7a6}

\begin{DoxyParams}{Parameters}
{\em a2} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\hypertarget{class_aluno_ac5c1bdeaea70f418dd7aa1b0c73160aa}{\index{Aluno@{Aluno}!print@{print}}
\index{print@{print}!Aluno@{Aluno}}
\subsubsection[{print}]{\setlength{\rightskip}{0pt plus 5cm}string Aluno\-::print (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_aluno_ac5c1bdeaea70f418dd7aa1b0c73160aa}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Reimplemented from \hyperlink{class_pessoa}{Pessoa}.

\hypertarget{class_aluno_a36ad83483a9e0c247d7092a95607758c}{\index{Aluno@{Aluno}!set\-Numero@{set\-Numero}}
\index{set\-Numero@{set\-Numero}!Aluno@{Aluno}}
\subsubsection[{set\-Numero}]{\setlength{\rightskip}{0pt plus 5cm}void Aluno\-::set\-Numero (
\begin{DoxyParamCaption}
\item[{int}]{numero}
\end{DoxyParamCaption}
)}}\label{class_aluno_a36ad83483a9e0c247d7092a95607758c}

\begin{DoxyParams}{Parameters}
{\em numero} & \\
\hline
\end{DoxyParams}
\hypertarget{class_aluno_a5403cd3d2d1a219f9aa49bc53825d4fc}{\index{Aluno@{Aluno}!set\-Turma@{set\-Turma}}
\index{set\-Turma@{set\-Turma}!Aluno@{Aluno}}
\subsubsection[{set\-Turma}]{\setlength{\rightskip}{0pt plus 5cm}void Aluno\-::set\-Turma (
\begin{DoxyParamCaption}
\item[{{\bf Turma} $\ast$}]{t}
\end{DoxyParamCaption}
)}}\label{class_aluno_a5403cd3d2d1a219f9aa49bc53825d4fc}

\begin{DoxyParams}{Parameters}
{\em t} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
Aluno.\-h\item 
Aluno.\-cpp\end{DoxyCompactItemize}
