\hypertarget{class_nao_e_possivel_adicionar_turma}{\section{Nao\-E\-Possivel\-Adicionar\-Turma Class Reference}
\label{class_nao_e_possivel_adicionar_turma}\index{Nao\-E\-Possivel\-Adicionar\-Turma@{Nao\-E\-Possivel\-Adicionar\-Turma}}
}


Excepcao lancada quando nao e possivel adicionar turmas.  




{\ttfamily \#include $<$Excepcao.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_nao_e_possivel_adicionar_turma_aa15d6d74b750472e84fa57aa2d0e982b}{{\bfseries Nao\-E\-Possivel\-Adicionar\-Turma} (int i)}\label{class_nao_e_possivel_adicionar_turma_aa15d6d74b750472e84fa57aa2d0e982b}

\item 
\hypertarget{class_nao_e_possivel_adicionar_turma_a378d23e89f9a1d5018f25143446dbf38}{string {\bfseries get\-Erro} ()}\label{class_nao_e_possivel_adicionar_turma_a378d23e89f9a1d5018f25143446dbf38}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Excepcao lancada quando nao e possivel adicionar turmas. 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
Excepcao.\-h\end{DoxyCompactItemize}
