\hypertarget{class_director_turma}{\section{Director\-Turma Class Reference}
\label{class_director_turma}\index{Director\-Turma@{Director\-Turma}}
}


Classe derivado de \hyperlink{class_professor}{Professor} tendo a mais um vector com as turmas de que e responsavel.  




{\ttfamily \#include $<$Professor.\-h$>$}

Inheritance diagram for Director\-Turma\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_director_turma}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_director_turma_aecdb7012b8001b25407da2a907ae4b7a}{Director\-Turma} (string n, \hyperlink{class_disciplina}{Disciplina} $\ast$d, \hyperlink{class_turma}{Turma} $\ast$t, long c, \hyperlink{class_turma}{Turma} $\ast$t\-\_\-responsavel)
\item 
bool \hyperlink{class_director_turma_a99567238fee363836711fb01e7b49617}{add\-Turma\-Responsavel} (\hyperlink{class_turma}{Turma} $\ast$t)
\item 
bool \hyperlink{class_director_turma_a08f76bfffd82b428bd601773fe44a26e}{remove\-Turma\-Responsavel} (const int id)
\item 
\hypertarget{class_director_turma_aec63229a3f0459c7351783d903ae2e8f}{bool {\bfseries operator==} (\hyperlink{class_director_turma}{Director\-Turma} $\ast$p2)}\label{class_director_turma_aec63229a3f0459c7351783d903ae2e8f}

\item 
\hypertarget{class_director_turma_a206e6ead0020a4d77d5b525175d76ba5}{string \hyperlink{class_director_turma_a206e6ead0020a4d77d5b525175d76ba5}{print\-Save\-Format} () const }\label{class_director_turma_a206e6ead0020a4d77d5b525175d76ba5}

\begin{DoxyCompactList}\small\item\em Devolve uma string no formato para guardar em ficheiros. \end{DoxyCompactList}\item 
string \hyperlink{class_director_turma_aa5eceb9a462d812bbf5bcc058247495f}{print} ()
\begin{DoxyCompactList}\small\item\em Devolve uma string com toda a informacao do \hyperlink{class_professor}{Professor}. \end{DoxyCompactList}\item 
\hypertarget{class_director_turma_afe85059c4f4deb957d96c699a16fb34e}{vector$<$ \hyperlink{class_turma}{Turma} $\ast$ $>$ {\bfseries get\-Turmas\-Responsaveis} () const }\label{class_director_turma_afe85059c4f4deb957d96c699a16fb34e}

\item 
\hypertarget{class_director_turma_aff25a8b46c65247f194598fcef54e4b1}{\hyperlink{class_director_turma_aff25a8b46c65247f194598fcef54e4b1}{$\sim$\-Director\-Turma} ()}\label{class_director_turma_aff25a8b46c65247f194598fcef54e4b1}

\begin{DoxyCompactList}\small\item\em Destructor for \hyperlink{class_director_turma}{Director\-Turma}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
Classe derivado de \hyperlink{class_professor}{Professor} tendo a mais um vector com as turmas de que e responsavel. 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_director_turma_aecdb7012b8001b25407da2a907ae4b7a}{\index{Director\-Turma@{Director\-Turma}!Director\-Turma@{Director\-Turma}}
\index{Director\-Turma@{Director\-Turma}!DirectorTurma@{Director\-Turma}}
\subsubsection[{Director\-Turma}]{\setlength{\rightskip}{0pt plus 5cm}Director\-Turma\-::\-Director\-Turma (
\begin{DoxyParamCaption}
\item[{string}]{n, }
\item[{{\bf Disciplina} $\ast$}]{d, }
\item[{{\bf Turma} $\ast$}]{t, }
\item[{long}]{c, }
\item[{{\bf Turma} $\ast$}]{t\-\_\-responsavel}
\end{DoxyParamCaption}
)}}\label{class_director_turma_aecdb7012b8001b25407da2a907ae4b7a}

\begin{DoxyParams}{Parameters}
{\em n} & \\
\hline
{\em d} & \\
\hline
{\em t} & \\
\hline
{\em t\-\_\-responsavel} & \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\hypertarget{class_director_turma_a99567238fee363836711fb01e7b49617}{\index{Director\-Turma@{Director\-Turma}!add\-Turma\-Responsavel@{add\-Turma\-Responsavel}}
\index{add\-Turma\-Responsavel@{add\-Turma\-Responsavel}!DirectorTurma@{Director\-Turma}}
\subsubsection[{add\-Turma\-Responsavel}]{\setlength{\rightskip}{0pt plus 5cm}bool Director\-Turma\-::add\-Turma\-Responsavel (
\begin{DoxyParamCaption}
\item[{{\bf Turma} $\ast$}]{t}
\end{DoxyParamCaption}
)}}\label{class_director_turma_a99567238fee363836711fb01e7b49617}

\begin{DoxyParams}{Parameters}
{\em t} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\hypertarget{class_director_turma_aa5eceb9a462d812bbf5bcc058247495f}{\index{Director\-Turma@{Director\-Turma}!print@{print}}
\index{print@{print}!DirectorTurma@{Director\-Turma}}
\subsubsection[{print}]{\setlength{\rightskip}{0pt plus 5cm}string Director\-Turma\-::print (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_director_turma_aa5eceb9a462d812bbf5bcc058247495f}


Devolve uma string com toda a informacao do \hyperlink{class_professor}{Professor}. 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Reimplemented from \hyperlink{class_professor_a3fcf6e5e91713f69e178d3c77524f9bc}{Professor}.

\hypertarget{class_director_turma_a08f76bfffd82b428bd601773fe44a26e}{\index{Director\-Turma@{Director\-Turma}!remove\-Turma\-Responsavel@{remove\-Turma\-Responsavel}}
\index{remove\-Turma\-Responsavel@{remove\-Turma\-Responsavel}!DirectorTurma@{Director\-Turma}}
\subsubsection[{remove\-Turma\-Responsavel}]{\setlength{\rightskip}{0pt plus 5cm}bool Director\-Turma\-::remove\-Turma\-Responsavel (
\begin{DoxyParamCaption}
\item[{const int}]{id}
\end{DoxyParamCaption}
)}}\label{class_director_turma_a08f76bfffd82b428bd601773fe44a26e}

\begin{DoxyParams}{Parameters}
{\em id} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
Professor.\-h\item 
Professor.\-cpp\end{DoxyCompactItemize}
