\hypertarget{class_contacto_out_of_bounds}{\section{Contacto\-Out\-Of\-Bounds Class Reference}
\label{class_contacto_out_of_bounds}\index{Contacto\-Out\-Of\-Bounds@{Contacto\-Out\-Of\-Bounds}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_contacto_out_of_bounds_adb9b4e7b8cca487c851c4e7b8f897322}{{\bfseries Contacto\-Out\-Of\-Bounds} (long c)}\label{class_contacto_out_of_bounds_adb9b4e7b8cca487c851c4e7b8f897322}

\item 
\hypertarget{class_contacto_out_of_bounds_acd5e487df56dce7b9141f8d620e6a17c}{string {\bfseries get\-Error} () const }\label{class_contacto_out_of_bounds_acd5e487df56dce7b9141f8d620e6a17c}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
Excepcao.\-h\end{DoxyCompactItemize}
