\hypertarget{class_livraria}{\section{Livraria Class Reference}
\label{class_livraria}\index{Livraria@{Livraria}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{struct_livraria_1_1min_livraria}{min\-Livraria}
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_livraria_aa3a32a8ff87e7a14c39e3f81185a55dd}{{\bfseries Livraria} (string denominacao, string localizacao, int distancia, vector$<$ \hyperlink{class_disciplina}{Disciplina} $\ast$ $>$ especialidade, vector$<$ int $>$ ano\-Escolaridade)}\label{class_livraria_aa3a32a8ff87e7a14c39e3f81185a55dd}

\item 
\hypertarget{class_livraria_ad12d8a52270267781af09441b1fe1920}{string {\bfseries get\-Denominacao} () const }\label{class_livraria_ad12d8a52270267781af09441b1fe1920}

\item 
\hypertarget{class_livraria_a4c9c2f453c377965556d2a6e25d4748e}{string {\bfseries get\-Localizacao} () const }\label{class_livraria_a4c9c2f453c377965556d2a6e25d4748e}

\item 
\hypertarget{class_livraria_a7ed3735cc8f37d9fad5619a450b0b416}{int {\bfseries get\-Distancia} () const }\label{class_livraria_a7ed3735cc8f37d9fad5619a450b0b416}

\item 
\hypertarget{class_livraria_a332beb2e79f31246fc0caa89f25695e3}{vector$<$ \hyperlink{class_disciplina}{Disciplina} $\ast$ $>$ {\bfseries get\-Especialidade} () const }\label{class_livraria_a332beb2e79f31246fc0caa89f25695e3}

\item 
\hypertarget{class_livraria_acd8d55eb14f44186d5aa010d8b2925b0}{vector$<$ int $>$ {\bfseries get\-Ano\-Escolaridade} () const }\label{class_livraria_acd8d55eb14f44186d5aa010d8b2925b0}

\item 
\hypertarget{class_livraria_a11a78ad88054e6e836470d7ae86ceadd}{void {\bfseries set\-Denominacao} (string denominacao)}\label{class_livraria_a11a78ad88054e6e836470d7ae86ceadd}

\item 
\hypertarget{class_livraria_a43e7f7575e229b982ecedd448fdbb13a}{void {\bfseries set\-Localizacao} (string localizacao)}\label{class_livraria_a43e7f7575e229b982ecedd448fdbb13a}

\item 
\hypertarget{class_livraria_ae0b9cf4b3ab76ebeade9764673133876}{void {\bfseries set\-Distancia} (int distancia)}\label{class_livraria_ae0b9cf4b3ab76ebeade9764673133876}

\item 
\hypertarget{class_livraria_a52d471c798c2e7e7a2205fd53e9ef8eb}{void {\bfseries set\-Especialidade} (vector$<$ \hyperlink{class_disciplina}{Disciplina} $\ast$ $>$ especialidade)}\label{class_livraria_a52d471c798c2e7e7a2205fd53e9ef8eb}

\item 
\hypertarget{class_livraria_a6794da40de597f37eba4ba371494d436}{void {\bfseries set\-Ano\-Escolaridade} (vector$<$ int $>$ ano\-Escolaridade)}\label{class_livraria_a6794da40de597f37eba4ba371494d436}

\item 
\hypertarget{class_livraria_acb29c4135042f9327a9d928e3a83c8ea}{void {\bfseries add\-Especialidade} (\hyperlink{class_disciplina}{Disciplina} $\ast$d)}\label{class_livraria_acb29c4135042f9327a9d928e3a83c8ea}

\item 
\hypertarget{class_livraria_a8d40f3c9f6892c32c4f53bd9be0db27d}{void {\bfseries add\-Ano\-Escolaridade} (int ano)}\label{class_livraria_a8d40f3c9f6892c32c4f53bd9be0db27d}

\item 
\hypertarget{class_livraria_a92e240ff16421e1c3406f2a205587da8}{bool {\bfseries operator==} (\hyperlink{class_livraria}{Livraria} $\ast$liv)}\label{class_livraria_a92e240ff16421e1c3406f2a205587da8}

\item 
\hypertarget{class_livraria_a475c4aa7129d2a72c438dd9e7acec112}{bool {\bfseries operator$<$} (\hyperlink{class_livraria}{Livraria} $\ast$liv)}\label{class_livraria_a475c4aa7129d2a72c438dd9e7acec112}

\item 
\hypertarget{class_livraria_a7ba8fc452c9fefcb72344cef98c767c3}{string {\bfseries print} ()}\label{class_livraria_a7ba8fc452c9fefcb72344cef98c767c3}

\item 
\hypertarget{class_livraria_ac5ccc050d23e5e53c463091774ff631c}{string {\bfseries print\-Save\-Format} () const }\label{class_livraria_ac5ccc050d23e5e53c463091774ff631c}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
Livraria.\-h\item 
Livraria.\-cpp\end{DoxyCompactItemize}
