\hypertarget{class_professor}{\section{Professor Class Reference}
\label{class_professor}\index{Professor@{Professor}}
}


\hyperlink{class_professor}{Professor} de uma \hyperlink{class_escola}{Escola} (class Base), podendo ou nao ser Director de \hyperlink{class_turma}{Turma}.  




{\ttfamily \#include $<$Professor.\-h$>$}

Inheritance diagram for Professor\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_professor}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{struct_professor_1_1_hash___prof}{Hash\-\_\-\-Prof}
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_professor_a1e79b6321f8785c41b37b624cfb8403a}{Professor} (string n, \hyperlink{class_disciplina}{Disciplina} $\ast$d, \hyperlink{class_turma}{Turma} $\ast$t, long c)
\begin{DoxyCompactList}\small\item\em Construtor de \hyperlink{class_professor}{Professor} inicializando com o minimo de uma turma. \end{DoxyCompactList}\item 
\hypertarget{class_professor_aefa595f283aee6a75e77abfc4ecc31e2}{\hyperlink{class_professor_aefa595f283aee6a75e77abfc4ecc31e2}{Professor} (string n, \hyperlink{class_disciplina}{Disciplina} $\ast$d, long c)}\label{class_professor_aefa595f283aee6a75e77abfc4ecc31e2}

\begin{DoxyCompactList}\small\item\em Construtor de \hyperlink{class_professor}{Professor} inicializando sem turma para colocacao em Ex-\/\-Professores. \end{DoxyCompactList}\item 
bool \hyperlink{class_professor_a4242c678534b7effaec214ad2f8a3079}{add\-Turma} (\hyperlink{class_turma}{Turma} $\ast$t)
\begin{DoxyCompactList}\small\item\em Adiciona uma \hyperlink{class_turma}{Turma} as do \hyperlink{class_professor}{Professor}. \end{DoxyCompactList}\item 
bool \hyperlink{class_professor_a1cc34746e255348252f50e0b6ab34e41}{remove\-Turma} (const int id)
\begin{DoxyCompactList}\small\item\em Remove uma \hyperlink{class_turma}{Turma} das do \hyperlink{class_professor}{Professor}. \end{DoxyCompactList}\item 
string \hyperlink{class_professor_a3fcf6e5e91713f69e178d3c77524f9bc}{print} ()
\begin{DoxyCompactList}\small\item\em Devolve uma string com toda a informacao do \hyperlink{class_professor}{Professor}. \end{DoxyCompactList}\item 
\hypertarget{class_professor_a7040c171d04c50c568e36c5e1cc1042a}{void \hyperlink{class_professor_a7040c171d04c50c568e36c5e1cc1042a}{set\-Contacto} (const long int c)}\label{class_professor_a7040c171d04c50c568e36c5e1cc1042a}

\begin{DoxyCompactList}\small\item\em Altera o contacto. \end{DoxyCompactList}\item 
\hypertarget{class_professor_aa4038856c39c9d0097c0fe31ee68c860}{long int \hyperlink{class_professor_aa4038856c39c9d0097c0fe31ee68c860}{get\-Contacto} () const }\label{class_professor_aa4038856c39c9d0097c0fe31ee68c860}

\begin{DoxyCompactList}\small\item\em Devolve o contacto. \end{DoxyCompactList}\item 
\hypertarget{class_professor_a6670967a09f78b6d0016a2e3417c238f}{void \hyperlink{class_professor_a6670967a09f78b6d0016a2e3417c238f}{set\-Disciplina} (\hyperlink{class_disciplina}{Disciplina} $\ast$d)}\label{class_professor_a6670967a09f78b6d0016a2e3417c238f}

\begin{DoxyCompactList}\small\item\em Altera a disciplina que o professor lecciona. \end{DoxyCompactList}\item 
\hypertarget{class_professor_a485b9036a9c65e68c4c80733b28bfa57}{vector$<$ \hyperlink{class_disciplina}{Disciplina} $\ast$ $>$ \hyperlink{class_professor_a485b9036a9c65e68c4c80733b28bfa57}{get\-D\-Area} () const }\label{class_professor_a485b9036a9c65e68c4c80733b28bfa57}

\begin{DoxyCompactList}\small\item\em Devolve as disciplinas da sua area. \end{DoxyCompactList}\item 
\hypertarget{class_professor_ae09b97fead0e86fa47e9d477a1f4b1d5}{\hyperlink{class_disciplina}{Disciplina} $\ast$ \hyperlink{class_professor_ae09b97fead0e86fa47e9d477a1f4b1d5}{get\-Discipina} () const }\label{class_professor_ae09b97fead0e86fa47e9d477a1f4b1d5}

\begin{DoxyCompactList}\small\item\em Devolve a disciplina que o professor lecciona. \end{DoxyCompactList}\item 
\hypertarget{class_professor_ac9f04fcd4c74e16289dd4902786b8366}{void \hyperlink{class_professor_ac9f04fcd4c74e16289dd4902786b8366}{set\-Turmas} (vector$<$ \hyperlink{class_turma}{Turma} $\ast$ $>$ t)}\label{class_professor_ac9f04fcd4c74e16289dd4902786b8366}

\begin{DoxyCompactList}\small\item\em Substitui o vector de turma actuais por 't'. \end{DoxyCompactList}\item 
\hypertarget{class_professor_a9474309b22807309eacd155312b9f65d}{vector$<$ \hyperlink{class_turma}{Turma} $\ast$ $>$ \hyperlink{class_professor_a9474309b22807309eacd155312b9f65d}{get\-Turmas} () const }\label{class_professor_a9474309b22807309eacd155312b9f65d}

\begin{DoxyCompactList}\small\item\em Devolve as turmas que o professor lecciona. \end{DoxyCompactList}\item 
\hypertarget{class_professor_adaabf69299bba9aa0e1337c521649789}{void \hyperlink{class_professor_adaabf69299bba9aa0e1337c521649789}{add\-Disciplina\-Ares} (\hyperlink{class_disciplina}{Disciplina} $\ast$)}\label{class_professor_adaabf69299bba9aa0e1337c521649789}

\begin{DoxyCompactList}\small\item\em Adiciona displina as disciplinas da area do \hyperlink{class_professor}{Professor}. \end{DoxyCompactList}\item 
\hypertarget{class_professor_ac91a2f421dba7dcb7779d9d0246ab26b}{bool \hyperlink{class_professor_ac91a2f421dba7dcb7779d9d0246ab26b}{get\-Director\-Turma} ()}\label{class_professor_ac91a2f421dba7dcb7779d9d0246ab26b}

\begin{DoxyCompactList}\small\item\em Devolve se este \hyperlink{class_professor}{Professor} e director de turma. \end{DoxyCompactList}\item 
bool \hyperlink{class_professor_adba31da293f1a3ad720486ea439d4b4c}{operator==} (const \hyperlink{class_professor}{Professor} \&p2) const 
\begin{DoxyCompactList}\small\item\em Definicao do operador ==. \end{DoxyCompactList}\item 
\hypertarget{class_professor_abcd0dce204b816f19ea72f6003d133f3}{virtual string \hyperlink{class_professor_abcd0dce204b816f19ea72f6003d133f3}{print\-Save\-Format} () const }\label{class_professor_abcd0dce204b816f19ea72f6003d133f3}

\begin{DoxyCompactList}\small\item\em Devolve uma string no formato para guardar em ficheiros. \end{DoxyCompactList}\item 
virtual \hyperlink{class_professor_afc11ab966c1f1231a6cd92d7304cce50}{$\sim$\-Professor} ()
\begin{DoxyCompactList}\small\item\em Destrutor de \hyperlink{class_professor}{Professor}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_professor_a5e40e7c16b8f20ed718b6ab457392303}{bool {\bfseries director\-\_\-turma}}\label{class_professor_a5e40e7c16b8f20ed718b6ab457392303}

\item 
\hypertarget{class_professor_afca4e4fdf336bcab9b9a94b032175999}{\hyperlink{class_disciplina}{Disciplina} $\ast$ \hyperlink{class_professor_afca4e4fdf336bcab9b9a94b032175999}{\-\_\-disciplina}}\label{class_professor_afca4e4fdf336bcab9b9a94b032175999}

\begin{DoxyCompactList}\small\item\em \hyperlink{class_disciplina}{Disciplina} que o \hyperlink{class_professor}{Professor} lecciona. \end{DoxyCompactList}\item 
\hypertarget{class_professor_af407ab1e7b5da16bdb0f70458e5457fa}{vector$<$ \hyperlink{class_turma}{Turma} $\ast$ $>$ \hyperlink{class_professor_af407ab1e7b5da16bdb0f70458e5457fa}{\-\_\-turmas}}\label{class_professor_af407ab1e7b5da16bdb0f70458e5457fa}

\begin{DoxyCompactList}\small\item\em Turmas em que o \hyperlink{class_professor}{Professor} lecciona. \end{DoxyCompactList}\item 
\hypertarget{class_professor_a8d4f3bf2dd857d5cdacc4cb229982a34}{vector$<$ \hyperlink{class_disciplina}{Disciplina} $\ast$ $>$ \hyperlink{class_professor_a8d4f3bf2dd857d5cdacc4cb229982a34}{\-\_\-d\-\_\-area}}\label{class_professor_a8d4f3bf2dd857d5cdacc4cb229982a34}

\begin{DoxyCompactList}\small\item\em Disciplinas da sua area. \end{DoxyCompactList}\item 
\hypertarget{class_professor_a29d3e2bb69095aa8e6e76a5461684da9}{long \hyperlink{class_professor_a29d3e2bb69095aa8e6e76a5461684da9}{contacto}}\label{class_professor_a29d3e2bb69095aa8e6e76a5461684da9}

\begin{DoxyCompactList}\small\item\em Contacto telefonico. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{class_professor}{Professor} de uma \hyperlink{class_escola}{Escola} (class Base), podendo ou nao ser Director de \hyperlink{class_turma}{Turma}. 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_professor_a1e79b6321f8785c41b37b624cfb8403a}{\index{Professor@{Professor}!Professor@{Professor}}
\index{Professor@{Professor}!Professor@{Professor}}
\subsubsection[{Professor}]{\setlength{\rightskip}{0pt plus 5cm}Professor\-::\-Professor (
\begin{DoxyParamCaption}
\item[{string}]{n, }
\item[{{\bf Disciplina} $\ast$}]{d, }
\item[{{\bf Turma} $\ast$}]{t, }
\item[{long}]{c}
\end{DoxyParamCaption}
)}}\label{class_professor_a1e79b6321f8785c41b37b624cfb8403a}


Construtor de \hyperlink{class_professor}{Professor} inicializando com o minimo de uma turma. 


\begin{DoxyParams}{Parameters}
{\em n} & \\
\hline
{\em d} & \\
\hline
{\em t} & \\
\hline
\end{DoxyParams}
\hypertarget{class_professor_afc11ab966c1f1231a6cd92d7304cce50}{\index{Professor@{Professor}!$\sim$\-Professor@{$\sim$\-Professor}}
\index{$\sim$\-Professor@{$\sim$\-Professor}!Professor@{Professor}}
\subsubsection[{$\sim$\-Professor}]{\setlength{\rightskip}{0pt plus 5cm}Professor\-::$\sim$\-Professor (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_professor_afc11ab966c1f1231a6cd92d7304cce50}


Destrutor de \hyperlink{class_professor}{Professor}. 

Destructor for \hyperlink{class_professor}{Professor}. 

\subsection{Member Function Documentation}
\hypertarget{class_professor_a4242c678534b7effaec214ad2f8a3079}{\index{Professor@{Professor}!add\-Turma@{add\-Turma}}
\index{add\-Turma@{add\-Turma}!Professor@{Professor}}
\subsubsection[{add\-Turma}]{\setlength{\rightskip}{0pt plus 5cm}bool Professor\-::add\-Turma (
\begin{DoxyParamCaption}
\item[{{\bf Turma} $\ast$}]{t}
\end{DoxyParamCaption}
)}}\label{class_professor_a4242c678534b7effaec214ad2f8a3079}


Adiciona uma \hyperlink{class_turma}{Turma} as do \hyperlink{class_professor}{Professor}. 

adds turma t to \hyperlink{class_professor}{Professor}


\begin{DoxyParams}{Parameters}
{\em t} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
boolean 
\end{DoxyReturn}
\hypertarget{class_professor_adba31da293f1a3ad720486ea439d4b4c}{\index{Professor@{Professor}!operator==@{operator==}}
\index{operator==@{operator==}!Professor@{Professor}}
\subsubsection[{operator==}]{\setlength{\rightskip}{0pt plus 5cm}bool Professor\-::operator== (
\begin{DoxyParamCaption}
\item[{const {\bf Professor} \&}]{a2}
\end{DoxyParamCaption}
) const}}\label{class_professor_adba31da293f1a3ad720486ea439d4b4c}


Definicao do operador ==. 


\begin{DoxyParams}{Parameters}
{\em a2} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\hypertarget{class_professor_a3fcf6e5e91713f69e178d3c77524f9bc}{\index{Professor@{Professor}!print@{print}}
\index{print@{print}!Professor@{Professor}}
\subsubsection[{print}]{\setlength{\rightskip}{0pt plus 5cm}string Professor\-::print (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_professor_a3fcf6e5e91713f69e178d3c77524f9bc}


Devolve uma string com toda a informacao do \hyperlink{class_professor}{Professor}. 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Reimplemented from \hyperlink{class_pessoa}{Pessoa}.



Reimplemented in \hyperlink{class_director_turma_aa5eceb9a462d812bbf5bcc058247495f}{Director\-Turma}.

\hypertarget{class_professor_a1cc34746e255348252f50e0b6ab34e41}{\index{Professor@{Professor}!remove\-Turma@{remove\-Turma}}
\index{remove\-Turma@{remove\-Turma}!Professor@{Professor}}
\subsubsection[{remove\-Turma}]{\setlength{\rightskip}{0pt plus 5cm}bool Professor\-::remove\-Turma (
\begin{DoxyParamCaption}
\item[{const int}]{id}
\end{DoxyParamCaption}
)}}\label{class_professor_a1cc34746e255348252f50e0b6ab34e41}


Remove uma \hyperlink{class_turma}{Turma} das do \hyperlink{class_professor}{Professor}. 


\begin{DoxyParams}{Parameters}
{\em id} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
Professor.\-h\item 
Professor.\-cpp\end{DoxyCompactItemize}
