\hypertarget{class_disciplina_existente}{\section{Disciplina\-Existente Class Reference}
\label{class_disciplina_existente}\index{Disciplina\-Existente@{Disciplina\-Existente}}
}


Excepcao lancada quando a \hyperlink{class_disciplina}{Disciplina} a ser acedida ja existe.  




{\ttfamily \#include $<$Excepcao.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_disciplina_existente_a55d687a09fdc1a7a11c8e5f2d4e10317}{{\bfseries Disciplina\-Existente} (string d)}\label{class_disciplina_existente_a55d687a09fdc1a7a11c8e5f2d4e10317}

\item 
string \hyperlink{class_disciplina_existente_a49a0534649ba19623a5a22b40d3909f6}{get\-Erro} ()
\item 
\hypertarget{class_disciplina_existente_a206dc9623b407d5f76937cd1099cbd03}{virtual \hyperlink{class_disciplina_existente_a206dc9623b407d5f76937cd1099cbd03}{$\sim$\-Disciplina\-Existente} ()}\label{class_disciplina_existente_a206dc9623b407d5f76937cd1099cbd03}

\begin{DoxyCompactList}\small\item\em Destrutor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_disciplina_existente_a55fcf94fd5200c52f2de9c0abc458f28}{string \hyperlink{class_disciplina_existente_a55fcf94fd5200c52f2de9c0abc458f28}{disciplina}}\label{class_disciplina_existente_a55fcf94fd5200c52f2de9c0abc458f28}

\begin{DoxyCompactList}\small\item\em Nome de disciplina existente. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Excepcao lancada quando a \hyperlink{class_disciplina}{Disciplina} a ser acedida ja existe. 

\subsection{Member Function Documentation}
\hypertarget{class_disciplina_existente_a49a0534649ba19623a5a22b40d3909f6}{\index{Disciplina\-Existente@{Disciplina\-Existente}!get\-Erro@{get\-Erro}}
\index{get\-Erro@{get\-Erro}!DisciplinaExistente@{Disciplina\-Existente}}
\subsubsection[{get\-Erro}]{\setlength{\rightskip}{0pt plus 5cm}string Disciplina\-Existente\-::get\-Erro (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_disciplina_existente_a49a0534649ba19623a5a22b40d3909f6}
$<$ Mensagem de erro lancada pela excepcao 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
Excepcao.\-h\end{DoxyCompactItemize}
