\hypertarget{class_livraria_nao_existente}{\section{Livraria\-Nao\-Existente Class Reference}
\label{class_livraria_nao_existente}\index{Livraria\-Nao\-Existente@{Livraria\-Nao\-Existente}}
}


Excepcao lancada quando a \hyperlink{class_livraria}{Livraria} a ser acedida nao existe.  




{\ttfamily \#include $<$Excepcao.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_livraria_nao_existente_a6c34e075ddbc07b602a32180ece00ebe}{{\bfseries Livraria\-Nao\-Existente} (string d)}\label{class_livraria_nao_existente_a6c34e075ddbc07b602a32180ece00ebe}

\item 
string \hyperlink{class_livraria_nao_existente_a7d30187293e87776ff1ba55e6856d47e}{get\-Erro} ()
\item 
\hypertarget{class_livraria_nao_existente_aff5c7db42970aecb6c49e517f54eeb26}{virtual \hyperlink{class_livraria_nao_existente_aff5c7db42970aecb6c49e517f54eeb26}{$\sim$\-Livraria\-Nao\-Existente} ()}\label{class_livraria_nao_existente_aff5c7db42970aecb6c49e517f54eeb26}

\begin{DoxyCompactList}\small\item\em Destrutor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_livraria_nao_existente_a021c64cdcdd66bafe0c3194b4d5d1d2b}{string \hyperlink{class_livraria_nao_existente_a021c64cdcdd66bafe0c3194b4d5d1d2b}{livraria}}\label{class_livraria_nao_existente_a021c64cdcdd66bafe0c3194b4d5d1d2b}

\begin{DoxyCompactList}\small\item\em Nome de disciplina inexistente. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Excepcao lancada quando a \hyperlink{class_livraria}{Livraria} a ser acedida nao existe. 

\subsection{Member Function Documentation}
\hypertarget{class_livraria_nao_existente_a7d30187293e87776ff1ba55e6856d47e}{\index{Livraria\-Nao\-Existente@{Livraria\-Nao\-Existente}!get\-Erro@{get\-Erro}}
\index{get\-Erro@{get\-Erro}!LivrariaNaoExistente@{Livraria\-Nao\-Existente}}
\subsubsection[{get\-Erro}]{\setlength{\rightskip}{0pt plus 5cm}string Livraria\-Nao\-Existente\-::get\-Erro (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_livraria_nao_existente_a7d30187293e87776ff1ba55e6856d47e}
$<$ Mensagem de erro lancada pela excepcao 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
Excepcao.\-h\end{DoxyCompactItemize}
