\hypertarget{class_turma}{\section{Turma Class Reference}
\label{class_turma}\index{Turma@{Turma}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_turma_a8ad1feec07b4c0ff5d4ec51c8b4a61fd}{\hyperlink{class_turma_a8ad1feec07b4c0ff5d4ec51c8b4a61fd}{Turma} ()}\label{class_turma_a8ad1feec07b4c0ff5d4ec51c8b4a61fd}

\begin{DoxyCompactList}\small\item\em default empty constructor for \hyperlink{class_turma}{Turma} \end{DoxyCompactList}\item 
\hyperlink{class_turma_a6a392c8d9e5b824ce0460740c9bfcdc9}{Turma} (int id, int ano\-Escolar)
\begin{DoxyCompactList}\small\item\em Constructor non-\/empty for \hyperlink{class_turma}{Turma}. \end{DoxyCompactList}\item 
\hyperlink{class_turma_a68d82f9338997281af20221fff43b509}{Turma} (int id)
\item 
\hypertarget{class_turma_ac9901558278461593150226ed06567e2}{virtual \hyperlink{class_turma_ac9901558278461593150226ed06567e2}{$\sim$\-Turma} ()}\label{class_turma_ac9901558278461593150226ed06567e2}

\begin{DoxyCompactList}\small\item\em Default destructor. \end{DoxyCompactList}\item 
int \hyperlink{class_turma_a25bc31537a7fb3345712b780ff2f825f}{get\-I\-D} ()
\item 
int \hyperlink{class_turma_a18af6d19b01102c00f07720f7b149252}{get\-Ano\-Escolar} ()
\item 
void \hyperlink{class_turma_a5c011a25251cd40d549e504b71d7b18f}{set\-I\-D} (int i)
\item 
void \hyperlink{class_turma_abd1be35d1d394aeca1818ed643845ff8}{set\-Ano\-Escolar} (int ae)
\item 
\hypertarget{class_turma_a4fe9a318b9c59082055cd38eeefe9bf1}{string {\bfseries print} ()}\label{class_turma_a4fe9a318b9c59082055cd38eeefe9bf1}

\item 
\hypertarget{class_turma_a1af9bfbefc1659a4fda4da6a49faeba8}{string {\bfseries print\-Save\-Format} () const }\label{class_turma_a1af9bfbefc1659a4fda4da6a49faeba8}

\item 
bool \hyperlink{class_turma_a52d07a750b962cfb81c2067858d9d08a}{operator==} (\hyperlink{class_turma}{Turma} $\ast$t2)
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_turma_a6a392c8d9e5b824ce0460740c9bfcdc9}{\index{Turma@{Turma}!Turma@{Turma}}
\index{Turma@{Turma}!Turma@{Turma}}
\subsubsection[{Turma}]{\setlength{\rightskip}{0pt plus 5cm}Turma\-::\-Turma (
\begin{DoxyParamCaption}
\item[{int}]{id, }
\item[{int}]{ano\-Escolar}
\end{DoxyParamCaption}
)}}\label{class_turma_a6a392c8d9e5b824ce0460740c9bfcdc9}


Constructor non-\/empty for \hyperlink{class_turma}{Turma}. 


\begin{DoxyParams}{Parameters}
{\em id} & \\
\hline
{\em ano\-Escolar} & \\
\hline
\end{DoxyParams}
\hypertarget{class_turma_a68d82f9338997281af20221fff43b509}{\index{Turma@{Turma}!Turma@{Turma}}
\index{Turma@{Turma}!Turma@{Turma}}
\subsubsection[{Turma}]{\setlength{\rightskip}{0pt plus 5cm}Turma\-::\-Turma (
\begin{DoxyParamCaption}
\item[{int}]{id}
\end{DoxyParamCaption}
)}}\label{class_turma_a68d82f9338997281af20221fff43b509}

\begin{DoxyParams}{Parameters}
{\em id} & \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\hypertarget{class_turma_a18af6d19b01102c00f07720f7b149252}{\index{Turma@{Turma}!get\-Ano\-Escolar@{get\-Ano\-Escolar}}
\index{get\-Ano\-Escolar@{get\-Ano\-Escolar}!Turma@{Turma}}
\subsubsection[{get\-Ano\-Escolar}]{\setlength{\rightskip}{0pt plus 5cm}int Turma\-::get\-Ano\-Escolar (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_turma_a18af6d19b01102c00f07720f7b149252}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\hypertarget{class_turma_a25bc31537a7fb3345712b780ff2f825f}{\index{Turma@{Turma}!get\-I\-D@{get\-I\-D}}
\index{get\-I\-D@{get\-I\-D}!Turma@{Turma}}
\subsubsection[{get\-I\-D}]{\setlength{\rightskip}{0pt plus 5cm}int Turma\-::get\-I\-D (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_turma_a25bc31537a7fb3345712b780ff2f825f}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\hypertarget{class_turma_a52d07a750b962cfb81c2067858d9d08a}{\index{Turma@{Turma}!operator==@{operator==}}
\index{operator==@{operator==}!Turma@{Turma}}
\subsubsection[{operator==}]{\setlength{\rightskip}{0pt plus 5cm}bool Turma\-::operator== (
\begin{DoxyParamCaption}
\item[{{\bf Turma} $\ast$}]{t2}
\end{DoxyParamCaption}
)}}\label{class_turma_a52d07a750b962cfb81c2067858d9d08a}

\begin{DoxyParams}{Parameters}
{\em t2} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\hypertarget{class_turma_abd1be35d1d394aeca1818ed643845ff8}{\index{Turma@{Turma}!set\-Ano\-Escolar@{set\-Ano\-Escolar}}
\index{set\-Ano\-Escolar@{set\-Ano\-Escolar}!Turma@{Turma}}
\subsubsection[{set\-Ano\-Escolar}]{\setlength{\rightskip}{0pt plus 5cm}void Turma\-::set\-Ano\-Escolar (
\begin{DoxyParamCaption}
\item[{int}]{ae}
\end{DoxyParamCaption}
)}}\label{class_turma_abd1be35d1d394aeca1818ed643845ff8}

\begin{DoxyParams}{Parameters}
{\em ae} & \\
\hline
\end{DoxyParams}
\hypertarget{class_turma_a5c011a25251cd40d549e504b71d7b18f}{\index{Turma@{Turma}!set\-I\-D@{set\-I\-D}}
\index{set\-I\-D@{set\-I\-D}!Turma@{Turma}}
\subsubsection[{set\-I\-D}]{\setlength{\rightskip}{0pt plus 5cm}void Turma\-::set\-I\-D (
\begin{DoxyParamCaption}
\item[{int}]{i}
\end{DoxyParamCaption}
)}}\label{class_turma_a5c011a25251cd40d549e504b71d7b18f}

\begin{DoxyParams}{Parameters}
{\em i} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
Turma.\-h\item 
Turma.\-cpp\end{DoxyCompactItemize}
