\hypertarget{class_escola}{\section{Escola Class Reference}
\label{class_escola}\index{Escola@{Escola}}
}


Representa uma \hyperlink{class_escola}{Escola} contendo todos os seus Alunos, Professores, Turmas, Disciplinas e Horarios.  




{\ttfamily \#include $<$Escola.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
vector$<$ \hyperlink{class_aluno}{Aluno} $\ast$ $>$ \hyperlink{class_escola_a881727d5171216be19d3e63cf95e2110}{get\-Alunos} ()
\item 
\hypertarget{class_escola_a0ba397a9a6774bf61f90d86c3f371511}{void \hyperlink{class_escola_a0ba397a9a6774bf61f90d86c3f371511}{set\-Alunos} (vector$<$ \hyperlink{class_aluno}{Aluno} $\ast$ $>$ a)}\label{class_escola_a0ba397a9a6774bf61f90d86c3f371511}

\begin{DoxyCompactList}\small\item\em Define o vector \-\_\-alunos. \end{DoxyCompactList}\item 
\hyperlink{class_aluno}{Aluno} $\ast$ \hyperlink{class_escola_a7582a678219ca0977bab1ac1db1109f2}{get\-Aluno\-By\-Nome} (string n)
\begin{DoxyCompactList}\small\item\em Devolve o \hyperlink{class_aluno}{Aluno} com o nome igual a n. \end{DoxyCompactList}\item 
bool \hyperlink{class_escola_ab8911a8daa03ac6172defbcb68710b06}{add\-Aluno} (string nome, int numero, \hyperlink{class_turma}{Turma} $\ast$t)
\begin{DoxyCompactList}\small\item\em Adiciona um \hyperlink{class_aluno}{Aluno} a \hyperlink{class_escola}{Escola}. \end{DoxyCompactList}\item 
string \hyperlink{class_escola_a61476572624adfbc5ff2a0dce1e8ce0b}{show\-Aluno} (\hyperlink{class_aluno}{Aluno} $\ast$a)
\begin{DoxyCompactList}\small\item\em Mostra o \hyperlink{class_aluno}{Aluno} no ecra. \end{DoxyCompactList}\item 
bool \hyperlink{class_escola_ab8ae7317b753dbe8308a60ac39d4f714}{update\-Aluno} (\hyperlink{class_aluno}{Aluno} $\ast$a)
\begin{DoxyCompactList}\small\item\em Altera informacao do \hyperlink{class_aluno}{Aluno}. \end{DoxyCompactList}\item 
void \hyperlink{class_escola_a59260e705245fac2405df3db93eadd9f}{remove\-Aluno} (string a)
\begin{DoxyCompactList}\small\item\em Remove um \hyperlink{class_aluno}{Aluno} da \hyperlink{class_escola}{Escola}. \end{DoxyCompactList}\item 
\hypertarget{class_escola_a19e4c150235b256713521751c81d99e5}{void \hyperlink{class_escola_a19e4c150235b256713521751c81d99e5}{print\-Alunos} ()}\label{class_escola_a19e4c150235b256713521751c81d99e5}

\begin{DoxyCompactList}\small\item\em Imprime os dados de todos os alunos. \end{DoxyCompactList}\item 
vector$<$ \hyperlink{class_professor}{Professor} $\ast$ $>$ \hyperlink{class_escola_a8cdb86f03082f15f5f3ce63d1ae0b1f2}{get\-Professores} ()
\begin{DoxyCompactList}\small\item\em Devolve todos os professores existentes na \hyperlink{class_escola}{Escola}. \end{DoxyCompactList}\item 
void \hyperlink{class_escola_a6144531518f1e357c2399b3b1a551cdf}{set\-Professores} (vector$<$ \hyperlink{class_professor}{Professor} $\ast$ $>$ p)
\begin{DoxyCompactList}\small\item\em Define o vector \-\_\-professores. \end{DoxyCompactList}\item 
\hyperlink{class_professor}{Professor} $\ast$ \hyperlink{class_escola_a1f0dba75b82a3aec3cdaccafec4350c3}{get\-Professor\-By\-Nome} (const string n)
\begin{DoxyCompactList}\small\item\em Devolve o \hyperlink{class_professor}{Professor} com o nome igual a n. \end{DoxyCompactList}\item 
bool \hyperlink{class_escola_a0a159929c7d7c6d2894a1b77a3f04047}{add\-Professor} (string n, string d, int t, long c)
\begin{DoxyCompactList}\small\item\em Adiciona um \hyperlink{class_professor}{Professor} a \hyperlink{class_escola}{Escola}. \end{DoxyCompactList}\item 
\hypertarget{class_escola_a8a313d307ff22e35d32bfea00aa157f4}{bool \hyperlink{class_escola_a8a313d307ff22e35d32bfea00aa157f4}{add\-Director} (string n, string d, int t1, long c, int t2)}\label{class_escola_a8a313d307ff22e35d32bfea00aa157f4}

\begin{DoxyCompactList}\small\item\em Adiciona um Director a \hyperlink{class_escola}{Escola}. \end{DoxyCompactList}\item 
string \hyperlink{class_escola_addc6cd7b85c6fdba76dd536c580c16c8}{show\-Professor} (\hyperlink{class_professor}{Professor} $\ast$p)
\begin{DoxyCompactList}\small\item\em Mostra o \hyperlink{class_professor}{Professor} no ecra. \end{DoxyCompactList}\item 
bool \hyperlink{class_escola_a409612d09d981eb7e6e3a532080d7aed}{update\-Professor} (\hyperlink{class_professor}{Professor} $\ast$p)
\begin{DoxyCompactList}\small\item\em Altera a informacao do \hyperlink{class_professor}{Professor}. \end{DoxyCompactList}\item 
void \hyperlink{class_escola_a6bb79d21f36aaf0a2d2364953fe64af9}{remove\-Professor} (const string n)
\begin{DoxyCompactList}\small\item\em Remove um \hyperlink{class_professor}{Professor} da \hyperlink{class_escola}{Escola}. \end{DoxyCompactList}\item 
\hypertarget{class_escola_af2ac8b784989078af136f9731f8c18f2}{void \hyperlink{class_escola_af2ac8b784989078af136f9731f8c18f2}{print\-Professores} ()}\label{class_escola_af2ac8b784989078af136f9731f8c18f2}

\begin{DoxyCompactList}\small\item\em Imprime os dados de todos os Professores. \end{DoxyCompactList}\item 
\hypertarget{class_escola_a48fe959e1d3a89849eb03a7e752d73e0}{void \hyperlink{class_escola_a48fe959e1d3a89849eb03a7e752d73e0}{print\-Directores\-Turma} ()}\label{class_escola_a48fe959e1d3a89849eb03a7e752d73e0}

\begin{DoxyCompactList}\small\item\em Imprime os dados de todos os Directores de Tuma. \end{DoxyCompactList}\item 
\hypertarget{class_escola_ac4b629724f873d14ea5f4c842cacc579}{tr1\-::unordered\-\_\-set$<$ \hyperlink{class_professor}{Professor} \\*
$\ast$, \hyperlink{struct_professor_1_1_hash___prof}{Professor\-::\-Hash\-\_\-\-Prof} $>$ {\bfseries get\-Ex\-Professores} ()}\label{class_escola_ac4b629724f873d14ea5f4c842cacc579}

\item 
\hypertarget{class_escola_a5b992edc5608efde15d5cca7364ee9ed}{void {\bfseries set\-Ex\-Professores} (tr1\-::unordered\-\_\-set$<$ \hyperlink{class_professor}{Professor} $\ast$, \hyperlink{struct_professor_1_1_hash___prof}{Professor\-::\-Hash\-\_\-\-Prof} $>$ ex)}\label{class_escola_a5b992edc5608efde15d5cca7364ee9ed}

\item 
\hypertarget{class_escola_a151f763bd52a0a13b0c0154fde4e55ae}{\hyperlink{class_professor}{Professor} $\ast$ {\bfseries get\-Ex\-Professor\-By\-Nome} (const string s)}\label{class_escola_a151f763bd52a0a13b0c0154fde4e55ae}

\item 
\hypertarget{class_escola_ab0ac85ca8828b809aa8c8e2ebff6a9df}{void \hyperlink{class_escola_ab0ac85ca8828b809aa8c8e2ebff6a9df}{add\-Ex\-Professor} (\hyperlink{class_professor}{Professor} $\ast$prof)}\label{class_escola_ab0ac85ca8828b809aa8c8e2ebff6a9df}

\begin{DoxyCompactList}\small\item\em Adiciona um professor a tabela de Ex Professores. \end{DoxyCompactList}\item 
\hypertarget{class_escola_a41d7151626cd7b2c1c67f6a5ecdeeb56}{void \hyperlink{class_escola_a41d7151626cd7b2c1c67f6a5ecdeeb56}{remover\-Ex\-Professor} (const string n)}\label{class_escola_a41d7151626cd7b2c1c67f6a5ecdeeb56}

\begin{DoxyCompactList}\small\item\em Remove um ex professor da tabela. \end{DoxyCompactList}\item 
\hypertarget{class_escola_a02b7c81f5f12ce0a4a2b48eec5d4d90a}{void \hyperlink{class_escola_a02b7c81f5f12ce0a4a2b48eec5d4d90a}{print\-Ex\-Professores} () const }\label{class_escola_a02b7c81f5f12ce0a4a2b48eec5d4d90a}

\begin{DoxyCompactList}\small\item\em Imprime os dados de todos os ex professores. \end{DoxyCompactList}\item 
\hypertarget{class_escola_ac9a3ac019800ebc458891c6273442ee2}{string \hyperlink{class_escola_ac9a3ac019800ebc458891c6273442ee2}{print\-Save\-Data} () const }\label{class_escola_ac9a3ac019800ebc458891c6273442ee2}

\begin{DoxyCompactList}\small\item\em Imprime os dados de todos os ex professores em format para o ficheiro de output. \end{DoxyCompactList}\item 
vector$<$ \hyperlink{class_turma}{Turma} $\ast$ $>$ \hyperlink{class_escola_acee757e16892f33820b22a7d7749d97d}{get\-Turmas} ()
\begin{DoxyCompactList}\small\item\em Devolve todas as turmas existentes na \hyperlink{class_escola}{Escola}. \end{DoxyCompactList}\item 
void \hyperlink{class_escola_ab124714cb54b8f51c039127ef7d42cb3}{set\-Turmas} (vector$<$ \hyperlink{class_turma}{Turma} $\ast$ $>$ t)
\begin{DoxyCompactList}\small\item\em Define o vector \-\_\-turmas. \end{DoxyCompactList}\item 
\hyperlink{class_turma}{Turma} $\ast$ \hyperlink{class_escola_a5dab98b3f36b81a764b104d9d9a302e8}{get\-Turma\-By\-Id} (int id)
\begin{DoxyCompactList}\small\item\em Devolve a \hyperlink{class_turma}{Turma} com o id igual a id. \end{DoxyCompactList}\item 
\hypertarget{class_escola_af341c4902c65df8265371cb463a8cb5d}{bool \hyperlink{class_escola_af341c4902c65df8265371cb463a8cb5d}{empty\-Turmas} () const }\label{class_escola_af341c4902c65df8265371cb463a8cb5d}

\begin{DoxyCompactList}\small\item\em Devolve se \-\_\-turmas esta vazio. \end{DoxyCompactList}\item 
bool \hyperlink{class_escola_a86d547f74fe935bfd8bdf3cd35d25860}{add\-Turma} (int id, int ano\-Escolar)
\begin{DoxyCompactList}\small\item\em Adiciona uma \hyperlink{class_turma}{Turma} a \hyperlink{class_escola}{Escola}. \end{DoxyCompactList}\item 
string \hyperlink{class_escola_a91096932c5326cb2e5c30cbd860c126c}{show\-Turma} (\hyperlink{class_turma}{Turma} $\ast$t)
\begin{DoxyCompactList}\small\item\em Mostra a \hyperlink{class_turma}{Turma} no ecra. \end{DoxyCompactList}\item 
bool \hyperlink{class_escola_a50eb8daf94842be3184daa133140157d}{update\-Turma} (\hyperlink{class_turma}{Turma} $\ast$t)
\begin{DoxyCompactList}\small\item\em Altera a informacao da \hyperlink{class_turma}{Turma}. \end{DoxyCompactList}\item 
void \hyperlink{class_escola_a660276ec60daa3b5ee82b74c90b69e4f}{remove\-Turma} (const int id)
\begin{DoxyCompactList}\small\item\em Remove uma \hyperlink{class_turma}{Turma} da \hyperlink{class_escola}{Escola}. \end{DoxyCompactList}\item 
\hypertarget{class_escola_a3175e121fb8bdbe27afce62c29d40f9c}{void \hyperlink{class_escola_a3175e121fb8bdbe27afce62c29d40f9c}{print\-Turmas} ()}\label{class_escola_a3175e121fb8bdbe27afce62c29d40f9c}

\begin{DoxyCompactList}\small\item\em Imprime os dados de todas as Turmas. \end{DoxyCompactList}\item 
vector$<$ \hyperlink{class_disciplina}{Disciplina} $\ast$ $>$ \hyperlink{class_escola_a733893af8f3535eebe4624525945589d}{get\-Discipinas} ()
\begin{DoxyCompactList}\small\item\em Devolve todas as Disciplinas que sao leccionadas na \hyperlink{class_escola}{Escola}. \end{DoxyCompactList}\item 
void \hyperlink{class_escola_aa18139b22a9de65a0a8520679b579da1}{set\-Disciplina} (vector$<$ \hyperlink{class_disciplina}{Disciplina} $\ast$ $>$ d)
\begin{DoxyCompactList}\small\item\em Define o vector \-\_\-disciplinas. \end{DoxyCompactList}\item 
\hyperlink{class_disciplina}{Disciplina} $\ast$ \hyperlink{class_escola_a75b1f1a614ca1163cf2c53f25331b939}{get\-Disciplina\-By\-Nome} (const string n)
\begin{DoxyCompactList}\small\item\em Devolve a \hyperlink{class_disciplina}{Disciplina} com o nome igual a n. \end{DoxyCompactList}\item 
bool \hyperlink{class_escola_adf209680355964e892b88cb0ee756061}{empty\-Disciplinas} () const 
\item 
bool \hyperlink{class_escola_ad60836279a3f0a7d974a49b950aabda0}{add\-Disciplina} (string nome, int d, int h)
\begin{DoxyCompactList}\small\item\em Adiciona uma \hyperlink{class_disciplina}{Disciplina} a \hyperlink{class_escola}{Escola}. \end{DoxyCompactList}\item 
string \hyperlink{class_escola_a3578c85887dd28c9d0b6f7c7f10f3020}{show\-Disciplina} (\hyperlink{class_disciplina}{Disciplina} $\ast$d)
\begin{DoxyCompactList}\small\item\em Mostra a \hyperlink{class_disciplina}{Disciplina} no ecra. \end{DoxyCompactList}\item 
bool \hyperlink{class_escola_a3e5bd122514b59138e8fac07ca63e23a}{update\-Disciplina} (\hyperlink{class_disciplina}{Disciplina} $\ast$d)
\begin{DoxyCompactList}\small\item\em Altera a informacao da \hyperlink{class_disciplina}{Disciplina}. \end{DoxyCompactList}\item 
void \hyperlink{class_escola_a10746519657ced491e47022dcb5a1512}{remove\-Disciplina} (const string n)
\begin{DoxyCompactList}\small\item\em Remove uma disciplina da \hyperlink{class_escola}{Escola}. \end{DoxyCompactList}\item 
\hypertarget{class_escola_afbfa3e6db9e42561796d1f4124fd8645}{void \hyperlink{class_escola_afbfa3e6db9e42561796d1f4124fd8645}{print\-Disciplinas} ()}\label{class_escola_afbfa3e6db9e42561796d1f4124fd8645}

\begin{DoxyCompactList}\small\item\em Imprime os dados de todas as Disciplinas. \end{DoxyCompactList}\item 
\hypertarget{class_escola_a0a57bdd98ac51371a8d00aeac1de1cfa}{priority\-\_\-queue$<$ \hyperlink{class_livraria}{Livraria} \\*
$\ast$, vector$<$ \hyperlink{class_livraria}{Livraria} $\ast$ $>$\\*
, \hyperlink{struct_livraria_1_1min_livraria}{Livraria\-::min\-Livraria} $>$ \hyperlink{class_escola_a0a57bdd98ac51371a8d00aeac1de1cfa}{get\-Livrarias} ()}\label{class_escola_a0a57bdd98ac51371a8d00aeac1de1cfa}

\begin{DoxyCompactList}\small\item\em Devolve todas as livrarias com informacao existentes na \hyperlink{class_escola}{Escola}. \end{DoxyCompactList}\item 
\hypertarget{class_escola_aed7b0762c6b49fe246b4717192dfdd47}{void \hyperlink{class_escola_aed7b0762c6b49fe246b4717192dfdd47}{set\-Livrarias} (priority\-\_\-queue$<$ \hyperlink{class_livraria}{Livraria} $\ast$, vector$<$ \hyperlink{class_livraria}{Livraria} $\ast$ $>$, \hyperlink{struct_livraria_1_1min_livraria}{Livraria\-::min\-Livraria} $>$ livrarias)}\label{class_escola_aed7b0762c6b49fe246b4717192dfdd47}

\begin{DoxyCompactList}\small\item\em Define a queue \-\_\-livrarias. \end{DoxyCompactList}\item 
\hypertarget{class_escola_aa6e387d5235e25b997e8bfe17b265bc4}{\hyperlink{class_livraria}{Livraria} $\ast$ \hyperlink{class_escola_aa6e387d5235e25b997e8bfe17b265bc4}{get\-Livraria\-By\-Denominacao} (const string n)}\label{class_escola_aa6e387d5235e25b997e8bfe17b265bc4}

\begin{DoxyCompactList}\small\item\em Devolve a \hyperlink{class_livraria}{Livraria} com a denominacao igual a n. \end{DoxyCompactList}\item 
\hypertarget{class_escola_abf189151b0eece507b579d4e4fb11d76}{void \hyperlink{class_escola_abf189151b0eece507b579d4e4fb11d76}{fill\-Livrarias} (vector$<$ \hyperlink{class_livraria}{Livraria} $\ast$ $>$ liv)}\label{class_escola_abf189151b0eece507b579d4e4fb11d76}

\begin{DoxyCompactList}\small\item\em Dado o vector liv, preenche a queue livrarias com liv. \end{DoxyCompactList}\item 
\hypertarget{class_escola_ae3e0f765fd2ab2f38cd4cc80e75fbbf5}{void \hyperlink{class_escola_ae3e0f765fd2ab2f38cd4cc80e75fbbf5}{add\-Livraria} (\hyperlink{class_livraria}{Livraria} $\ast$liv)}\label{class_escola_ae3e0f765fd2ab2f38cd4cc80e75fbbf5}

\begin{DoxyCompactList}\small\item\em Adiciona informacao de mais uma livraria a \hyperlink{class_escola}{Escola}. \end{DoxyCompactList}\item 
\hypertarget{class_escola_aad5925016cfb6471032f9b8906c35db2}{bool \hyperlink{class_escola_aad5925016cfb6471032f9b8906c35db2}{update\-Livraria} (const string n)}\label{class_escola_aad5925016cfb6471032f9b8906c35db2}

\begin{DoxyCompactList}\small\item\em Altera a informacao da livraria. \end{DoxyCompactList}\item 
\hypertarget{class_escola_a435a176cdc995e4f13606569f13dce31}{void \hyperlink{class_escola_a435a176cdc995e4f13606569f13dce31}{remove\-Livraria} (const string n)}\label{class_escola_a435a176cdc995e4f13606569f13dce31}

\begin{DoxyCompactList}\small\item\em Remove um informacao de uma livraria da \hyperlink{class_escola}{Escola}. \end{DoxyCompactList}\item 
\hypertarget{class_escola_a8e9918834d06d7793c66d90933b65c6d}{void \hyperlink{class_escola_a8e9918834d06d7793c66d90933b65c6d}{print\-Livraria} ()}\label{class_escola_a8e9918834d06d7793c66d90933b65c6d}

\begin{DoxyCompactList}\small\item\em Imprime os dados de todas as livrarias. \end{DoxyCompactList}\item 
\hypertarget{class_escola_abcc37de8f95b1dee7744ab4c74bda45e}{\hyperlink{class_livraria}{Livraria} $\ast$ \hyperlink{class_escola_abcc37de8f95b1dee7744ab4c74bda45e}{pesquisa\-Especialidade} (string especialidade)}\label{class_escola_abcc37de8f95b1dee7744ab4c74bda45e}

\begin{DoxyCompactList}\small\item\em Pesquisa as livrarias por especialidade. \end{DoxyCompactList}\item 
\hypertarget{class_escola_af3e9700dc5a8813c57eb3fc686c54e39}{\hyperlink{class_livraria}{Livraria} $\ast$ \hyperlink{class_escola_af3e9700dc5a8813c57eb3fc686c54e39}{pesquisa\-Ano} (int ano)}\label{class_escola_af3e9700dc5a8813c57eb3fc686c54e39}

\begin{DoxyCompactList}\small\item\em Pesquisa as livrarias por ano de escolaridade. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Representa uma \hyperlink{class_escola}{Escola} contendo todos os seus Alunos, Professores, Turmas, Disciplinas e Horarios. 

\subsection{Member Function Documentation}
\hypertarget{class_escola_ab8911a8daa03ac6172defbcb68710b06}{\index{Escola@{Escola}!add\-Aluno@{add\-Aluno}}
\index{add\-Aluno@{add\-Aluno}!Escola@{Escola}}
\subsubsection[{add\-Aluno}]{\setlength{\rightskip}{0pt plus 5cm}bool Escola\-::add\-Aluno (
\begin{DoxyParamCaption}
\item[{string}]{nome, }
\item[{int}]{numero, }
\item[{{\bf Turma} $\ast$}]{t}
\end{DoxyParamCaption}
)}}\label{class_escola_ab8911a8daa03ac6172defbcb68710b06}


Adiciona um \hyperlink{class_aluno}{Aluno} a \hyperlink{class_escola}{Escola}. 


\begin{DoxyParams}{Parameters}
{\em nome} & \\
\hline
{\em numero} & \\
\hline
{\em t} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\hypertarget{class_escola_ad60836279a3f0a7d974a49b950aabda0}{\index{Escola@{Escola}!add\-Disciplina@{add\-Disciplina}}
\index{add\-Disciplina@{add\-Disciplina}!Escola@{Escola}}
\subsubsection[{add\-Disciplina}]{\setlength{\rightskip}{0pt plus 5cm}bool Escola\-::add\-Disciplina (
\begin{DoxyParamCaption}
\item[{string}]{nome, }
\item[{int}]{d, }
\item[{int}]{h}
\end{DoxyParamCaption}
)}}\label{class_escola_ad60836279a3f0a7d974a49b950aabda0}


Adiciona uma \hyperlink{class_disciplina}{Disciplina} a \hyperlink{class_escola}{Escola}. 


\begin{DoxyParams}{Parameters}
{\em nome} & \\
\hline
{\em d} & \\
\hline
{\em h} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\hypertarget{class_escola_a0a159929c7d7c6d2894a1b77a3f04047}{\index{Escola@{Escola}!add\-Professor@{add\-Professor}}
\index{add\-Professor@{add\-Professor}!Escola@{Escola}}
\subsubsection[{add\-Professor}]{\setlength{\rightskip}{0pt plus 5cm}bool Escola\-::add\-Professor (
\begin{DoxyParamCaption}
\item[{string}]{n, }
\item[{string}]{d, }
\item[{int}]{t, }
\item[{long}]{c}
\end{DoxyParamCaption}
)}}\label{class_escola_a0a159929c7d7c6d2894a1b77a3f04047}


Adiciona um \hyperlink{class_professor}{Professor} a \hyperlink{class_escola}{Escola}. 


\begin{DoxyParams}{Parameters}
{\em n} & \\
\hline
{\em d} & \\
\hline
{\em t} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\hypertarget{class_escola_a86d547f74fe935bfd8bdf3cd35d25860}{\index{Escola@{Escola}!add\-Turma@{add\-Turma}}
\index{add\-Turma@{add\-Turma}!Escola@{Escola}}
\subsubsection[{add\-Turma}]{\setlength{\rightskip}{0pt plus 5cm}bool Escola\-::add\-Turma (
\begin{DoxyParamCaption}
\item[{int}]{id, }
\item[{int}]{ano\-Escolar}
\end{DoxyParamCaption}
)}}\label{class_escola_a86d547f74fe935bfd8bdf3cd35d25860}


Adiciona uma \hyperlink{class_turma}{Turma} a \hyperlink{class_escola}{Escola}. 


\begin{DoxyParams}{Parameters}
{\em id} & \\
\hline
{\em ano\-Escolar} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\hypertarget{class_escola_adf209680355964e892b88cb0ee756061}{\index{Escola@{Escola}!empty\-Disciplinas@{empty\-Disciplinas}}
\index{empty\-Disciplinas@{empty\-Disciplinas}!Escola@{Escola}}
\subsubsection[{empty\-Disciplinas}]{\setlength{\rightskip}{0pt plus 5cm}bool Escola\-::empty\-Disciplinas (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_escola_adf209680355964e892b88cb0ee756061}
$<$ Devolve se \-\_\-turmas esta vazio \hypertarget{class_escola_a7582a678219ca0977bab1ac1db1109f2}{\index{Escola@{Escola}!get\-Aluno\-By\-Nome@{get\-Aluno\-By\-Nome}}
\index{get\-Aluno\-By\-Nome@{get\-Aluno\-By\-Nome}!Escola@{Escola}}
\subsubsection[{get\-Aluno\-By\-Nome}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Aluno} $\ast$ Escola\-::get\-Aluno\-By\-Nome (
\begin{DoxyParamCaption}
\item[{string}]{n}
\end{DoxyParamCaption}
)}}\label{class_escola_a7582a678219ca0977bab1ac1db1109f2}


Devolve o \hyperlink{class_aluno}{Aluno} com o nome igual a n. 


\begin{DoxyParams}{Parameters}
{\em n} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\hypertarget{class_escola_a881727d5171216be19d3e63cf95e2110}{\index{Escola@{Escola}!get\-Alunos@{get\-Alunos}}
\index{get\-Alunos@{get\-Alunos}!Escola@{Escola}}
\subsubsection[{get\-Alunos}]{\setlength{\rightskip}{0pt plus 5cm}vector$<$ {\bf Aluno} $\ast$ $>$ Escola\-::get\-Alunos (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_escola_a881727d5171216be19d3e63cf95e2110}
\begin{DoxyReturn}{Returns}
int \-\_\-alunos 
\end{DoxyReturn}
\hypertarget{class_escola_a733893af8f3535eebe4624525945589d}{\index{Escola@{Escola}!get\-Discipinas@{get\-Discipinas}}
\index{get\-Discipinas@{get\-Discipinas}!Escola@{Escola}}
\subsubsection[{get\-Discipinas}]{\setlength{\rightskip}{0pt plus 5cm}vector$<$ {\bf Disciplina} $\ast$ $>$ Escola\-::get\-Discipinas (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_escola_a733893af8f3535eebe4624525945589d}


Devolve todas as Disciplinas que sao leccionadas na \hyperlink{class_escola}{Escola}. 

\begin{DoxyReturn}{Returns}
Disiciplina \-\_\-disciplinas 
\end{DoxyReturn}
\hypertarget{class_escola_a75b1f1a614ca1163cf2c53f25331b939}{\index{Escola@{Escola}!get\-Disciplina\-By\-Nome@{get\-Disciplina\-By\-Nome}}
\index{get\-Disciplina\-By\-Nome@{get\-Disciplina\-By\-Nome}!Escola@{Escola}}
\subsubsection[{get\-Disciplina\-By\-Nome}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Disciplina} $\ast$ Escola\-::get\-Disciplina\-By\-Nome (
\begin{DoxyParamCaption}
\item[{const string}]{n}
\end{DoxyParamCaption}
)}}\label{class_escola_a75b1f1a614ca1163cf2c53f25331b939}


Devolve a \hyperlink{class_disciplina}{Disciplina} com o nome igual a n. 


\begin{DoxyParams}{Parameters}
{\em n} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\hypertarget{class_escola_a1f0dba75b82a3aec3cdaccafec4350c3}{\index{Escola@{Escola}!get\-Professor\-By\-Nome@{get\-Professor\-By\-Nome}}
\index{get\-Professor\-By\-Nome@{get\-Professor\-By\-Nome}!Escola@{Escola}}
\subsubsection[{get\-Professor\-By\-Nome}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Professor} $\ast$ Escola\-::get\-Professor\-By\-Nome (
\begin{DoxyParamCaption}
\item[{const string}]{n}
\end{DoxyParamCaption}
)}}\label{class_escola_a1f0dba75b82a3aec3cdaccafec4350c3}


Devolve o \hyperlink{class_professor}{Professor} com o nome igual a n. 


\begin{DoxyParams}{Parameters}
{\em n} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\hypertarget{class_escola_a8cdb86f03082f15f5f3ce63d1ae0b1f2}{\index{Escola@{Escola}!get\-Professores@{get\-Professores}}
\index{get\-Professores@{get\-Professores}!Escola@{Escola}}
\subsubsection[{get\-Professores}]{\setlength{\rightskip}{0pt plus 5cm}vector$<$ {\bf Professor} $\ast$ $>$ Escola\-::get\-Professores (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_escola_a8cdb86f03082f15f5f3ce63d1ae0b1f2}


Devolve todos os professores existentes na \hyperlink{class_escola}{Escola}. 

\begin{DoxyReturn}{Returns}
\hyperlink{class_professor}{Professor} $\ast$ \-\_\-professores 
\end{DoxyReturn}
\hypertarget{class_escola_a5dab98b3f36b81a764b104d9d9a302e8}{\index{Escola@{Escola}!get\-Turma\-By\-Id@{get\-Turma\-By\-Id}}
\index{get\-Turma\-By\-Id@{get\-Turma\-By\-Id}!Escola@{Escola}}
\subsubsection[{get\-Turma\-By\-Id}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Turma} $\ast$ Escola\-::get\-Turma\-By\-Id (
\begin{DoxyParamCaption}
\item[{int}]{id}
\end{DoxyParamCaption}
)}}\label{class_escola_a5dab98b3f36b81a764b104d9d9a302e8}


Devolve a \hyperlink{class_turma}{Turma} com o id igual a id. 


\begin{DoxyParams}{Parameters}
{\em id} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\hypertarget{class_escola_acee757e16892f33820b22a7d7749d97d}{\index{Escola@{Escola}!get\-Turmas@{get\-Turmas}}
\index{get\-Turmas@{get\-Turmas}!Escola@{Escola}}
\subsubsection[{get\-Turmas}]{\setlength{\rightskip}{0pt plus 5cm}vector$<$ {\bf Turma} $\ast$ $>$ Escola\-::get\-Turmas (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_escola_acee757e16892f33820b22a7d7749d97d}


Devolve todas as turmas existentes na \hyperlink{class_escola}{Escola}. 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\hypertarget{class_escola_a59260e705245fac2405df3db93eadd9f}{\index{Escola@{Escola}!remove\-Aluno@{remove\-Aluno}}
\index{remove\-Aluno@{remove\-Aluno}!Escola@{Escola}}
\subsubsection[{remove\-Aluno}]{\setlength{\rightskip}{0pt plus 5cm}void Escola\-::remove\-Aluno (
\begin{DoxyParamCaption}
\item[{string}]{a}
\end{DoxyParamCaption}
)}}\label{class_escola_a59260e705245fac2405df3db93eadd9f}


Remove um \hyperlink{class_aluno}{Aluno} da \hyperlink{class_escola}{Escola}. 


\begin{DoxyParams}{Parameters}
{\em a} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
boolean 
\end{DoxyReturn}
\hypertarget{class_escola_a10746519657ced491e47022dcb5a1512}{\index{Escola@{Escola}!remove\-Disciplina@{remove\-Disciplina}}
\index{remove\-Disciplina@{remove\-Disciplina}!Escola@{Escola}}
\subsubsection[{remove\-Disciplina}]{\setlength{\rightskip}{0pt plus 5cm}void Escola\-::remove\-Disciplina (
\begin{DoxyParamCaption}
\item[{const string}]{n}
\end{DoxyParamCaption}
)}}\label{class_escola_a10746519657ced491e47022dcb5a1512}


Remove uma disciplina da \hyperlink{class_escola}{Escola}. 


\begin{DoxyParams}{Parameters}
{\em n} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\hypertarget{class_escola_a6bb79d21f36aaf0a2d2364953fe64af9}{\index{Escola@{Escola}!remove\-Professor@{remove\-Professor}}
\index{remove\-Professor@{remove\-Professor}!Escola@{Escola}}
\subsubsection[{remove\-Professor}]{\setlength{\rightskip}{0pt plus 5cm}void Escola\-::remove\-Professor (
\begin{DoxyParamCaption}
\item[{const string}]{n}
\end{DoxyParamCaption}
)}}\label{class_escola_a6bb79d21f36aaf0a2d2364953fe64af9}


Remove um \hyperlink{class_professor}{Professor} da \hyperlink{class_escola}{Escola}. 


\begin{DoxyParams}{Parameters}
{\em n} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\hypertarget{class_escola_a660276ec60daa3b5ee82b74c90b69e4f}{\index{Escola@{Escola}!remove\-Turma@{remove\-Turma}}
\index{remove\-Turma@{remove\-Turma}!Escola@{Escola}}
\subsubsection[{remove\-Turma}]{\setlength{\rightskip}{0pt plus 5cm}void Escola\-::remove\-Turma (
\begin{DoxyParamCaption}
\item[{const int}]{id}
\end{DoxyParamCaption}
)}}\label{class_escola_a660276ec60daa3b5ee82b74c90b69e4f}


Remove uma \hyperlink{class_turma}{Turma} da \hyperlink{class_escola}{Escola}. 


\begin{DoxyParams}{Parameters}
{\em id} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\hypertarget{class_escola_aa18139b22a9de65a0a8520679b579da1}{\index{Escola@{Escola}!set\-Disciplina@{set\-Disciplina}}
\index{set\-Disciplina@{set\-Disciplina}!Escola@{Escola}}
\subsubsection[{set\-Disciplina}]{\setlength{\rightskip}{0pt plus 5cm}void Escola\-::set\-Disciplina (
\begin{DoxyParamCaption}
\item[{vector$<$ {\bf Disciplina} $\ast$ $>$}]{d}
\end{DoxyParamCaption}
)}}\label{class_escola_aa18139b22a9de65a0a8520679b579da1}


Define o vector \-\_\-disciplinas. 


\begin{DoxyParams}{Parameters}
{\em d} & \\
\hline
\end{DoxyParams}
\hypertarget{class_escola_a6144531518f1e357c2399b3b1a551cdf}{\index{Escola@{Escola}!set\-Professores@{set\-Professores}}
\index{set\-Professores@{set\-Professores}!Escola@{Escola}}
\subsubsection[{set\-Professores}]{\setlength{\rightskip}{0pt plus 5cm}void Escola\-::set\-Professores (
\begin{DoxyParamCaption}
\item[{vector$<$ {\bf Professor} $\ast$ $>$}]{p}
\end{DoxyParamCaption}
)}}\label{class_escola_a6144531518f1e357c2399b3b1a551cdf}


Define o vector \-\_\-professores. 

Set method Professor$\ast$ into Professores array.


\begin{DoxyParams}{Parameters}
{\em p} & \\
\hline
\end{DoxyParams}
\hypertarget{class_escola_ab124714cb54b8f51c039127ef7d42cb3}{\index{Escola@{Escola}!set\-Turmas@{set\-Turmas}}
\index{set\-Turmas@{set\-Turmas}!Escola@{Escola}}
\subsubsection[{set\-Turmas}]{\setlength{\rightskip}{0pt plus 5cm}void Escola\-::set\-Turmas (
\begin{DoxyParamCaption}
\item[{vector$<$ {\bf Turma} $\ast$ $>$}]{t}
\end{DoxyParamCaption}
)}}\label{class_escola_ab124714cb54b8f51c039127ef7d42cb3}


Define o vector \-\_\-turmas. 


\begin{DoxyParams}{Parameters}
{\em t} & \\
\hline
\end{DoxyParams}
\hypertarget{class_escola_a61476572624adfbc5ff2a0dce1e8ce0b}{\index{Escola@{Escola}!show\-Aluno@{show\-Aluno}}
\index{show\-Aluno@{show\-Aluno}!Escola@{Escola}}
\subsubsection[{show\-Aluno}]{\setlength{\rightskip}{0pt plus 5cm}string Escola\-::show\-Aluno (
\begin{DoxyParamCaption}
\item[{{\bf Aluno} $\ast$}]{a}
\end{DoxyParamCaption}
)}}\label{class_escola_a61476572624adfbc5ff2a0dce1e8ce0b}


Mostra o \hyperlink{class_aluno}{Aluno} no ecra. 


\begin{DoxyParams}{Parameters}
{\em a} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\hypertarget{class_escola_a3578c85887dd28c9d0b6f7c7f10f3020}{\index{Escola@{Escola}!show\-Disciplina@{show\-Disciplina}}
\index{show\-Disciplina@{show\-Disciplina}!Escola@{Escola}}
\subsubsection[{show\-Disciplina}]{\setlength{\rightskip}{0pt plus 5cm}string Escola\-::show\-Disciplina (
\begin{DoxyParamCaption}
\item[{{\bf Disciplina} $\ast$}]{d}
\end{DoxyParamCaption}
)}}\label{class_escola_a3578c85887dd28c9d0b6f7c7f10f3020}


Mostra a \hyperlink{class_disciplina}{Disciplina} no ecra. 


\begin{DoxyParams}{Parameters}
{\em d} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\hypertarget{class_escola_addc6cd7b85c6fdba76dd536c580c16c8}{\index{Escola@{Escola}!show\-Professor@{show\-Professor}}
\index{show\-Professor@{show\-Professor}!Escola@{Escola}}
\subsubsection[{show\-Professor}]{\setlength{\rightskip}{0pt plus 5cm}string Escola\-::show\-Professor (
\begin{DoxyParamCaption}
\item[{{\bf Professor} $\ast$}]{p}
\end{DoxyParamCaption}
)}}\label{class_escola_addc6cd7b85c6fdba76dd536c580c16c8}


Mostra o \hyperlink{class_professor}{Professor} no ecra. 


\begin{DoxyParams}{Parameters}
{\em p} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\hypertarget{class_escola_a91096932c5326cb2e5c30cbd860c126c}{\index{Escola@{Escola}!show\-Turma@{show\-Turma}}
\index{show\-Turma@{show\-Turma}!Escola@{Escola}}
\subsubsection[{show\-Turma}]{\setlength{\rightskip}{0pt plus 5cm}string Escola\-::show\-Turma (
\begin{DoxyParamCaption}
\item[{{\bf Turma} $\ast$}]{t}
\end{DoxyParamCaption}
)}}\label{class_escola_a91096932c5326cb2e5c30cbd860c126c}


Mostra a \hyperlink{class_turma}{Turma} no ecra. 


\begin{DoxyParams}{Parameters}
{\em t} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\hypertarget{class_escola_ab8ae7317b753dbe8308a60ac39d4f714}{\index{Escola@{Escola}!update\-Aluno@{update\-Aluno}}
\index{update\-Aluno@{update\-Aluno}!Escola@{Escola}}
\subsubsection[{update\-Aluno}]{\setlength{\rightskip}{0pt plus 5cm}bool Escola\-::update\-Aluno (
\begin{DoxyParamCaption}
\item[{{\bf Aluno} $\ast$}]{a}
\end{DoxyParamCaption}
)}}\label{class_escola_ab8ae7317b753dbe8308a60ac39d4f714}


Altera informacao do \hyperlink{class_aluno}{Aluno}. 


\begin{DoxyParams}{Parameters}
{\em a} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\hypertarget{class_escola_a3e5bd122514b59138e8fac07ca63e23a}{\index{Escola@{Escola}!update\-Disciplina@{update\-Disciplina}}
\index{update\-Disciplina@{update\-Disciplina}!Escola@{Escola}}
\subsubsection[{update\-Disciplina}]{\setlength{\rightskip}{0pt plus 5cm}bool Escola\-::update\-Disciplina (
\begin{DoxyParamCaption}
\item[{{\bf Disciplina} $\ast$}]{d}
\end{DoxyParamCaption}
)}}\label{class_escola_a3e5bd122514b59138e8fac07ca63e23a}


Altera a informacao da \hyperlink{class_disciplina}{Disciplina}. 


\begin{DoxyParams}{Parameters}
{\em d} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\hypertarget{class_escola_a409612d09d981eb7e6e3a532080d7aed}{\index{Escola@{Escola}!update\-Professor@{update\-Professor}}
\index{update\-Professor@{update\-Professor}!Escola@{Escola}}
\subsubsection[{update\-Professor}]{\setlength{\rightskip}{0pt plus 5cm}bool Escola\-::update\-Professor (
\begin{DoxyParamCaption}
\item[{{\bf Professor} $\ast$}]{p}
\end{DoxyParamCaption}
)}}\label{class_escola_a409612d09d981eb7e6e3a532080d7aed}


Altera a informacao do \hyperlink{class_professor}{Professor}. 


\begin{DoxyParams}{Parameters}
{\em p} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\hypertarget{class_escola_a50eb8daf94842be3184daa133140157d}{\index{Escola@{Escola}!update\-Turma@{update\-Turma}}
\index{update\-Turma@{update\-Turma}!Escola@{Escola}}
\subsubsection[{update\-Turma}]{\setlength{\rightskip}{0pt plus 5cm}bool Escola\-::update\-Turma (
\begin{DoxyParamCaption}
\item[{{\bf Turma} $\ast$}]{t}
\end{DoxyParamCaption}
)}}\label{class_escola_a50eb8daf94842be3184daa133140157d}


Altera a informacao da \hyperlink{class_turma}{Turma}. 


\begin{DoxyParams}{Parameters}
{\em t} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
Escola.\-h\item 
Escola.\-cpp\end{DoxyCompactItemize}
