\hypertarget{class_horario}{\section{Horario Class Reference}
\label{class_horario}\index{Horario@{Horario}}
}


Hor�rio de uma \hyperlink{class_turma}{Turma}.  




{\ttfamily \#include $<$Horario.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_horario_a0eceba486c1179a4254f756cd2867667}{vector$<$ \hyperlink{class_disciplina}{Disciplina} $\ast$ $>$ {\bfseries get\-Disciplinas} () const }\label{class_horario_a0eceba486c1179a4254f756cd2867667}

\item 
\hypertarget{class_horario_ac2105346d7fcdbc59b0c7baa5082934d}{bool {\bfseries add\-Disciplina} (\hyperlink{class_disciplina}{Disciplina} $\ast$d)}\label{class_horario_ac2105346d7fcdbc59b0c7baa5082934d}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Hor�rio de uma \hyperlink{class_turma}{Turma}. 

The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
Horario.\-h\item 
Horario.\-cpp\end{DoxyCompactItemize}
