\hypertarget{class_b_s_t_itr_pre}{\section{B\-S\-T\-Itr\-Pre$<$ Comparable $>$ Class Template Reference}
\label{class_b_s_t_itr_pre}\index{B\-S\-T\-Itr\-Pre$<$ Comparable $>$@{B\-S\-T\-Itr\-Pre$<$ Comparable $>$}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_b_s_t_itr_pre_a11b1cd4e783f153b9c1b64ce2ec8077e}{{\bfseries B\-S\-T\-Itr\-Pre} (const \hyperlink{class_b_s_t}{B\-S\-T}$<$ Comparable $>$ \&bt)}\label{class_b_s_t_itr_pre_a11b1cd4e783f153b9c1b64ce2ec8077e}

\item 
\hypertarget{class_b_s_t_itr_pre_a7a743d66a842018fd833fb2b0737254d}{void {\bfseries advance} ()}\label{class_b_s_t_itr_pre_a7a743d66a842018fd833fb2b0737254d}

\item 
\hypertarget{class_b_s_t_itr_pre_af40033e97f63bf025c2e33a9fdce4c43}{Comparable \& {\bfseries retrieve} ()}\label{class_b_s_t_itr_pre_af40033e97f63bf025c2e33a9fdce4c43}

\item 
\hypertarget{class_b_s_t_itr_pre_ae282a7b9ffa9d250bb0f6a6d79f6e8d0}{bool {\bfseries is\-At\-End} ()}\label{class_b_s_t_itr_pre_ae282a7b9ffa9d250bb0f6a6d79f6e8d0}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
B\-S\-T.\-h\end{DoxyCompactItemize}
