\hypertarget{class_disciplina_nao_existente}{\section{Disciplina\-Nao\-Existente Class Reference}
\label{class_disciplina_nao_existente}\index{Disciplina\-Nao\-Existente@{Disciplina\-Nao\-Existente}}
}


Excepcao lancada quando a \hyperlink{class_disciplina}{Disciplina} a ser acedida nao existe.  




{\ttfamily \#include $<$Excepcao.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_disciplina_nao_existente_a8a1d0ce095fcc06d0beee8b2d1421bf5}{{\bfseries Disciplina\-Nao\-Existente} (string d)}\label{class_disciplina_nao_existente_a8a1d0ce095fcc06d0beee8b2d1421bf5}

\item 
string \hyperlink{class_disciplina_nao_existente_a6a201b94440edd339ec05d1e9db8319b}{get\-Erro} ()
\item 
\hypertarget{class_disciplina_nao_existente_a4c0655a54da71a17d8f0fba702cf374d}{virtual \hyperlink{class_disciplina_nao_existente_a4c0655a54da71a17d8f0fba702cf374d}{$\sim$\-Disciplina\-Nao\-Existente} ()}\label{class_disciplina_nao_existente_a4c0655a54da71a17d8f0fba702cf374d}

\begin{DoxyCompactList}\small\item\em Destrutor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_disciplina_nao_existente_a2465d92e33103cf468b91591d4886da4}{string \hyperlink{class_disciplina_nao_existente_a2465d92e33103cf468b91591d4886da4}{disciplina}}\label{class_disciplina_nao_existente_a2465d92e33103cf468b91591d4886da4}

\begin{DoxyCompactList}\small\item\em Nome de disciplina inexistente. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Excepcao lancada quando a \hyperlink{class_disciplina}{Disciplina} a ser acedida nao existe. 

\subsection{Member Function Documentation}
\hypertarget{class_disciplina_nao_existente_a6a201b94440edd339ec05d1e9db8319b}{\index{Disciplina\-Nao\-Existente@{Disciplina\-Nao\-Existente}!get\-Erro@{get\-Erro}}
\index{get\-Erro@{get\-Erro}!DisciplinaNaoExistente@{Disciplina\-Nao\-Existente}}
\subsubsection[{get\-Erro}]{\setlength{\rightskip}{0pt plus 5cm}string Disciplina\-Nao\-Existente\-::get\-Erro (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_disciplina_nao_existente_a6a201b94440edd339ec05d1e9db8319b}
$<$ Mensagem de erro lancada pela excepcao 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
Excepcao.\-h\end{DoxyCompactItemize}
