\hypertarget{class_nao_e_possivel_adicionar_professor}{\section{Nao\-E\-Possivel\-Adicionar\-Professor Class Reference}
\label{class_nao_e_possivel_adicionar_professor}\index{Nao\-E\-Possivel\-Adicionar\-Professor@{Nao\-E\-Possivel\-Adicionar\-Professor}}
}


Excepcao lancada quando nao e possivel adicionar profesores.  




{\ttfamily \#include $<$Excepcao.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_nao_e_possivel_adicionar_professor_ad3c779651cf24bd95d6462cab61b7246}{{\bfseries Nao\-E\-Possivel\-Adicionar\-Professor} (string i)}\label{class_nao_e_possivel_adicionar_professor_ad3c779651cf24bd95d6462cab61b7246}

\item 
\hypertarget{class_nao_e_possivel_adicionar_professor_a64106de139479f38cf31790e3fab801f}{string {\bfseries get\-Erro} ()}\label{class_nao_e_possivel_adicionar_professor_a64106de139479f38cf31790e3fab801f}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Excepcao lancada quando nao e possivel adicionar profesores. 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
Excepcao.\-h\end{DoxyCompactItemize}
