\hypertarget{class_professor_nao_existente}{\section{Professor\-Nao\-Existente Class Reference}
\label{class_professor_nao_existente}\index{Professor\-Nao\-Existente@{Professor\-Nao\-Existente}}
}


Excepcao lancada quando o \hyperlink{class_professor}{Professor} a ser acedido nao existe.  




{\ttfamily \#include $<$Excepcao.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_professor_nao_existente_a98d35fe3a81b5a1642e821e8a7cad733}{{\bfseries Professor\-Nao\-Existente} (string p)}\label{class_professor_nao_existente_a98d35fe3a81b5a1642e821e8a7cad733}

\item 
string \hyperlink{class_professor_nao_existente_a7e4f7530740f578c181f1e8d05404104}{get\-Erro} ()
\item 
\hypertarget{class_professor_nao_existente_ad0582a609813717d969ba09d93b7c1ff}{virtual \hyperlink{class_professor_nao_existente_ad0582a609813717d969ba09d93b7c1ff}{$\sim$\-Professor\-Nao\-Existente} ()}\label{class_professor_nao_existente_ad0582a609813717d969ba09d93b7c1ff}

\begin{DoxyCompactList}\small\item\em Destrutor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_professor_nao_existente_a41cfad953745ec76c49362bd2ef4a6d3}{string \hyperlink{class_professor_nao_existente_a41cfad953745ec76c49362bd2ef4a6d3}{nome}}\label{class_professor_nao_existente_a41cfad953745ec76c49362bd2ef4a6d3}

\begin{DoxyCompactList}\small\item\em \hyperlink{class_professor}{Professor} inesxistente. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Excepcao lancada quando o \hyperlink{class_professor}{Professor} a ser acedido nao existe. 

\subsection{Member Function Documentation}
\hypertarget{class_professor_nao_existente_a7e4f7530740f578c181f1e8d05404104}{\index{Professor\-Nao\-Existente@{Professor\-Nao\-Existente}!get\-Erro@{get\-Erro}}
\index{get\-Erro@{get\-Erro}!ProfessorNaoExistente@{Professor\-Nao\-Existente}}
\subsubsection[{get\-Erro}]{\setlength{\rightskip}{0pt plus 5cm}string Professor\-Nao\-Existente\-::get\-Erro (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_professor_nao_existente_a7e4f7530740f578c181f1e8d05404104}
$<$ Mensagem de erro lancada pela excepcao 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
Excepcao.\-h\end{DoxyCompactItemize}
