\hypertarget{class_aluno_nao_existente}{\section{Aluno\-Nao\-Existente Class Reference}
\label{class_aluno_nao_existente}\index{Aluno\-Nao\-Existente@{Aluno\-Nao\-Existente}}
}


Excepcao lancada quando o \hyperlink{class_aluno}{Aluno} a ser acedido nao existe.  




{\ttfamily \#include $<$Excepcao.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_aluno_nao_existente_a8efb9040417f2f6db45db2680ad93104}{{\bfseries Aluno\-Nao\-Existente} (string a)}\label{class_aluno_nao_existente_a8efb9040417f2f6db45db2680ad93104}

\item 
string \hyperlink{class_aluno_nao_existente_aacfbce6e5c3fba7f14cdfe4588d9f3fc}{get\-Erro} ()
\item 
\hypertarget{class_aluno_nao_existente_a72857c8ba816dbec308567382904e14b}{virtual \hyperlink{class_aluno_nao_existente_a72857c8ba816dbec308567382904e14b}{$\sim$\-Aluno\-Nao\-Existente} ()}\label{class_aluno_nao_existente_a72857c8ba816dbec308567382904e14b}

\begin{DoxyCompactList}\small\item\em Destrutor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_aluno_nao_existente_a799da2492f008a33bfbbbdd8292b8aa2}{string \hyperlink{class_aluno_nao_existente_a799da2492f008a33bfbbbdd8292b8aa2}{nome}}\label{class_aluno_nao_existente_a799da2492f008a33bfbbbdd8292b8aa2}

\begin{DoxyCompactList}\small\item\em \hyperlink{class_aluno}{Aluno} inesxistente. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Excepcao lancada quando o \hyperlink{class_aluno}{Aluno} a ser acedido nao existe. 

\subsection{Member Function Documentation}
\hypertarget{class_aluno_nao_existente_aacfbce6e5c3fba7f14cdfe4588d9f3fc}{\index{Aluno\-Nao\-Existente@{Aluno\-Nao\-Existente}!get\-Erro@{get\-Erro}}
\index{get\-Erro@{get\-Erro}!AlunoNaoExistente@{Aluno\-Nao\-Existente}}
\subsubsection[{get\-Erro}]{\setlength{\rightskip}{0pt plus 5cm}string Aluno\-Nao\-Existente\-::get\-Erro (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_aluno_nao_existente_aacfbce6e5c3fba7f14cdfe4588d9f3fc}
$<$ Mensagem de erro lancada pela excepcao 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
Excepcao.\-h\end{DoxyCompactItemize}
