\hypertarget{class_nao_e_possivel_adicionar_disciplina}{\section{Nao\-E\-Possivel\-Adicionar\-Disciplina Class Reference}
\label{class_nao_e_possivel_adicionar_disciplina}\index{Nao\-E\-Possivel\-Adicionar\-Disciplina@{Nao\-E\-Possivel\-Adicionar\-Disciplina}}
}


Excepcao lancada quando nao e possivel adicionar disciplinas.  




{\ttfamily \#include $<$Excepcao.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_nao_e_possivel_adicionar_disciplina_a519f004dfe37dcd6f8f98c245b5d642a}{{\bfseries Nao\-E\-Possivel\-Adicionar\-Disciplina} (string n)}\label{class_nao_e_possivel_adicionar_disciplina_a519f004dfe37dcd6f8f98c245b5d642a}

\item 
\hypertarget{class_nao_e_possivel_adicionar_disciplina_acd37a350fb9f3654b1be23fc998cffea}{string {\bfseries get\-Erro} ()}\label{class_nao_e_possivel_adicionar_disciplina_acd37a350fb9f3654b1be23fc998cffea}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Excepcao lancada quando nao e possivel adicionar disciplinas. 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
Excepcao.\-h\end{DoxyCompactItemize}
