\hypertarget{class_u_i}{\section{U\-I Class Reference}
\label{class_u_i}\index{U\-I@{U\-I}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_u_i_ae75d2925388a3df44ad51ce8409a8ae4}{{\bfseries U\-I} (\hyperlink{class_escola}{Escola} $\ast$escola)}\label{class_u_i_ae75d2925388a3df44ad51ce8409a8ae4}

\item 
\hypertarget{class_u_i_a2277decc2cba013de2fbb5a64fbc1543}{void {\bfseries init} ()}\label{class_u_i_a2277decc2cba013de2fbb5a64fbc1543}

\item 
\hypertarget{class_u_i_aa13eec2d14be969447fd4cbf3c60b5e4}{void \hyperlink{class_u_i_aa13eec2d14be969447fd4cbf3c60b5e4}{menu\-Manutencao} ()}\label{class_u_i_aa13eec2d14be969447fd4cbf3c60b5e4}

\begin{DoxyCompactList}\small\item\em Manutencao. \end{DoxyCompactList}\item 
\hypertarget{class_u_i_a65c08e4982b7756a2861ecb01812bdab}{void {\bfseries manutencao} (int i)}\label{class_u_i_a65c08e4982b7756a2861ecb01812bdab}

\item 
\hypertarget{class_u_i_a314259b799ac40367f2e9bfd4507748c}{void {\bfseries retirar\-Professor} ()}\label{class_u_i_a314259b799ac40367f2e9bfd4507748c}

\item 
\hypertarget{class_u_i_a6a70ac21941ddf0de8e374775fbf7dfd}{void \hyperlink{class_u_i_a6a70ac21941ddf0de8e374775fbf7dfd}{menu\-Listagens} ()}\label{class_u_i_a6a70ac21941ddf0de8e374775fbf7dfd}

\begin{DoxyCompactList}\small\item\em Listagens. \end{DoxyCompactList}\item 
\hypertarget{class_u_i_a586183dc7d09d33dafbfe8ce7f3b6871}{void \hyperlink{class_u_i_a586183dc7d09d33dafbfe8ce7f3b6871}{criar} (int i)}\label{class_u_i_a586183dc7d09d33dafbfe8ce7f3b6871}

\begin{DoxyCompactList}\small\item\em C\-R\-U\-D. \end{DoxyCompactList}\item 
\hypertarget{class_u_i_aca541e0d64ded88b8b6eb4e8cd2aa4a2}{void {\bfseries seleccionar} (int i)}\label{class_u_i_aca541e0d64ded88b8b6eb4e8cd2aa4a2}

\item 
\hypertarget{class_u_i_a70bae1b91f32b5684bd29890e8056269}{void {\bfseries eliminar} (int i)}\label{class_u_i_a70bae1b91f32b5684bd29890e8056269}

\item 
\hypertarget{class_u_i_ad7a4c7a9ca74de5196b28f566cc720d1}{int {\bfseries choose\-Professor\-Type} ()}\label{class_u_i_ad7a4c7a9ca74de5196b28f566cc720d1}

\item 
\hypertarget{class_u_i_ac155bbfa8324edd3a94c7c8f973578fd}{void \hyperlink{class_u_i_ac155bbfa8324edd3a94c7c8f973578fd}{pesquisar\-Livrarias} ()}\label{class_u_i_ac155bbfa8324edd3a94c7c8f973578fd}

\begin{DoxyCompactList}\small\item\em pesquisar livrarias \end{DoxyCompactList}\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
U\-I.\-h\item 
U\-I.\-cpp\end{DoxyCompactItemize}
