\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\-:\begin{DoxyCompactList}
\item \contentsline{section}{Aluno\-Nao\-Existente}{\pageref{class_aluno_nao_existente}}{}
\item \contentsline{section}{Alunos\-Por\-Turma\-Excedido}{\pageref{class_alunos_por_turma_excedido}}{}
\item binary\-\_\-function\begin{DoxyCompactList}
\item \contentsline{section}{Livraria\-:\-:min\-Livraria}{\pageref{struct_livraria_1_1min_livraria}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Binary\-Node$<$ Comparable $>$}{\pageref{class_binary_node}}{}
\item \contentsline{section}{B\-S\-T$<$ Comparable $>$}{\pageref{class_b_s_t}}{}
\item \contentsline{section}{B\-S\-T\-Itr\-In$<$ Comparable $>$}{\pageref{class_b_s_t_itr_in}}{}
\item \contentsline{section}{B\-S\-T\-Itr\-Level$<$ Comparable $>$}{\pageref{class_b_s_t_itr_level}}{}
\item \contentsline{section}{B\-S\-T\-Itr\-Post$<$ Comparable $>$}{\pageref{class_b_s_t_itr_post}}{}
\item \contentsline{section}{B\-S\-T\-Itr\-Pre$<$ Comparable $>$}{\pageref{class_b_s_t_itr_pre}}{}
\item \contentsline{section}{Contacto\-Out\-Of\-Bounds}{\pageref{class_contacto_out_of_bounds}}{}
\item \contentsline{section}{Disciplina}{\pageref{class_disciplina}}{}
\item \contentsline{section}{Disciplina\-Existente}{\pageref{class_disciplina_existente}}{}
\item \contentsline{section}{Disciplina\-Nao\-Existente}{\pageref{class_disciplina_nao_existente}}{}
\item \contentsline{section}{Duracao\-Excedida}{\pageref{class_duracao_excedida}}{}
\item \contentsline{section}{Escola}{\pageref{class_escola}}{}
\item \contentsline{section}{Professor\-:\-:Hash\-\_\-\-Prof}{\pageref{struct_professor_1_1_hash___prof}}{}
\item \contentsline{section}{Horario}{\pageref{class_horario}}{}
\item \contentsline{section}{I\-O}{\pageref{class_i_o}}{}
\item \contentsline{section}{Livraria}{\pageref{class_livraria}}{}
\item \contentsline{section}{Livraria\-Nao\-Existente}{\pageref{class_livraria_nao_existente}}{}
\item \contentsline{section}{Nao\-E\-Possivel\-Adicionar\-Aluno}{\pageref{class_nao_e_possivel_adicionar_aluno}}{}
\item \contentsline{section}{Nao\-E\-Possivel\-Adicionar\-Disciplina}{\pageref{class_nao_e_possivel_adicionar_disciplina}}{}
\item \contentsline{section}{Nao\-E\-Possivel\-Adicionar\-Livraria}{\pageref{class_nao_e_possivel_adicionar_livraria}}{}
\item \contentsline{section}{Nao\-E\-Possivel\-Adicionar\-Professor}{\pageref{class_nao_e_possivel_adicionar_professor}}{}
\item \contentsline{section}{Nao\-E\-Possivel\-Adicionar\-Turma}{\pageref{class_nao_e_possivel_adicionar_turma}}{}
\item \contentsline{section}{Pessoa}{\pageref{class_pessoa}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Aluno}{\pageref{class_aluno}}{}
\item \contentsline{section}{Funcionario}{\pageref{class_funcionario}}{}
\item \contentsline{section}{Professor}{\pageref{class_professor}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Director\-Turma}{\pageref{class_director_turma}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{Professor\-Nao\-Existente}{\pageref{class_professor_nao_existente}}{}
\item \contentsline{section}{Turma}{\pageref{class_turma}}{}
\item \contentsline{section}{Turma\-Existente}{\pageref{class_turma_existente}}{}
\item \contentsline{section}{Turma\-Nao\-Existente}{\pageref{class_turma_nao_existente}}{}
\item \contentsline{section}{U\-I}{\pageref{class_u_i}}{}
\end{DoxyCompactList}
