\hypertarget{struct_professor_1_1_hash___prof}{\section{Professor\-:\-:Hash\-\_\-\-Prof Struct Reference}
\label{struct_professor_1_1_hash___prof}\index{Professor\-::\-Hash\-\_\-\-Prof@{Professor\-::\-Hash\-\_\-\-Prof}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_professor_1_1_hash___prof_a45de627c2f95d66d26cd0c21e72109cf}{std\-::size\-\_\-t {\bfseries operator()} (const \hyperlink{class_professor}{Professor} $\ast$t) const }\label{struct_professor_1_1_hash___prof_a45de627c2f95d66d26cd0c21e72109cf}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
Professor.\-h\end{DoxyCompactItemize}
