\hypertarget{struct_livraria_1_1min_livraria}{\section{Livraria\-:\-:min\-Livraria Struct Reference}
\label{struct_livraria_1_1min_livraria}\index{Livraria\-::min\-Livraria@{Livraria\-::min\-Livraria}}
}
Inheritance diagram for Livraria\-:\-:min\-Livraria\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{struct_livraria_1_1min_livraria}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_livraria_1_1min_livraria_a613efe74e6a0597d0224400e8abb78ee}{bool {\bfseries operator()} (const \hyperlink{class_livraria}{Livraria} $\ast$min, const \hyperlink{class_livraria}{Livraria} $\ast$max) const }\label{struct_livraria_1_1min_livraria_a613efe74e6a0597d0224400e8abb78ee}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
Livraria.\-h\end{DoxyCompactItemize}
